c Geometric graph with bandwidth and node weights
c Parameters: Vertices 30, Max node weight 10, Max edge weight 10
c      Maximum squared distance for edge (in 10,000 by 10,000 square) 5000000
c not original file ! Modified for weighted vertex coloring problem
p edge 30 50
e 1 2
e 1 3
e 2 3
e 2 23
e 2 30
e 3 23
e 3 25
e 3 30
e 4 6
e 4 7
e 4 12
e 4 18
e 4 27
e 5 15
e 5 21
e 6 7
e 6 12
e 6 18
e 6 27
e 7 12
e 7 18
e 7 27
e 8 13
e 8 21
e 8 29
e 9 10
e 11 22
e 11 24
e 12 18
e 12 27
e 13 17
e 13 29
e 14 19
e 14 20
e 14 24
e 14 25
e 14 26
e 15 21
e 16 28
e 17 29
e 18 27
e 19 20
e 20 25
e 20 30
e 22 28
e 23 24
e 23 25
e 23 30
e 24 25
e 25 30
