c Geometric graph with bandwidth and node weights
c Parameters: Vertices 20, Max node weight 3, Max edge weight 10
c      Maximum squared distance for edge (in 10,000 by 10,000 square) 10000000
c not original file ! Modified for weighted vertex coloring problem
p edge 20 32
e 1 10
e 1 12
e 1 13
e 1 15
e 2 11
e 2 12
e 2 16
e 2 17
e 2 18
e 2 20
e 3 6
e 3 14
e 3 17
e 3 18
e 4 14
e 5 16
e 5 19
e 6 8
e 6 9
e 6 18
e 7 14
e 8 9
e 8 11
e 8 18
e 8 20
e 11 20
e 12 16
e 12 17
e 13 15
e 14 17
e 16 19
e 17 18
