c not original file ! May have been modified for weighted vertex coloring problem (edges and vertices stay the same only weights may have been moved to an other file)
p edge 18 48
e 1 2
e 1 8
e 1 10
e 1 12
e 1 15
e 2 7
e 2 9
e 2 11
e 2 13
e 3 4
e 3 5
e 3 6
e 3 7
e 3 14
e 4 5
e 4 6
e 4 7
e 4 16
e 5 6
e 5 7
e 5 17
e 6 7
e 6 18
e 7 9
e 7 11
e 7 13
e 8 9
e 8 10
e 8 12
e 8 15
e 9 11
e 9 13
e 10 11
e 10 12
e 10 15
e 11 13
e 12 13
e 12 15
e 14 15
e 14 16
e 14 17
e 14 18
e 15 16
e 15 17
e 15 18
e 16 17
e 16 18
e 17 18
