1-FullIns_3 4 *
1-FullIns_4 5 *
1-FullIns_5 6 *
1-Insertions_4 5 *
1-Insertions_5 6 -
1-Insertions_6 7 -
2-FullIns_3 5 *
2-FullIns_4 6 *
2-FullIns_5 7 *
2-Insertions_3 4 *
2-Insertions_4 5 -
2-Insertions_5 6 -
3-FullIns_3 6 *
3-FullIns_4 7 -
3-FullIns_5 8 -
3-Insertions_3 4 *
3-Insertions_4 5 -
3-Insertions_5 6 -
4-FullIns_3 7 *
4-FullIns_4 8 *
4-FullIns_5 9 -
4-Insertions_3 4 -
4-Insertions_4 5 -
5-FullIns_3 8 *
5-FullIns_4 9 -
anna 11 *
david 11 *
homer 13 *
huck 11 *
jean 10 *
games120 9 *
abb313GPIA 9 -
ash331GPIA 4 -
ash608GPIA 4 *
ash958GPIA 4 *
will199GPIA 7 -
C2000.5 145 -
C2000.9 408 -
C4000.5 259 -
DSJC125.1 5 *
DSJC125.5 17 *
DSJC125.9 44 *
DSJC250.1 8 -
DSJC250.5 28 -
DSJC250.9 72 *
DSJC500.1 12 -
DSJC500.5 47 -
DSJC500.9 126 -
DSJC1000.1 20 -
DSJC1000.5 82 -
DSJC1000.9 222 -
DSJR500.1c 85 *
DSJR500.1 12 *
DSJR500.5 122 *
flat300_20_0 20 *
flat300_26_0 26 *
flat300_28_0 28 *
flat1000_50_0 50 *
flat1000_60_0 60 *
flat1000_76_0 76 *
fpsol2.i.1 65 *
fpsol2.i.2 30 *
fpsol2.i.3 30 *
GEOM20a 5 *
GEOM20b 3 *
GEOM20 5 *
GEOM30a 6 *
GEOM30b 5 *
GEOM30 6 *
GEOM40a 7 *
GEOM40b 7 *
GEOM40 6 *
GEOM50a 9 *
GEOM50b 8 *
GEOM50 6 *
GEOM60a 10 *
GEOM60b 9 *
GEOM60 6 *
GEOM70a 11 *
GEOM70b 10 *
GEOM70 8 *
GEOM80a 12 *
GEOM80b 12 *
GEOM80 8 *
GEOM90a 12 *
GEOM90b 15 *
GEOM90 8 *
GEOM100a 13 *
GEOM100b 15 *
GEOM100 9 *
GEOM110a 14 *
GEOM110b 15 *
GEOM110 9 *
GEOM120a 16 *
GEOM120b 16 *
GEOM120 11 *
inithx.i.1 54 *
inithx.i.2 31 *
inithx.i.3 31 *
latin_square_10 97 -
le450_5a 5 *
le450_5b 5 *
le450_5c 5 *
le450_5d 5 *
le450_15a 15 *
le450_15b 15 *
le450_15c 15 *
le450_15d 15 *
le450_25a 25 *
le450_25b 25 *
le450_25c 25 *
le450_25d 25 *
miles250 8 *
miles500 20 *
miles750 31 *
miles1000 42 *
miles1500 73 *
mug100_1 4 *
mug100_25 4 *
mug88_1 4 *
mug88_25 4 *
mulsol.i.1 49 *
mulsol.i.2 31 *
mulsol.i.3 31 *
mulsol.i.4 31 *
mulsol.i.5 31 *
myciel3 4 *
myciel4 5 *
myciel5 6 *
myciel6 7 *
myciel7 8 *
p06 4 *
p07 5 *
p08 5 *
p09 5 *
p10 4 *
p11 5 *
p12 5 *
p13 6 *
p14 6 *
p15 6 *
p16 6 *
p17 7 *
p18 6 *
p19 7 *
p20 6 *
p21 7 *
p22 6 *
p23 7 *
p24 6 *
p25 6 *
p26 7 *
p27 6 *
p28 7 *
p29 10 *
p30 8 *
p31 8 *
p32 8 *
p33 7 *
p34 10 *
p35 10 *
p36 12 *
p38 10 *
p40 10 *
p41 13 *
p42 14 *
qg.order30 30 -
qg.order40 40 *
qg.order60 60 *
qg.order100 100 *
queen5_5 5 *
queen6_6 7 *
queen7_7 7 *
queen8_8 9 *
queen8_12 12 *
queen9_9 10 *
queen10_10 11 *
queen11_11 11 *
queen12_12 12 *
queen13_13 13 *
queen14_14 14 *
queen15_15 16 -
queen16_16 17 -
r01 13 *
r02 13 *
r03 13 *
r04 13 *
r05 13 *
r06 14 *
r07 14 *
r08 13 *
r09 13 *
r10 13 *
r11 15 *
r12 14 *
r13 15 *
r14 15 *
r15 16 *
r16 16 *
r17 15 *
r18 14 *
r19 13 *
r20 16 *
r21 17 *
r22 18 *
r23 18 *
r24 17 *
r25 17 *
r26 18 *
r27 16 *
r28 19 *
r29 17 *
r30 19 *
r125.1c 46 *
r125.1 5 *
r125.5 36 *
r250.1c 64 *
r250.1 8 *
r250.5 65 *
r1000.1c 98 -
r1000.1 20 *
r1000.5 234 -
R50_1g 3 *
R50_5g 10 *
R50_9g 21 *
R75_1g 4 *
R75_5g 13 -
R75_9g 33 *
R100_1g 5 -
R100_5g 14 -
R100_9g 35 *
school1 14 *
school1_nsh 14 *
wap01a 41 *
wap02a 40 *
wap03a 43 -
wap04a 41 -
wap05a 50 *
wap06a 40 *
wap07a 41 -
wap08a 40 *
zeroin.i.1 49 *
zeroin.i.2 30 *
zeroin.i.3 30 *
