1-FullIns_3 4 *
1-FullIns_4 5 *
1-FullIns_5 6 *
1-Insertions_4 5 *
1-Insertions_5 6 -
1-Insertions_6 7 -
2-FullIns_3 5 *
2-FullIns_4 6 *
2-FullIns_5 7 *
2-Insertions_3 4 *
2-Insertions_4 5 -
2-Insertions_5 6 -
3-FullIns_3 7 *
3-FullIns_4 6 -
3-FullIns_5 -1 ?
3-Insertions_3 4 *
3-Insertions_4 5 -
3-Insertions_5 -1 ?
4-FullIns_3 7 *
4-FullIns_4 8 *
4-FullIns_5 -1 ?
4-Insertions_3 4 -
4-Insertions_4 5 -
5-FullIns_3 8 *
5-FullIns_4 -1 ?
abb313GPIA 11 -
anna 11 *
ash331GPIA 5 -
ash608GPIA 5 -
ash958GPIA 6 -
C2000.5 146 -
C2000.9 -1 ?
C4000.5 266 -
david 11 *
DSJC1000.1 20 -
DSJC1000.5 82 -
DSJC1000.9 22 -
DSJC125.1 5 *
DSJC125.1gb -1 ?
DSJC125.1g -1 ?
DSJC125.5 17 *
DSJC125.5gb -1 ?
DSJC125.5g -1 ?
DSJC125.9 44 *
DSJC125.9gb -1 ?
DSJC125.9g -1 ?
DSJC250.1 8 -
DSJC250.5 28 -
DSJC250.9 72 *
DSJC500.1 12 -
DSJC500.5 47 -
DSJC500.9 126 -
DSJR500.1c 85 *
DSJR500.1 12 *
DSJR500.5 122 *
flat1000_50_0 50 *
flat1000_60_0 60 *
flat1000_76_0 76 *
flat300_20_0 20 *
flat300_26_0 26 *
flat300_28_0 28 *
fpsol2.i.1 65 *
fpsol2.i.2 30 *
fpsol2.i.3 30 *
games120 9 *
GEOM100a -1 ?
GEOM100b -1 ?
GEOM100 -1 ?
GEOM110a -1 ?
GEOM110b -1 ?
GEOM110 -1 ?
GEOM120a -1 ?
GEOM120b -1 ?
GEOM120 -1 ?
GEOM20a -1 ?
GEOM20b -1 ?
GEOM20 -1 ?
GEOM30a -1 ?
GEOM30b -1 ?
GEOM30 -1 ?
GEOM40a -1 ?
GEOM40b -1 ?
GEOM40 -1 ?
GEOM50a -1 ?
GEOM50b -1 ?
GEOM50 -1 ?
GEOM60a -1 ?
GEOM60b -1 ?
GEOM60 -1 ?
GEOM70a -1 ?
GEOM70b -1 ?
GEOM70 -1 ?
GEOM80a -1 ?
GEOM80b -1 ?
GEOM80 -1 ?
GEOM90a -1 ?
GEOM90b -1 ?
GEOM90 -1 ?
homer 13 *
huck 11 *
inithx.i.1 54 *
inithx.i.2 31 *
inithx.i.3 31 *
jean 10 *
latin_square_10 97 -
le450_15a 15 *
le450_15b 15 *
le450_15c 15 *
le450_15d 15 *
le450_25a 25 *
le450_25b 25 *
le450_25c 25 *
le450_25d 25 *
le450_5a 5 *
le450_5b 5 *
le450_5c 5 *
le450_5d 5 *
miles1000 42 *
miles1500 73 *
miles250 8 *
miles500 20 *
miles750 31 *
mug100_1 4 *
mug100_25 4 *
mug88_1 4 *
mug88_25 4 *
mulsol.i.1 49 *
mulsol.i.2 31 *
mulsol.i.3 31 *
mulsol.i.4 31 *
mulsol.i.5 31 *
myciel3 4 *
myciel4 5 *
myciel5 6 *
myciel5gb -1 ?
myciel5g -1 ?
myciel6 7 *
myciel6gb -1 ?
myciel6g -1 ?
myciel7 8 *
myciel7gb -1 ?
myciel7g -1 ?
p06 -1 ?
p07 -1 ?
p08 -1 ?
p09 -1 ?
p10 -1 ?
p11 -1 ?
p12 -1 ?
p13 -1 ?
p14 -1 ?
p15 -1 ?
p16 -1 ?
p17 -1 ?
p18 -1 ?
p19 -1 ?
p20 -1 ?
p21 -1 ?
p22 -1 ?
p23 -1 ?
p24 -1 ?
p25 -1 ?
p26 -1 ?
p27 -1 ?
p28 -1 ?
p29 -1 ?
p30 -1 ?
p31 -1 ?
p32 -1 ?
p33 -1 ?
p34 -1 ?
p35 -1 ?
p36 -1 ?
p38 -1 ?
p40 -1 ?
p41 -1 ?
p42 -1 ?
qg.order100 100 *
qg.order30 -1 ?
qg.order40 -1 ?
qg.order60 60 *
queen10_10 11 *
queen10_10gb -1 ?
queen10_10g -1 ?
queen11_11 11 *
queen11_11gb -1 ?
queen11_11g -1 ?
queen12_12 12 *
queen12_12gb -1 ?
queen12_12g -1 ?
queen13_13 13 *
queen14_14 14 *
queen15_15 16 -
queen16_16 17 -
queen5_5 5 *
queen6_6 7 *
queen7_7 7 *
queen8_12 12 *
queen8_8 9 *
queen8_8gb -1 ?
queen8_8g -1 ?
queen9_9 10 *
queen9_9gb -1 ?
queen9_9g -1 ?
r01 -1 ?
r02 -1 ?
r03 -1 ?
r04 -1 ?
r05 -1 ?
r06 -1 ?
r07 -1 ?
r08 -1 ?
r09 -1 ?
r10 -1 ?
r11 -1 ?
r12 -1 ?
r13 -1 ?
r14 -1 ?
r15 -1 ?
r16 -1 ?
r17 -1 ?
r18 -1 ?
r19 -1 ?
r20 -1 ?
r21 -1 ?
r22 -1 ?
r23 -1 ?
r24 -1 ?
r25 -1 ?
r26 -1 ?
r27 -1 ?
r28 -1 ?
r29 -1 ?
r30 -1 ?
r250.1c 64 *
r250.1 8 *
r250.5 65 *
r125.1c 46 *
r125.1 5 *
r125.5 36 *
R50_1gb -1 ?
R50_1g -1 ?
R50_5gb -1 ?
R50_5g -1 ?
R50_9gb -1 ?
R50_9g -1 ?
R75_1gb -1 ?
R75_1g -1 ?
R75_5gb -1 ?
R75_5g -1 ?
R75_9gb -1 ?
R75_9g -1 ?
r1000.1c 98 -
r1000.1 20 *
r1000.5 245 -
R100_1gb -1 ?
R100_1g -1 ?
R100_5gb -1 ?
R100_5g -1 ?
R100_9gb -1 ?
R100_9g -1 ?
school1 14 *
school1_nsh 14 *
wap01a 45 -
wap02a 44 -
wap03a 53 -
wap04a 48 -
wap05a 50 -
wap06a 46 -
wap07a 46 -
wap08a 45 -
will199GPIA 7 -
zeroin.i.1 49 *
zeroin.i.2 30 *
zeroin.i.3 30 *
