c conversion from graph 1-FullIns_3_0 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 15
d 1 0
d 2 16
d 3 9
d 4 2
d 5 10
d 6 3
d 7 1
d 8 4
d 9 11
d 10 12
s 11 4
s 12 4
d 13 5
d 14 6
s 15 7
s 16 7
s 17 1
s 18 1
s 19 1
d 20 13
d 21 14
s 22 1
s 23 1
s 24 1
s 25 1
d 26 7
d 27 8
s 28 1
s 29 1
