c conversion from graph 1-FullIns_4 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 72
d 1 73
d 2 39
d 3 40
d 4 41
d 5 42
d 6 18
d 7 19
d 8 20
d 9 55
d 10 56
d 11 25
d 12 26
d 13 27
d 14 28
d 15 12
d 16 13
d 17 14
d 18 74
d 19 75
d 20 57
d 21 58
d 22 59
d 23 60
d 24 43
d 25 44
d 26 45
d 27 6
d 28 7
d 29 8
d 30 64
d 31 65
d 32 29
d 33 30
d 34 31
d 35 32
d 36 15
d 37 16
d 38 17
d 39 46
d 40 47
d 41 21
d 42 22
d 43 23
d 44 24
d 45 9
d 46 10
d 47 11
d 48 66
d 49 67
d 50 48
d 51 49
d 52 50
d 53 51
d 54 33
d 55 34
d 56 35
d 57 3
d 58 4
d 59 5
d 60 89
d 61 90
d 62 76
d 63 77
d 64 78
d 65 79
d 66 61
d 67 62
d 68 63
d 69 83
d 70 84
d 71 68
d 72 69
d 73 70
d 74 71
d 75 52
d 76 53
d 77 54
d 78 91
d 79 92
d 80 85
d 81 86
d 82 87
d 83 88
d 84 80
d 85 81
d 86 82
d 87 36
d 88 37
d 89 38
d 90 0
d 91 1
d 92 2
