c conversion from graph 1-FullIns_3 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 26
d 1 27
d 2 13
d 3 14
d 4 15
d 5 16
d 6 6
d 7 7
d 8 8
d 9 20
d 10 21
d 11 9
d 12 10
d 13 11
d 14 12
d 15 3
d 16 4
d 17 5
d 18 28
d 19 29
d 20 22
d 21 23
d 22 24
d 23 25
d 24 17
d 25 18
d 26 19
d 27 0
d 28 1
d 29 2
