c conversion from graph 1-FullIns_4_0 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 35
d 1 0
d 2 36
d 3 33
d 4 3
d 5 34
d 6 25
d 7 1
d 8 26
d 9 27
d 10 12
d 11 28
d 12 13
d 13 4
d 14 14
d 15 19
d 16 5
d 17 20
d 18 6
d 19 2
d 20 7
d 21 29
d 22 30
s 23 10
s 24 10
d 25 15
d 26 16
s 27 13
s 28 13
d 29 21
d 30 22
s 31 16
s 32 16
s 33 4
s 34 4
s 35 4
s 36 1
s 37 1
s 38 1
d 39 8
d 40 9
s 41 19
s 42 19
s 43 7
s 44 7
s 45 7
d 46 31
d 47 32
s 48 4
s 49 4
s 50 4
s 51 4
s 52 1
s 53 1
s 54 1
d 55 17
d 56 18
s 57 7
s 58 7
s 59 7
s 60 7
s 61 1
s 62 1
s 63 1
d 64 23
d 65 24
s 66 4
s 67 4
s 68 1
s 69 1
s 70 1
s 71 1
d 72 10
d 73 11
s 74 7
s 75 7
s 76 1
s 77 1
s 78 1
s 79 1
s 80 1
s 81 1
s 82 1
s 83 1
s 84 1
s 85 1
s 86 1
s 87 1
s 88 1
s 89 1
s 90 1
s 91 1
s 92 1
