c conversion from graph 2-FullIns_4_1 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 0
d 1 41
d 2 3
d 3 34
d 4 1
d 5 20
d 6 16
d 7 27
d 8 4
d 9 9
d 10 8
d 11 17
d 12 2
d 13 5
d 14 28
d 15 29
d 16 35
d 17 36
s 18 0
s 19 0
d 20 10
d 21 11
d 22 21
d 23 22
s 24 2
s 25 2
d 26 18
d 27 19
d 28 30
d 29 31
s 30 0
s 31 0
s 32 4
s 33 4
d 34 6
d 35 7
d 36 12
d 37 13
s 38 0
s 39 0
s 40 6
s 41 6
d 42 37
d 43 38
s 44 8
s 45 8
d 46 23
d 47 24
s 48 2
s 49 2
s 50 2
s 51 2
s 52 10
s 53 10
d 54 32
d 55 33
s 56 0
s 57 0
s 58 4
s 59 4
s 60 0
s 61 0
s 62 4
s 63 4
s 64 12
s 65 12
d 66 14
d 67 15
d 68 39
d 69 40
s 70 0
s 71 0
s 72 0
s 73 0
s 74 2
s 75 2
s 76 0
s 77 0
s 78 2
s 79 2
d 80 25
d 81 26
s 82 0
s 83 0
s 84 4
s 85 4
s 86 0
s 87 0
s 88 4
s 89 4
s 90 0
s 91 0
s 92 0
s 93 0
s 94 0
s 95 0
s 96 0
s 97 0
s 98 0
s 99 0
s 100 0
s 101 0
s 102 0
s 103 0
d 104 42
d 105 43
