c conversion from graph 2-Insertions_3 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 1
d 1 2
d 2 3
d 3 4
d 4 5
d 5 6
d 6 7
d 7 8
d 8 9
d 9 10
d 10 11
d 11 12
d 12 13
d 13 14
d 14 15
d 15 16
d 16 17
d 17 18
d 18 19
d 19 20
d 20 21
d 21 22
d 22 23
d 23 24
d 24 25
d 25 26
d 26 27
d 27 28
d 28 29
d 29 30
d 30 31
d 31 32
d 32 33
d 33 34
d 34 35
d 35 36
d 36 0
