c conversion from graph 3-FullIns_4_2 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 0
d 1 43
d 2 7
d 3 35
d 4 1
d 5 18
d 6 19
d 7 27
d 8 8
d 9 10
d 10 9
d 11 14
d 12 2
d 13 3
d 14 28
d 15 29
d 16 30
d 17 11
d 18 12
d 19 13
d 20 15
d 21 16
d 22 17
s 23 0
s 24 0
d 25 4
d 26 5
d 27 6
s 28 2
s 29 2
d 30 44
d 31 45
s 32 0
s 33 0
s 34 4
s 35 4
d 36 31
d 37 32
s 38 0
s 39 0
d 40 36
d 41 37
d 42 20
d 43 21
s 44 2
s 45 2
s 46 2
s 47 6
s 48 6
d 49 46
d 50 47
s 51 0
s 52 4
s 53 0
s 54 0
s 55 4
s 56 4
s 57 8
s 58 8
d 59 33
d 60 34
d 61 38
s 62 0
s 63 0
s 64 0
s 65 2
s 66 2
s 67 10
s 68 10
d 69 39
d 70 40
d 71 41
d 72 42
d 73 22
s 74 0
s 75 0
s 76 0
s 77 0
s 78 4
s 79 4
s 80 12
s 81 12
d 82 23
d 83 24
d 84 25
d 85 26
s 86 2
s 87 2
s 88 0
s 89 0
s 90 2
s 91 2
s 92 0
s 93 0
s 94 0
s 95 0
s 96 0
s 97 4
s 98 4
s 99 0
s 100 0
s 101 4
s 102 4
s 103 0
s 104 0
s 105 0
s 106 0
s 107 0
s 108 0
s 109 0
s 110 0
s 111 0
d 112 48
s 113 0
s 114 0
s 115 0
s 116 0
d 117 49
d 118 50
