c conversion from graph 3-FullIns_3 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 76
d 1 77
d 2 54
d 3 55
d 4 56
d 5 57
d 6 58
d 7 59
d 8 60
d 9 61
d 10 20
d 11 21
d 12 22
d 13 23
d 14 24
d 15 62
d 16 63
d 17 30
d 18 31
d 19 32
d 20 33
d 21 34
d 22 35
d 23 36
d 24 37
d 25 5
d 26 6
d 27 7
d 28 8
d 29 9
d 30 64
d 31 65
d 32 38
d 33 39
d 34 40
d 35 41
d 36 42
d 37 43
d 38 44
d 39 45
d 40 10
d 41 11
d 42 12
d 43 13
d 44 14
d 45 66
d 46 67
d 47 46
d 48 47
d 49 48
d 50 49
d 51 50
d 52 51
d 53 52
d 54 53
d 55 15
d 56 16
d 57 17
d 58 18
d 59 19
d 60 78
d 61 79
d 62 68
d 63 69
d 64 70
d 65 71
d 66 72
d 67 73
d 68 74
d 69 75
d 70 25
d 71 26
d 72 27
d 73 28
d 74 29
d 75 0
d 76 1
d 77 2
d 78 3
d 79 4
