c conversion from graph 3-FullIns_3_0 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 43
d 1 0
d 2 1
d 3 2
d 4 44
d 5 12
d 6 3
d 7 4
d 8 5
d 9 13
d 10 14
d 11 6
d 12 7
d 13 8
d 14 15
d 15 33
d 16 18
d 17 19
d 18 20
d 19 34
d 20 16
d 21 9
d 22 10
d 23 11
d 24 17
s 25 3
s 26 3
s 27 3
s 28 3
s 29 3
d 30 21
d 31 22
d 32 23
d 33 24
d 34 35
d 35 36
s 36 8
s 37 8
d 38 25
d 39 26
d 40 27
d 41 28
d 42 37
d 43 38
s 44 13
s 45 13
d 46 45
d 47 46
d 48 47
d 49 48
d 50 53
d 51 54
s 52 18
s 53 18
d 54 29
d 55 30
d 56 31
d 57 32
d 58 49
d 59 50
s 60 23
s 61 23
d 62 39
d 63 40
d 64 41
d 65 42
d 66 55
d 67 56
s 68 3
s 69 3
s 70 3
s 71 3
s 72 3
s 73 3
s 74 3
s 75 3
d 76 51
d 77 52
s 78 3
s 79 3
