c conversion from graph 3-FullIns_3_1 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 0
d 1 1
d 2 25
d 3 2
d 4 3
d 5 6
d 6 12
d 7 13
d 8 18
d 9 4
d 10 5
d 11 9
d 12 7
d 13 8
d 14 19
d 15 20
d 16 10
d 17 11
s 18 1
s 19 1
s 20 1
d 21 14
d 22 15
d 23 21
d 24 22
d 25 26
d 26 27
d 27 34
d 28 35
d 29 16
d 30 17
d 31 28
d 32 29
s 33 1
s 34 1
s 35 4
s 36 4
s 37 7
s 38 7
d 39 23
d 40 24
d 41 36
d 42 37
d 43 30
d 44 31
s 45 1
s 46 1
s 47 1
s 48 1
s 49 10
s 50 10
d 51 32
d 52 33
s 53 1
s 54 1
s 55 1
s 56 1
