c conversion from graph 4-FullIns_3_1 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 0
d 1 1
d 2 2
d 3 39
d 4 3
d 5 4
d 6 5
d 7 12
d 8 6
d 9 7
d 10 8
d 11 13
d 12 21
d 13 22
d 14 23
d 15 32
d 16 9
d 17 10
d 18 11
d 19 18
d 20 14
d 21 15
d 22 16
d 23 17
d 24 33
d 25 34
d 26 19
d 27 20
s 28 2
s 29 2
s 30 2
s 31 2
d 32 24
d 33 25
d 34 26
d 35 27
d 36 40
d 37 41
d 38 28
d 39 29
d 40 30
d 41 31
d 42 42
d 43 43
d 44 50
d 45 51
d 46 52
d 47 53
d 48 58
d 49 59
s 50 2
s 51 2
d 52 35
d 53 36
d 54 37
d 55 38
d 56 54
d 57 55
d 58 44
d 59 45
s 60 6
s 61 6
s 62 10
s 63 10
s 64 14
s 65 14
d 66 46
d 67 47
d 68 48
d 69 49
d 70 60
d 71 61
s 72 2
s 73 2
s 74 2
s 75 2
s 76 2
s 77 2
s 78 18
s 79 18
d 80 56
d 81 57
s 82 2
s 83 2
s 84 2
s 85 2
