c conversion from graph 4-FullIns_3_2 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 0
d 1 1
d 2 24
d 3 2
d 4 3
d 5 6
d 6 14
d 7 15
d 8 18
d 9 4
d 10 5
d 11 10
d 12 7
d 13 19
d 14 8
d 15 9
d 16 20
d 17 21
d 18 11
d 19 12
d 20 13
s 21 1
s 22 1
s 23 1
d 24 16
d 25 17
d 26 25
d 27 26
d 28 32
d 29 33
d 30 38
d 31 39
s 32 1
s 33 1
s 34 1
d 35 22
d 36 23
d 37 34
d 38 35
d 39 27
s 40 4
s 41 4
s 42 7
s 43 7
d 44 28
d 45 29
d 46 30
d 47 31
d 48 40
d 49 41
s 50 1
s 51 1
s 52 1
s 53 1
s 54 10
s 55 10
d 56 36
d 57 37
s 58 1
s 59 1
s 60 1
s 61 1
