c conversion from graph 4-FullIns_3_0 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 58
d 1 0
d 2 1
d 3 2
d 4 3
d 5 59
d 6 20
d 7 4
d 8 5
d 9 6
d 10 7
d 11 21
d 12 22
d 13 8
d 14 9
d 15 10
d 16 11
d 17 23
d 18 24
d 19 12
d 20 13
d 21 14
d 22 15
d 23 25
d 24 50
d 25 28
d 26 29
d 27 30
d 28 31
d 29 51
d 30 26
d 31 16
d 32 17
d 33 18
d 34 19
d 35 27
s 36 4
s 37 4
s 38 4
s 39 4
s 40 4
s 41 4
d 42 32
d 43 33
d 44 34
d 45 35
d 46 36
d 47 37
d 48 60
d 49 61
s 50 10
s 51 10
d 52 38
d 53 39
d 54 40
d 55 41
d 56 42
d 57 43
d 58 62
d 59 63
s 60 16
s 61 16
d 62 44
d 63 45
d 64 46
d 65 47
d 66 48
d 67 49
d 68 64
d 69 65
s 70 22
s 71 22
d 72 72
d 73 73
d 74 74
d 75 75
d 76 76
d 77 77
d 78 82
d 79 83
s 80 28
s 81 28
d 82 52
d 83 53
d 84 54
d 85 55
d 86 56
d 87 57
d 88 78
d 89 79
s 90 34
s 91 34
d 92 66
d 93 67
d 94 68
d 95 69
d 96 70
d 97 71
d 98 84
d 99 85
s 100 4
s 101 4
s 102 4
s 103 4
s 104 4
s 105 4
s 106 4
s 107 4
s 108 4
s 109 4
d 110 80
d 111 81
s 112 4
s 113 4
