c conversion from graph 4-FullIns_4_3 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 0
d 1 45
d 2 8
d 3 36
d 4 1
d 5 21
d 6 26
d 7 31
d 8 9
d 9 11
d 10 10
d 11 16
d 12 2
d 13 3
d 14 32
d 15 33
d 16 34
d 17 35
d 18 12
d 19 13
d 20 14
d 21 15
d 22 17
d 23 18
d 24 19
d 25 20
d 26 4
d 27 5
d 28 6
d 29 7
s 30 0
s 31 0
s 32 2
s 33 2
s 34 0
s 35 0
s 36 4
s 37 4
s 38 0
s 39 0
d 40 54
d 41 55
d 42 37
d 43 38
s 44 2
s 45 2
s 46 2
s 47 2
d 48 46
d 49 47
s 50 0
s 51 4
s 52 0
s 53 0
s 54 0
s 55 4
s 56 4
s 57 4
d 58 27
d 59 28
d 60 39
s 61 0
s 62 0
s 63 0
s 64 0
s 65 6
s 66 6
d 67 40
d 68 41
d 69 42
d 70 56
d 71 57
d 72 22
s 73 8
s 74 8
d 75 23
d 76 24
d 77 25
d 78 43
d 79 44
s 80 0
s 81 0
s 82 2
s 83 2
s 84 10
s 85 10
d 86 48
d 87 49
s 88 0
s 89 0
s 90 4
s 91 4
s 92 12
s 93 12
d 94 29
d 95 30
s 96 0
s 97 0
s 98 0
s 99 0
s 100 2
s 101 2
s 102 0
s 103 0
s 104 2
s 105 2
s 106 0
s 107 0
s 108 0
s 109 4
s 110 4
s 111 0
s 112 0
s 113 0
s 114 0
s 115 0
s 116 4
s 117 4
d 118 50
s 119 0
s 120 0
s 121 0
s 122 0
s 123 0
s 124 0
d 125 51
d 126 52
d 127 53
s 128 0
s 129 0
s 130 0
s 131 0
