c conversion from graph 4-FullIns_3 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 110
d 1 111
d 2 82
d 3 83
d 4 84
d 5 85
d 6 86
d 7 87
d 8 88
d 9 89
d 10 90
d 11 91
d 12 30
d 13 31
d 14 32
d 15 33
d 16 34
d 17 35
d 18 92
d 19 93
d 20 42
d 21 43
d 22 44
d 23 45
d 24 46
d 25 47
d 26 48
d 27 49
d 28 50
d 29 51
d 30 6
d 31 7
d 32 8
d 33 9
d 34 10
d 35 11
d 36 94
d 37 95
d 38 52
d 39 53
d 40 54
d 41 55
d 42 56
d 43 57
d 44 58
d 45 59
d 46 60
d 47 61
d 48 12
d 49 13
d 50 14
d 51 15
d 52 16
d 53 17
d 54 96
d 55 97
d 56 62
d 57 63
d 58 64
d 59 65
d 60 66
d 61 67
d 62 68
d 63 69
d 64 70
d 65 71
d 66 18
d 67 19
d 68 20
d 69 21
d 70 22
d 71 23
d 72 98
d 73 99
d 74 72
d 75 73
d 76 74
d 77 75
d 78 76
d 79 77
d 80 78
d 81 79
d 82 80
d 83 81
d 84 24
d 85 25
d 86 26
d 87 27
d 88 28
d 89 29
d 90 112
d 91 113
d 92 100
d 93 101
d 94 102
d 95 103
d 96 104
d 97 105
d 98 106
d 99 107
d 100 108
d 101 109
d 102 36
d 103 37
d 104 38
d 105 39
d 106 40
d 107 41
d 108 0
d 109 1
d 110 2
d 111 3
d 112 4
d 113 5
