c conversion from graph 5-FullIns_3_1 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 0
d 1 1
d 2 2
d 3 3
d 4 57
d 5 4
d 6 5
d 7 6
d 8 7
d 9 20
d 10 8
d 11 9
d 12 10
d 13 11
d 14 21
d 15 12
d 16 13
d 17 14
d 18 15
d 19 22
d 20 32
d 21 33
d 22 34
d 23 35
d 24 36
d 25 16
d 26 17
d 27 18
d 28 19
d 29 29
d 30 23
d 31 24
d 32 25
d 33 26
d 34 27
d 35 28
d 36 37
d 37 38
d 38 30
d 39 31
s 40 3
s 41 3
s 42 3
s 43 3
s 44 3
s 45 3
s 46 3
d 47 39
d 48 40
d 49 41
d 50 42
d 51 43
d 52 44
d 53 66
d 54 67
d 55 45
d 56 46
d 57 47
d 58 48
d 59 49
d 60 50
d 61 68
d 62 69
d 63 51
d 64 52
d 65 53
d 66 54
d 67 55
d 68 56
d 69 70
d 70 71
d 71 78
d 72 79
d 73 80
d 74 81
d 75 82
d 76 83
d 77 88
d 78 89
d 79 58
d 80 59
d 81 60
d 82 61
d 83 62
d 84 63
d 85 64
d 86 65
d 87 84
d 88 85
s 89 8
s 90 8
s 91 13
s 92 13
s 93 18
s 94 18
s 95 23
s 96 23
d 97 72
d 98 73
d 99 74
d 100 75
d 101 76
d 102 77
d 103 90
d 104 91
s 105 3
s 106 3
s 107 3
s 108 3
s 109 3
s 110 3
s 111 3
s 112 3
s 113 28
s 114 28
d 115 86
d 116 87
s 117 3
s 118 3
s 119 3
s 120 3
