c conversion from graph 5-FullIns_3_2 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 0
d 1 1
d 2 2
d 3 39
d 4 3
d 5 4
d 6 5
d 7 12
d 8 6
d 9 7
d 10 8
d 11 13
d 12 24
d 13 25
d 14 26
d 15 27
d 16 9
d 17 10
d 18 11
d 19 20
d 20 14
d 21 15
d 22 28
d 23 16
d 24 17
d 25 18
d 26 19
d 27 29
d 28 30
d 29 21
d 30 22
d 31 23
s 32 2
s 33 2
s 34 2
s 35 2
s 36 2
s 37 2
s 38 2
d 39 31
d 40 32
d 41 33
d 42 34
d 43 47
d 44 48
d 45 35
d 46 36
d 47 37
d 48 38
d 49 49
d 50 50
d 51 55
d 52 56
d 53 57
d 54 58
d 55 63
d 56 64
d 57 40
d 58 41
d 59 42
d 60 43
d 61 44
d 62 45
d 63 46
d 64 59
d 65 60
s 66 6
s 67 6
s 68 10
s 69 10
s 70 14
s 71 14
d 72 51
d 73 52
d 74 53
d 75 54
d 76 65
d 77 66
s 78 2
s 79 2
s 80 2
s 81 2
s 82 2
s 83 2
s 84 18
s 85 18
d 86 61
d 87 62
s 88 2
s 89 2
s 90 2
s 91 2
