c conversion from graph 5-FullIns_3_3 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 0
d 1 1
d 2 25
d 3 2
d 4 3
d 5 6
d 6 16
d 7 17
d 8 18
d 9 4
d 10 5
d 11 11
d 12 7
d 13 19
d 14 8
d 15 20
d 16 9
d 17 10
d 18 21
d 19 22
d 20 12
d 21 13
d 22 14
d 23 15
s 24 1
s 25 1
s 26 1
s 27 1
s 28 1
s 29 1
s 30 1
d 31 23
d 32 24
d 33 32
d 34 33
d 35 36
d 36 37
d 37 42
d 38 43
d 39 26
d 40 27
d 41 28
d 42 29
d 43 30
d 44 31
d 45 38
d 46 39
s 47 4
s 48 4
s 49 7
s 50 7
d 51 34
d 52 35
d 53 44
d 54 45
s 55 1
s 56 1
s 57 1
s 58 1
s 59 10
s 60 10
d 61 40
d 62 41
s 63 1
s 64 1
s 65 1
s 66 1
