c conversion from graph 5-FullIns_3_4 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 0
d 1 15
d 2 8
d 3 9
d 4 1
d 5 2
d 6 10
d 7 11
d 8 12
d 9 13
d 10 14
d 11 3
d 12 4
d 13 5
d 14 6
d 15 7
s 16 0
s 17 0
s 18 0
s 19 0
s 20 0
s 21 0
s 22 0
d 23 25
d 24 26
d 25 16
d 26 17
d 27 18
d 28 19
d 29 20
d 30 21
d 31 22
s 32 2
s 33 2
d 34 27
d 35 28
s 36 0
s 37 0
s 38 4
s 39 4
d 40 23
d 41 24
s 42 0
s 43 0
s 44 0
s 45 0
