c conversion from graph anna_3 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 0
d 1 1
d 2 2
d 3 3
d 4 4
d 5 5
d 6 6
d 7 8
d 8 7
d 9 9
d 10 11
d 11 10
d 12 12
d 13 13
d 14 14
d 15 15
d 16 16
d 17 17
d 18 18
s 19 2
d 20 19
d 21 20
d 22 21
d 23 22
d 24 23
d 25 25
d 26 24
d 27 26
d 28 27
s 29 2
d 30 28
d 31 29
d 32 30
d 33 31
d 34 32
d 35 33
d 36 34
d 37 35
d 38 36
d 39 37
d 40 38
d 41 39
d 42 40
d 43 41
d 44 42
d 45 43
d 46 44
d 47 45
d 48 46
d 49 47
d 50 48
d 51 49
d 52 50
d 53 51
d 54 52
d 55 53
d 56 54
d 57 55
d 58 56
d 59 57
d 60 58
d 61 59
d 62 60
d 63 61
d 64 62
d 65 63
d 66 64
d 67 65
d 68 66
