c conversion from graph anna_2 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 0
d 1 1
d 2 2
d 3 3
d 4 4
d 5 5
d 6 6
d 7 7
d 8 8
d 9 10
d 10 9
d 11 11
d 12 12
d 13 13
d 14 14
d 15 15
d 16 19
d 17 16
d 18 17
d 19 18
d 20 20
d 21 21
d 22 22
d 23 23
d 24 25
d 25 24
d 26 26
d 27 29
d 28 27
d 29 28
d 30 30
d 31 31
d 32 32
d 33 33
d 34 34
d 35 35
d 36 36
d 37 37
d 38 38
d 39 39
d 40 40
s 41 0
s 42 3
d 43 41
d 44 42
d 45 43
d 46 44
d 47 45
d 48 46
d 49 47
d 50 48
d 51 49
s 52 0
d 53 50
d 54 51
d 55 52
d 56 53
d 57 54
d 58 55
d 59 56
d 60 57
d 61 58
d 62 59
d 63 60
d 64 61
d 65 62
d 66 63
d 67 64
d 68 65
d 69 66
d 70 67
d 71 68
