c conversion from graph anna_1 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 0
d 1 1
d 2 2
d 3 3
d 4 4
d 5 5
d 6 6
d 7 7
d 8 8
d 9 9
d 10 10
d 11 12
d 12 11
d 13 13
d 14 14
d 15 16
d 16 15
d 17 20
d 18 17
d 19 18
d 20 19
d 21 21
d 22 22
d 23 23
d 24 24
d 25 25
d 26 27
d 27 26
s 28 14
d 29 28
d 30 29
d 31 30
d 32 31
d 33 41
d 34 42
d 35 32
d 36 33
s 37 1
d 38 34
d 39 35
d 40 36
d 41 37
d 42 38
d 43 39
d 44 40
d 45 43
d 46 44
d 47 45
d 48 46
d 49 47
s 50 2
s 51 3
s 52 9
d 53 48
d 54 52
d 55 49
d 56 50
d 57 51
d 58 53
d 59 54
d 60 55
d 61 56
d 62 57
d 63 58
d 64 59
d 65 60
d 66 61
d 67 62
d 68 63
d 69 64
d 70 65
s 71 1
d 72 66
d 73 67
d 74 68
d 75 69
d 76 70
d 77 71
s 78 1
