c conversion from graph david_0 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 0
d 1 1
d 2 3
d 3 2
d 4 4
d 5 5
d 6 7
d 7 6
d 8 8
d 9 9
d 10 10
d 11 16
d 12 11
d 13 12
d 14 13
d 15 14
d 16 17
d 17 15
d 18 18
d 19 20
d 20 19
d 21 21
d 22 22
d 23 23
d 24 25
d 25 24
d 26 26
d 27 27
d 28 28
d 29 29
d 30 30
d 31 33
d 32 31
d 33 34
d 34 32
d 35 35
d 36 36
d 37 37
d 38 39
d 39 38
d 40 40
d 41 41
d 42 42
d 43 43
s 44 13
d 45 47
d 46 44
d 47 48
d 48 49
d 49 50
d 50 45
s 51 1
d 52 51
d 53 46
d 54 52
s 55 10
d 56 53
s 57 4
d 58 54
d 59 55
d 60 56
s 61 2
s 62 1
d 63 57
s 64 1
s 65 1
d 66 58
s 67 38
s 68 9
s 69 1
s 70 8
d 71 59
d 72 60
s 73 1
s 74 2
d 75 61
s 76 5
s 77 1
s 78 1
s 79 1
s 80 1
s 81 1
s 82 1
s 83 1
s 84 1
s 85 1
s 86 1
