c conversion from graph david to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 44
d 1 2
d 2 40
d 3 6
d 4 60
d 5 72
d 6 35
d 7 65
d 8 45
d 9 73
d 10 41
d 11 19
d 12 54
d 13 8
d 14 66
d 15 26
d 16 27
d 17 55
d 18 1
d 19 10
d 20 21
d 21 46
d 22 22
d 23 61
d 24 77
d 25 78
d 26 56
d 27 62
d 28 36
d 29 74
d 30 47
d 31 14
d 32 25
d 33 5
d 34 11
d 35 67
d 36 28
d 37 79
d 38 63
d 39 48
d 40 80
d 41 16
d 42 17
d 43 68
d 44 29
d 45 12
d 46 75
d 47 81
d 48 13
d 49 30
d 50 42
d 51 43
d 52 37
d 53 57
d 54 23
d 55 69
d 56 70
d 57 7
d 58 49
d 59 50
d 60 71
d 61 82
d 62 58
d 63 83
d 64 84
d 65 4
d 66 9
d 67 38
d 68 31
d 69 51
d 70 24
d 71 20
d 72 32
d 73 15
d 74 85
d 75 18
d 76 59
d 77 76
d 78 33
d 79 52
d 80 39
d 81 86
d 82 0
d 83 34
d 84 53
d 85 64
d 86 3
