c conversion from graph GEOM90a_0 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 0
d 1 1
d 2 2
d 3 3
d 4 4
d 5 5
d 6 6
d 7 9
d 8 7
d 9 8
d 10 10
d 11 12
d 12 11
d 13 13
d 14 19
d 15 20
d 16 14
d 17 15
d 18 21
d 19 16
d 20 17
d 21 18
d 22 22
d 23 23
d 24 24
d 25 25
d 26 26
d 27 27
d 28 37
d 29 28
d 30 29
d 31 30
d 32 31
d 33 32
d 34 33
d 35 34
d 36 35
d 37 36
d 38 38
d 39 39
d 40 40
d 41 41
d 42 42
d 43 43
d 44 44
d 45 45
d 46 46
d 47 47
d 48 48
d 49 49
d 50 50
d 51 51
d 52 52
d 53 53
d 54 62
d 55 54
d 56 55
d 57 56
d 58 57
d 59 58
d 60 59
d 61 60
d 62 61
d 63 63
d 64 64
d 65 65
d 66 66
d 67 67
d 68 68
d 69 69
d 70 72
d 71 70
d 72 71
d 73 73
d 74 74
d 75 75
d 76 77
d 77 76
d 78 78
d 79 79
d 80 81
d 81 82
d 82 83
d 83 80
s 84 12
d 85 84
d 86 85
d 87 86
s 88 26
d 89 87
