c conversion from graph GEOM100_0 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 0
d 1 1
d 2 2
d 3 3
d 4 4
d 5 5
d 6 6
d 7 7
d 8 8
d 9 9
d 10 12
d 11 10
d 12 11
d 13 21
d 14 13
d 15 22
d 16 14
d 17 15
d 18 16
d 19 17
d 20 18
d 21 19
d 22 20
d 23 23
d 24 24
d 25 25
d 26 26
d 27 27
d 28 28
d 29 29
d 30 30
d 31 42
d 32 31
d 33 32
d 34 33
d 35 34
d 36 35
d 37 36
d 38 37
d 39 38
d 40 39
d 41 40
d 42 41
d 43 43
d 44 44
d 45 45
d 46 46
d 47 47
d 48 48
d 49 49
d 50 50
d 51 51
d 52 52
d 53 53
d 54 56
d 55 54
d 56 55
d 57 57
d 58 58
d 59 64
d 60 65
d 61 59
d 62 60
d 63 61
d 64 62
d 65 63
d 66 66
d 67 67
d 68 68
d 69 69
d 70 70
d 71 71
d 72 72
d 73 73
d 74 74
d 75 75
d 76 76
d 77 77
d 78 78
d 79 79
d 80 80
d 81 81
d 82 82
d 83 84
d 84 83
d 85 85
d 86 92
d 87 93
d 88 86
d 89 87
d 90 88
d 91 89
d 92 90
d 93 94
d 94 91
d 95 95
d 96 96
s 97 9
d 98 97
s 99 67
