c conversion from graph GEOM90a to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 4
d 1 73
d 2 70
d 3 28
d 4 53
d 5 46
d 6 14
d 7 0
d 8 15
d 9 79
d 10 1
d 11 47
d 12 54
d 13 74
d 14 84
d 15 29
d 16 55
d 17 56
d 18 30
d 19 75
d 20 86
d 21 31
d 22 57
d 23 48
d 24 58
d 25 76
d 26 71
d 27 22
d 28 32
d 29 33
d 30 59
d 31 38
d 32 16
d 33 11
d 34 17
d 35 23
d 36 88
d 37 80
d 38 5
d 39 39
d 40 49
d 41 50
d 42 77
d 43 6
d 44 51
d 45 7
d 46 12
d 47 34
d 48 78
d 49 81
d 50 13
d 51 24
d 52 89
d 53 18
d 54 60
d 55 19
d 56 82
d 57 40
d 58 64
d 59 41
d 60 25
d 61 65
d 62 42
d 63 66
d 64 61
d 65 87
d 66 35
d 67 43
d 68 67
d 69 8
d 70 68
d 71 83
d 72 36
d 73 85
d 74 2
d 75 20
d 76 69
d 77 3
d 78 52
d 79 10
d 80 9
d 81 44
d 82 72
d 83 37
d 84 62
d 85 26
d 86 27
d 87 45
d 88 63
d 89 21
