c conversion from graph GEOM50b_0 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 0
d 1 1
d 2 2
d 3 3
d 4 4
d 5 5
d 6 6
d 7 7
d 8 8
d 9 9
d 10 10
d 11 11
d 12 12
d 13 13
d 14 14
d 15 15
d 16 21
d 17 16
d 18 17
d 19 18
d 20 19
d 21 20
d 22 22
d 23 23
d 24 24
d 25 25
d 26 26
d 27 28
d 28 29
d 29 27
d 30 34
d 31 30
d 32 31
d 33 35
d 34 32
d 35 33
d 36 36
d 37 37
d 38 38
d 39 39
d 40 40
d 41 41
d 42 42
d 43 43
d 44 44
d 45 45
d 46 46
s 47 5
s 48 23
d 49 47
