c conversion from graph GEOM110a_0 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 0
d 1 1
d 2 2
d 3 3
d 4 4
d 5 10
d 6 5
d 7 6
d 8 7
d 9 8
d 10 9
d 11 11
d 12 19
d 13 12
d 14 13
d 15 14
d 16 15
d 17 16
d 18 17
d 19 18
d 20 25
d 21 20
d 22 21
d 23 22
d 24 23
d 25 24
d 26 26
d 27 27
d 28 31
d 29 28
d 30 29
d 31 30
d 32 32
d 33 33
d 34 39
d 35 34
d 36 35
d 37 36
d 38 37
d 39 40
d 40 38
d 41 41
d 42 42
d 43 43
d 44 44
d 45 45
d 46 46
d 47 55
d 48 56
d 49 47
d 50 48
d 51 49
d 52 50
d 53 51
d 54 52
d 55 53
d 56 54
d 57 57
d 58 58
d 59 59
d 60 60
d 61 61
d 62 62
d 63 63
d 64 64
d 65 65
d 66 66
d 67 68
d 68 67
d 69 69
d 70 70
d 71 71
d 72 72
d 73 73
d 74 74
d 75 75
d 76 78
d 77 76
d 78 77
d 79 79
d 80 84
d 81 80
d 82 81
d 83 82
d 84 83
d 85 85
d 86 86
d 87 87
d 88 92
d 89 88
d 90 89
d 91 90
d 92 93
d 93 91
d 94 96
d 95 94
d 96 97
d 97 95
d 98 98
d 99 100
d 100 101
d 101 99
d 102 102
d 103 103
d 104 104
d 105 105
s 106 3
d 107 106
s 108 16
d 109 107
