c conversion from graph GEOM20a_1 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 0
d 1 1
d 2 2
d 3 5
d 4 3
d 5 4
s 6 2
d 7 6
d 8 7
d 9 8
d 10 9
d 11 10
d 12 11
d 13 12
