c conversion from graph GEOM40_0 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 0
d 1 1
d 2 2
d 3 15
d 4 3
d 5 4
d 6 5
d 7 6
d 8 16
d 9 7
d 10 8
d 11 9
d 12 10
d 13 11
d 14 12
d 15 13
d 16 14
d 17 24
d 18 17
d 19 18
d 20 19
d 21 25
d 22 20
d 23 21
d 24 22
d 25 23
d 26 26
d 27 27
d 28 28
d 29 30
d 30 29
s 31 10
d 32 31
d 33 32
s 34 1
d 35 33
d 36 34
d 37 35
s 38 28
g 39
