c conversion from graph GEOM90b to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 53
d 1 0
d 2 54
d 3 76
d 4 77
d 5 41
d 6 87
d 7 55
d 8 78
d 9 79
d 10 36
d 11 16
d 12 56
d 13 45
d 14 65
d 15 10
d 16 17
d 17 11
d 18 46
d 19 42
d 20 6
d 21 4
d 22 88
d 23 66
d 24 67
d 25 23
d 26 57
d 27 72
d 28 74
d 29 58
d 30 43
d 31 12
d 32 59
d 33 13
d 34 73
d 35 2
d 36 27
d 37 18
d 38 47
d 39 60
d 40 37
d 41 48
d 42 19
d 43 61
d 44 44
d 45 14
d 46 89
d 47 80
d 48 24
d 49 20
d 50 68
d 51 83
d 52 7
d 53 49
d 54 15
d 55 50
d 56 62
d 57 31
d 58 32
d 59 38
d 60 8
d 61 35
d 62 84
d 63 5
d 64 39
d 65 70
d 66 85
d 67 75
d 68 33
d 69 81
d 70 3
d 71 25
d 72 9
d 73 34
d 74 26
d 75 63
d 76 69
d 77 64
d 78 51
d 79 71
d 80 21
d 81 28
d 82 82
d 83 1
d 84 29
d 85 40
d 86 22
d 87 52
d 88 86
d 89 30
