c conversion from graph GEOM100b to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 46
d 1 0
d 2 65
d 3 86
d 4 87
d 5 47
d 6 96
d 7 57
d 8 88
d 9 84
d 10 43
d 11 22
d 12 58
d 13 59
d 14 66
d 15 15
d 16 23
d 17 8
d 18 60
d 19 48
d 20 9
d 21 2
d 22 93
d 23 61
d 24 67
d 25 26
d 26 62
d 27 78
d 28 81
d 29 63
d 30 53
d 31 24
d 32 64
d 33 10
d 34 85
d 35 3
d 36 27
d 37 16
d 38 54
d 39 49
d 40 38
d 41 68
d 42 17
d 43 69
d 44 50
d 45 5
d 46 97
d 47 89
d 48 28
d 49 18
d 50 71
d 51 92
d 52 11
d 53 70
d 54 12
d 55 51
d 56 72
d 57 29
d 58 35
d 59 39
d 60 7
d 61 36
d 62 98
d 63 6
d 64 44
d 65 79
d 66 94
d 67 82
d 68 37
d 69 90
d 70 4
d 71 19
d 72 13
d 73 30
d 74 20
d 75 73
d 76 74
d 77 55
d 78 56
d 79 75
d 80 31
d 81 40
d 82 91
d 83 1
d 84 32
d 85 41
d 86 21
d 87 52
d 88 95
d 89 33
d 90 45
d 91 34
d 92 80
d 93 76
d 94 83
d 95 14
d 96 42
d 97 25
d 98 99
d 99 77
