c conversion from graph GEOM50_0 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 0
d 1 1
d 2 2
d 3 3
d 4 4
d 5 5
d 6 6
d 7 7
d 8 20
d 9 8
d 10 9
d 11 10
d 12 11
d 13 12
d 14 13
d 15 14
d 16 15
d 17 16
d 18 17
d 19 18
d 20 19
d 21 32
d 22 21
d 23 22
d 24 23
d 25 24
d 26 25
d 27 26
d 28 27
d 29 28
d 30 29
d 31 30
d 32 31
d 33 33
d 34 34
d 35 35
d 36 36
d 37 37
d 38 38
d 39 39
d 40 40
d 41 41
d 42 42
d 43 43
d 44 44
d 45 45
d 46 46
s 47 19
d 48 47
g 49
