c conversion from graph GEOM20_0 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 0
d 1 1
d 2 2
d 3 3
d 4 4
d 5 5
d 6 6
d 7 7
d 8 11
d 9 8
d 10 9
d 11 10
d 12 12
d 13 13
d 14 14
d 15 15
d 16 16
s 17 13
g 18
g 19
