c conversion from graph GEOM90b_0 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 0
d 1 1
d 2 2
d 3 3
d 4 4
d 5 5
d 6 6
d 7 7
d 8 8
d 9 9
d 10 10
d 11 11
d 12 12
d 13 13
d 14 14
d 15 15
d 16 16
d 17 17
d 18 18
d 19 19
d 20 20
d 21 21
d 22 22
d 23 23
d 24 24
d 25 25
d 26 26
d 27 27
d 28 28
d 29 29
d 30 30
d 31 31
d 32 32
d 33 33
d 34 34
d 35 35
d 36 36
d 37 37
d 38 38
d 39 39
d 40 40
d 41 44
d 42 41
d 43 42
d 44 43
d 45 45
d 46 46
d 47 47
d 48 48
d 49 49
d 50 52
d 51 50
d 52 51
d 53 53
d 54 54
d 55 55
d 56 63
d 57 56
d 58 57
d 59 64
d 60 58
d 61 59
d 62 60
d 63 61
d 64 62
d 65 68
d 66 65
d 67 66
d 68 67
d 69 69
d 70 70
d 71 71
d 72 73
d 73 72
d 74 74
d 75 75
d 76 76
d 77 77
d 78 79
d 79 78
d 80 80
d 81 81
d 82 82
d 83 83
s 84 18
d 85 84
d 86 85
d 87 86
s 88 14
d 89 87
