c conversion from graph GEOM70b to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 34
d 1 0
d 2 38
d 3 61
d 4 62
d 5 22
d 6 66
d 7 27
d 8 59
d 9 53
d 10 39
d 11 7
d 12 46
d 13 35
d 14 54
d 15 2
d 16 8
d 17 9
d 18 28
d 19 40
d 20 13
d 21 3
d 22 68
d 23 51
d 24 36
d 25 14
d 26 47
d 27 55
d 28 56
d 29 48
d 30 29
d 31 4
d 32 52
d 33 15
d 34 57
d 35 5
d 36 16
d 37 17
d 38 37
d 39 41
d 40 30
d 41 42
d 42 18
d 43 49
d 44 23
d 45 19
d 46 69
d 47 60
d 48 20
d 49 10
d 50 43
d 51 63
d 52 11
d 53 44
d 54 12
d 55 31
d 56 50
d 57 24
d 58 32
d 59 25
d 60 6
d 61 21
d 62 67
d 63 1
d 64 26
d 65 45
d 66 64
d 67 58
d 68 33
d 69 65
