c conversion from graph GEOM20b_0 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 0
d 1 3
d 2 1
d 3 2
d 4 7
d 5 4
d 6 8
d 7 5
d 8 11
d 9 6
d 10 9
d 11 10
d 12 12
s 13 3
d 14 13
d 15 14
d 16 15
s 17 2
s 18 2
s 19 7
