c conversion from graph GEOM80b_1 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 0
d 1 1
d 2 2
d 3 3
d 4 4
d 5 5
d 6 6
d 7 7
d 8 8
d 9 9
d 10 10
d 11 11
d 12 12
d 13 13
d 14 14
d 15 15
d 16 16
d 17 17
d 18 18
d 19 19
d 20 20
d 21 21
d 22 22
d 23 24
d 24 23
d 25 25
d 26 26
d 27 27
d 28 28
d 29 29
d 30 31
d 31 30
d 32 32
d 33 33
d 34 39
d 35 34
d 36 35
d 37 36
d 38 37
d 39 40
d 40 38
d 41 51
d 42 41
d 43 52
d 44 42
d 45 43
d 46 44
d 47 45
d 48 46
d 49 47
d 50 48
d 51 49
d 52 50
d 53 53
d 54 54
d 55 60
d 56 55
d 57 56
d 58 57
d 59 58
d 60 59
d 61 61
d 62 62
d 63 63
d 64 64
d 65 65
d 66 66
d 67 67
d 68 68
d 69 69
s 70 13
d 71 71
d 72 70
d 73 72
d 74 73
d 75 74
d 76 75
d 77 76
