c conversion from graph GEOM30_0 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 0
d 1 9
d 2 1
d 3 2
d 4 3
d 5 4
d 6 11
d 7 5
d 8 6
d 9 7
d 10 8
d 11 12
d 12 13
d 13 10
d 14 14
d 15 16
d 16 15
d 17 17
s 18 8
d 19 18
d 20 19
d 21 20
s 22 14
s 23 0
d 24 21
d 25 22
d 26 23
d 27 24
s 28 24
s 29 0
