c conversion from graph GEOM70 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 63
d 1 34
d 2 22
d 3 59
d 4 35
d 5 60
d 6 11
d 7 23
d 8 48
d 9 36
d 10 61
d 11 49
d 12 17
d 13 24
d 14 25
d 15 3
d 16 50
d 17 37
d 18 51
d 19 52
d 20 26
d 21 12
d 22 38
d 23 39
d 24 13
d 25 64
d 26 40
d 27 1
d 28 41
d 29 27
d 30 18
d 31 42
d 32 65
d 33 4
d 34 53
d 35 54
d 36 2
d 37 43
d 38 19
d 39 69
d 40 55
d 41 5
d 42 6
d 43 44
d 44 28
d 45 66
d 46 45
d 47 29
d 48 46
d 49 30
d 50 67
d 51 7
d 52 8
d 53 9
d 54 68
d 55 14
d 56 56
d 57 57
d 58 10
d 59 47
d 60 31
d 61 15
d 62 0
d 63 32
d 64 20
d 65 58
d 66 62
d 67 16
d 68 21
d 69 33
