c conversion from graph GEOM90 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 84
d 1 47
d 2 35
d 3 66
d 4 48
d 5 67
d 6 19
d 7 28
d 8 68
d 9 59
d 10 36
d 11 69
d 12 20
d 13 49
d 14 37
d 15 4
d 16 38
d 17 50
d 18 70
d 19 71
d 20 39
d 21 5
d 22 51
d 23 40
d 24 29
d 25 85
d 26 41
d 27 6
d 28 21
d 29 52
d 30 22
d 31 53
d 32 72
d 33 10
d 34 60
d 35 73
d 36 11
d 37 74
d 38 54
d 39 80
d 40 75
d 41 0
d 42 23
d 43 61
d 44 42
d 45 62
d 46 63
d 47 43
d 48 24
d 49 55
d 50 86
d 51 1
d 52 2
d 53 25
d 54 56
d 55 7
d 56 81
d 57 76
d 58 8
d 59 77
d 60 44
d 61 30
d 62 12
d 63 45
d 64 9
d 65 78
d 66 82
d 67 26
d 68 13
d 69 46
d 70 79
d 71 57
d 72 31
d 73 64
d 74 32
d 75 87
d 76 3
d 77 65
d 78 27
d 79 14
d 80 15
d 81 33
d 82 16
d 83 88
d 84 34
d 85 89
d 86 17
d 87 58
d 88 18
d 89 83
