c conversion from graph GEOM110 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 100
d 1 41
d 2 31
d 3 80
d 4 56
d 5 81
d 6 8
d 7 22
d 8 93
d 9 82
d 10 57
d 11 83
d 12 9
d 13 42
d 14 32
d 15 2
d 16 43
d 17 44
d 18 84
d 19 71
d 20 58
d 21 10
d 22 45
d 23 72
d 24 33
d 25 94
d 26 46
d 27 5
d 28 23
d 29 47
d 30 24
d 31 85
d 32 59
d 33 11
d 34 60
d 35 86
d 36 25
d 37 95
d 38 73
d 39 87
d 40 101
d 41 3
d 42 26
d 43 61
d 44 34
d 45 74
d 46 75
d 47 35
d 48 48
d 49 62
d 50 96
d 51 0
d 52 1
d 53 36
d 54 76
d 55 12
d 56 102
d 57 88
d 58 13
d 59 97
d 60 49
d 61 63
d 62 14
d 63 37
d 64 15
d 65 77
d 66 89
d 67 27
d 68 16
d 69 50
d 70 90
d 71 64
d 72 51
d 73 78
d 74 28
d 75 106
d 76 4
d 77 65
d 78 17
d 79 18
d 80 19
d 81 38
d 82 20
d 83 107
d 84 39
d 85 103
d 86 21
d 87 66
d 88 29
d 89 104
d 90 98
d 91 67
d 92 6
d 93 40
d 94 68
d 95 52
d 96 53
d 97 54
d 98 105
d 99 7
d 100 30
d 101 79
d 102 108
d 103 55
d 104 99
d 105 69
d 106 91
d 107 70
d 108 109
d 109 92
