c conversion from graph GEOM80 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 75
d 1 43
d 2 28
d 3 65
d 4 44
d 5 66
d 6 11
d 7 21
d 8 67
d 9 45
d 10 68
d 11 53
d 12 12
d 13 29
d 14 30
d 15 4
d 16 46
d 17 47
d 18 54
d 19 55
d 20 31
d 21 22
d 22 32
d 23 33
d 24 13
d 25 73
d 26 48
d 27 5
d 28 23
d 29 34
d 30 14
d 31 35
d 32 69
d 33 8
d 34 56
d 35 57
d 36 6
d 37 58
d 38 36
d 39 77
d 40 59
d 41 0
d 42 15
d 43 49
d 44 24
d 45 70
d 46 50
d 47 37
d 48 51
d 49 38
d 50 76
d 51 1
d 52 2
d 53 9
d 54 74
d 55 25
d 56 71
d 57 60
d 58 16
d 59 61
d 60 39
d 61 17
d 62 7
d 63 40
d 64 18
d 65 62
d 66 72
d 67 19
d 68 26
d 69 41
d 70 78
d 71 42
d 72 52
d 73 63
d 74 27
d 75 79
d 76 3
d 77 64
d 78 10
d 79 20
