c conversion from graph GEOM70a_0 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 0
d 1 1
d 2 2
d 3 3
d 4 4
d 5 6
d 6 5
d 7 7
d 8 10
d 9 11
d 10 8
d 11 9
d 12 12
d 13 13
d 14 14
d 15 15
d 16 16
d 17 17
d 18 18
d 19 24
d 20 19
d 21 20
d 22 21
d 23 22
d 24 23
d 25 25
d 26 26
d 27 27
d 28 28
d 29 29
d 30 30
d 31 31
d 32 32
d 33 33
d 34 34
d 35 47
d 36 35
d 37 36
d 38 37
d 39 38
d 40 39
d 41 40
d 42 41
d 43 42
d 44 43
d 45 44
d 46 45
d 47 46
d 48 48
d 49 49
d 50 54
d 51 50
d 52 51
d 53 52
d 54 53
d 55 55
d 56 56
d 57 58
d 58 57
d 59 59
d 60 60
s 61 6
d 62 61
d 63 62
d 64 63
d 65 64
d 66 65
d 67 66
d 68 67
d 69 68
