c conversion from graph GEOM20a_0 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 0
d 1 2
d 2 1
d 3 3
d 4 4
d 5 6
s 6 2
d 7 7
d 8 8
d 9 5
d 10 9
d 11 10
d 12 11
s 13 10
d 14 12
s 15 0
d 16 13
s 17 16
s 18 8
g 19
