c conversion from graph GEOM40a to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 7
d 1 31
d 2 17
d 3 4
d 4 18
d 5 11
d 6 5
d 7 0
d 8 1
d 9 32
d 10 2
d 11 33
d 12 36
d 13 34
d 14 26
d 15 19
d 16 27
d 17 12
d 18 20
d 19 21
d 20 37
d 21 6
d 22 35
d 23 22
d 24 28
d 25 29
d 26 23
d 27 13
d 28 24
d 29 8
d 30 30
d 31 9
d 32 14
d 33 3
d 34 10
d 35 25
d 36 38
d 37 39
d 38 15
d 39 16
