c conversion from graph GEOM50 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 47
d 1 21
d 2 8
d 3 22
d 4 48
d 5 23
d 6 9
d 7 33
d 8 34
d 9 24
d 10 43
d 11 25
d 12 10
d 13 11
d 14 35
d 15 1
d 16 12
d 17 26
d 18 36
d 19 27
d 20 44
d 21 28
d 22 13
d 23 3
d 24 2
d 25 45
d 26 29
d 27 4
d 28 14
d 29 15
d 30 16
d 31 30
d 32 37
d 33 5
d 34 38
d 35 39
d 36 0
d 37 17
d 38 18
d 39 49
d 40 40
d 41 6
d 42 41
d 43 31
d 44 19
d 45 42
d 46 32
d 47 7
d 48 46
d 49 20
