c conversion from graph GEOM90_0 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 0
d 1 1
d 2 2
d 3 3
d 4 4
d 5 5
d 6 6
d 7 7
d 8 8
d 9 9
d 10 10
d 11 11
d 12 12
d 13 13
d 14 14
d 15 16
d 16 17
d 17 15
d 18 18
d 19 26
d 20 19
d 21 27
d 22 20
d 23 21
d 24 22
d 25 23
d 26 24
d 27 25
d 28 32
d 29 28
d 30 29
d 31 33
d 32 30
d 33 34
d 34 31
d 35 35
d 36 36
d 37 37
d 38 38
d 39 39
d 40 40
d 41 46
d 42 41
d 43 42
d 44 43
d 45 44
d 46 45
d 47 47
d 48 48
d 49 49
d 50 50
d 51 51
d 52 52
d 53 53
d 54 54
d 55 55
d 56 58
d 57 56
d 58 57
d 59 59
d 60 60
d 61 61
d 62 64
d 63 62
d 64 65
d 65 63
d 66 77
d 67 78
d 68 66
d 69 67
d 70 68
d 71 69
d 72 70
d 73 71
d 74 72
d 75 73
d 76 74
d 77 75
d 78 76
d 79 79
s 80 17
d 81 80
d 82 81
d 83 82
d 84 83
d 85 84
d 86 85
s 87 14
d 88 86
s 89 50
