c conversion from graph GEOM30b to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 7
d 1 0
d 2 8
d 3 14
d 4 27
d 5 24
d 6 28
d 7 15
d 8 29
d 9 25
d 10 16
d 11 3
d 12 4
d 13 1
d 14 17
d 15 5
d 16 9
d 17 10
d 18 18
d 19 19
d 20 11
d 21 2
d 22 26
d 23 20
d 24 6
d 25 12
d 26 13
d 27 21
d 28 22
d 29 23
