c conversion from graph GEOM70a to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 0
d 1 55
d 2 35
d 3 19
d 4 36
d 5 20
d 6 8
d 7 2
d 8 9
d 9 59
d 10 3
d 11 56
d 12 48
d 13 60
d 14 61
d 15 21
d 16 37
d 17 31
d 18 25
d 19 62
d 20 63
d 21 12
d 22 49
d 23 26
d 24 38
d 25 50
d 26 51
d 27 22
d 28 39
d 29 13
d 30 40
d 31 32
d 32 14
d 33 5
d 34 15
d 35 27
d 36 66
d 37 67
d 38 10
d 39 28
d 40 33
d 41 41
d 42 52
d 43 1
d 44 34
d 45 4
d 46 6
d 47 16
d 48 64
d 49 57
d 50 23
d 51 24
d 52 68
d 53 7
d 54 42
d 55 17
d 56 69
d 57 43
d 58 58
d 59 53
d 60 29
d 61 44
d 62 45
d 63 46
d 64 47
d 65 65
d 66 18
d 67 30
d 68 54
d 69 11
