c conversion from graph GEOM80b_2 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 0
d 1 1
d 2 2
d 3 3
d 4 4
d 5 5
d 6 6
d 7 7
d 8 8
d 9 9
d 10 10
d 11 11
d 12 12
d 13 14
d 14 13
d 15 15
d 16 16
d 17 17
d 18 18
d 19 19
d 20 20
d 21 21
d 22 22
d 23 23
d 24 26
d 25 24
d 26 25
d 27 27
d 28 28
d 29 29
d 30 30
d 31 31
d 32 32
d 33 33
d 34 34
d 35 35
d 36 36
d 37 37
d 38 38
d 39 50
d 40 39
d 41 40
d 42 41
d 43 42
d 44 43
d 45 44
d 46 45
d 47 46
d 48 47
d 49 48
d 50 49
d 51 57
d 52 58
d 53 51
d 54 52
d 55 53
d 56 59
d 57 54
d 58 55
d 59 56
d 60 61
d 61 60
d 62 63
d 63 62
d 64 64
d 65 65
d 66 66
d 67 67
d 68 68
d 69 69
d 70 70
s 71 17
d 72 71
d 73 72
d 74 73
d 75 74
d 76 75
