c conversion from graph GEOM80a_0 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 0
d 1 1
d 2 2
d 3 3
d 4 4
d 5 6
d 6 5
d 7 7
d 8 8
d 9 9
d 10 15
d 11 10
d 12 11
d 13 16
d 14 12
d 15 13
d 16 17
d 17 14
d 18 23
d 19 18
d 20 19
d 21 20
d 22 21
d 23 22
d 24 34
d 25 24
d 26 25
d 27 26
d 28 27
d 29 28
d 30 29
d 31 30
d 32 31
d 33 32
d 34 33
d 35 35
d 36 36
d 37 37
d 38 38
d 39 39
d 40 40
d 41 41
d 42 42
d 43 43
d 44 44
d 45 45
d 46 46
d 47 47
d 48 48
d 49 49
d 50 50
d 51 51
d 52 52
d 53 53
d 54 54
d 55 55
d 56 56
d 57 57
d 58 58
d 59 59
d 60 62
d 61 60
d 62 61
d 63 63
d 64 64
d 65 65
d 66 66
d 67 69
d 68 67
d 69 68
d 70 70
d 71 72
d 72 71
s 73 15
d 74 73
d 75 74
d 76 75
d 77 76
d 78 77
d 79 78
