c conversion from graph GEOM80a to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 0
d 1 63
d 2 60
d 3 24
d 4 48
d 5 25
d 6 18
d 7 3
d 8 10
d 9 64
d 10 4
d 11 61
d 12 55
d 13 65
d 14 73
d 15 11
d 16 41
d 17 35
d 18 26
d 19 66
d 20 76
d 21 27
d 22 42
d 23 36
d 24 37
d 25 67
d 26 56
d 27 28
d 28 49
d 29 29
d 30 57
d 31 43
d 32 12
d 33 13
d 34 14
d 35 19
d 36 78
d 37 74
d 38 7
d 39 30
d 40 44
d 41 58
d 42 68
d 43 1
d 44 45
d 45 5
d 46 15
d 47 20
d 48 70
d 49 71
d 50 31
d 51 21
d 52 79
d 53 16
d 54 50
d 55 22
d 56 75
d 57 38
d 58 51
d 59 59
d 60 32
d 61 46
d 62 33
d 63 47
d 64 52
d 65 77
d 66 23
d 67 39
d 68 53
d 69 8
d 70 62
d 71 72
d 72 17
d 73 69
d 74 6
d 75 34
d 76 54
d 77 2
d 78 40
d 79 9
