c conversion from graph GEOM110a to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 11
d 1 73
d 2 94
d 3 47
d 4 86
d 5 74
d 6 20
d 7 1
d 8 34
d 9 103
d 10 2
d 11 58
d 12 48
d 13 98
d 14 106
d 15 49
d 16 50
d 17 79
d 18 51
d 19 95
d 20 104
d 21 21
d 22 69
d 23 75
d 24 70
d 25 99
d 26 87
d 27 33
d 28 35
d 29 26
d 30 52
d 31 59
d 32 36
d 33 12
d 34 27
d 35 41
d 36 108
d 37 88
d 38 13
d 39 60
d 40 61
d 41 42
d 42 89
d 43 22
d 44 43
d 45 5
d 46 3
d 47 62
d 48 80
d 49 100
d 50 4
d 51 37
d 52 109
d 53 28
d 54 90
d 55 23
d 56 96
d 57 53
d 58 81
d 59 54
d 60 14
d 61 91
d 62 55
d 63 97
d 64 82
d 65 105
d 66 44
d 67 63
d 68 83
d 69 6
d 70 64
d 71 101
d 72 65
d 73 107
d 74 0
d 75 24
d 76 84
d 77 15
d 78 66
d 79 7
d 80 8
d 81 67
d 82 71
d 83 29
d 84 56
d 85 16
d 86 38
d 87 39
d 88 76
d 89 9
d 90 10
d 91 17
d 92 102
d 93 92
d 94 25
d 95 72
d 96 40
d 97 57
d 98 45
d 99 30
d 100 93
d 101 18
d 102 46
d 103 77
d 104 19
d 105 68
d 106 85
d 107 31
d 108 78
d 109 32
