c conversion from graph GEOM80b to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 35
d 1 0
d 2 42
d 3 68
d 4 72
d 5 32
d 6 77
d 7 43
d 8 69
d 9 65
d 10 36
d 11 3
d 12 44
d 13 45
d 14 56
d 15 8
d 16 15
d 17 9
d 18 37
d 19 46
d 20 16
d 21 10
d 22 78
d 23 57
d 24 47
d 25 21
d 26 48
d 27 64
d 28 70
d 29 49
d 30 38
d 31 11
d 32 50
d 33 17
d 34 66
d 35 4
d 36 22
d 37 23
d 38 39
d 39 40
d 40 33
d 41 51
d 42 18
d 43 58
d 44 34
d 45 12
d 46 79
d 47 71
d 48 19
d 49 20
d 50 52
d 51 74
d 52 5
d 53 53
d 54 13
d 55 41
d 56 59
d 57 25
d 58 28
d 59 29
d 60 6
d 61 27
d 62 75
d 63 1
d 64 30
d 65 60
d 66 76
d 67 67
d 68 31
d 69 73
d 70 2
d 71 14
d 72 7
d 73 26
d 74 24
d 75 61
d 76 54
d 77 55
d 78 62
d 79 63
