c conversion from graph GEOM70b_1 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 0
d 1 1
d 2 2
d 3 3
d 4 4
d 5 5
d 6 6
d 7 7
d 8 8
d 9 9
d 10 10
d 11 11
d 12 12
d 13 13
d 14 14
d 15 15
d 16 16
d 17 19
d 18 17
d 19 18
d 20 20
d 21 21
d 22 22
d 23 23
d 24 24
d 25 25
d 26 31
d 27 32
d 28 26
d 29 27
d 30 28
d 31 29
d 32 30
d 33 36
d 34 33
d 35 34
d 36 35
d 37 37
d 38 38
d 39 39
d 40 40
d 41 41
d 42 42
d 43 43
d 44 44
d 45 49
d 46 45
d 47 46
d 48 47
d 49 48
d 50 50
d 51 51
d 52 52
d 53 53
d 54 54
d 55 55
d 56 56
d 57 57
d 58 58
s 59 12
d 60 61
d 61 59
d 62 60
d 63 62
d 64 63
d 65 64
d 66 65
d 67 66
