c conversion from graph GEOM20b_1 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 0
d 1 2
d 2 1
d 3 3
d 4 6
d 5 4
d 6 5
d 7 7
d 8 8
d 9 9
d 10 10
s 11 2
d 12 11
d 13 12
d 14 13
d 15 14
