c conversion from graph GEOM110b to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 50
d 1 0
d 2 63
d 3 93
d 4 94
d 5 56
d 6 106
d 7 64
d 8 95
d 9 91
d 10 51
d 11 17
d 12 67
d 13 52
d 14 74
d 15 18
d 16 19
d 17 10
d 18 68
d 19 57
d 20 20
d 21 2
d 22 103
d 23 69
d 24 70
d 25 28
d 26 58
d 27 81
d 28 82
d 29 65
d 30 46
d 31 29
d 32 71
d 33 21
d 34 92
d 35 5
d 36 30
d 37 22
d 38 59
d 39 47
d 40 35
d 41 72
d 42 31
d 43 75
d 44 53
d 45 3
d 46 107
d 47 96
d 48 23
d 49 11
d 50 73
d 51 101
d 52 7
d 53 76
d 54 24
d 55 60
d 56 83
d 57 32
d 58 42
d 59 43
d 60 8
d 61 44
d 62 108
d 63 6
d 64 48
d 65 86
d 66 104
d 67 89
d 68 38
d 69 100
d 70 1
d 71 13
d 72 9
d 73 25
d 74 14
d 75 77
d 76 84
d 77 61
d 78 66
d 79 85
d 80 36
d 81 45
d 82 102
d 83 4
d 84 39
d 85 49
d 86 12
d 87 54
d 88 105
d 89 33
d 90 55
d 91 40
d 92 87
d 93 78
d 94 90
d 95 26
d 96 37
d 97 15
d 98 109
d 99 79
d 100 88
d 101 16
d 102 34
d 103 27
d 104 62
d 105 80
d 106 97
d 107 98
d 108 99
d 109 41
