c conversion from graph GEOM100a to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 6
d 1 86
d 2 79
d 3 36
d 4 72
d 5 55
d 6 23
d 7 0
d 8 24
d 9 95
d 10 7
d 11 45
d 12 37
d 13 91
d 14 96
d 15 46
d 16 61
d 17 67
d 18 29
d 19 80
d 20 92
d 21 30
d 22 68
d 23 56
d 24 69
d 25 87
d 26 73
d 27 38
d 28 25
d 29 31
d 30 70
d 31 47
d 32 18
d 33 19
d 34 32
d 35 26
d 36 98
d 37 74
d 38 8
d 39 62
d 40 48
d 41 49
d 42 88
d 43 11
d 44 63
d 45 9
d 46 12
d 47 39
d 48 71
d 49 93
d 50 1
d 51 40
d 52 99
d 53 27
d 54 75
d 55 28
d 56 81
d 57 57
d 58 82
d 59 41
d 60 20
d 61 76
d 62 58
d 63 77
d 64 64
d 65 94
d 66 33
d 67 50
d 68 83
d 69 2
d 70 51
d 71 89
d 72 52
d 73 97
d 74 3
d 75 14
d 76 84
d 77 10
d 78 65
d 79 21
d 80 4
d 81 53
d 82 85
d 83 34
d 84 42
d 85 13
d 86 43
d 87 35
d 88 66
d 89 22
d 90 5
d 91 15
d 92 90
d 93 78
d 94 16
d 95 59
d 96 60
d 97 44
d 98 54
d 99 17
