c conversion from graph GEOM100 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 85
d 1 43
d 2 30
d 3 86
d 4 44
d 5 87
d 6 31
d 7 13
d 8 75
d 9 66
d 10 45
d 11 88
d 12 14
d 13 57
d 14 32
d 15 4
d 16 33
d 17 67
d 18 76
d 19 77
d 20 46
d 21 5
d 22 47
d 23 58
d 24 34
d 25 95
d 26 59
d 27 6
d 28 15
d 29 48
d 30 23
d 31 68
d 32 78
d 33 16
d 34 69
d 35 70
d 36 17
d 37 79
d 38 71
d 39 89
d 40 90
d 41 3
d 42 24
d 43 72
d 44 35
d 45 60
d 46 61
d 47 49
d 48 36
d 49 50
d 50 80
d 51 0
d 52 1
d 53 25
d 54 62
d 55 7
d 56 96
d 57 81
d 58 8
d 59 82
d 60 37
d 61 51
d 62 18
d 63 38
d 64 19
d 65 73
d 66 91
d 67 20
d 68 21
d 69 39
d 70 92
d 71 63
d 72 40
d 73 83
d 74 26
d 75 97
d 76 2
d 77 74
d 78 27
d 79 9
d 80 10
d 81 52
d 82 28
d 83 98
d 84 41
d 85 99
d 86 29
d 87 53
d 88 22
d 89 93
d 90 84
d 91 54
d 92 11
d 93 64
d 94 65
d 95 42
d 96 55
d 97 56
d 98 94
d 99 12
