c conversion from graph GEOM110_0 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 0
d 1 1
d 2 2
d 3 3
d 4 4
d 5 5
d 6 6
d 7 7
d 8 20
d 9 8
d 10 9
d 11 10
d 12 11
d 13 12
d 14 13
d 15 14
d 16 15
d 17 16
d 18 17
d 19 21
d 20 18
d 21 19
d 22 29
d 23 30
d 24 22
d 25 23
d 26 24
d 27 25
d 28 26
d 29 27
d 30 28
d 31 31
d 32 32
d 33 33
d 34 34
d 35 35
d 36 36
d 37 37
d 38 38
d 39 39
d 40 40
d 41 41
d 42 42
d 43 43
d 44 44
d 45 45
d 46 55
d 47 46
d 48 47
d 49 48
d 50 49
d 51 50
d 52 51
d 53 52
d 54 53
d 55 54
d 56 56
d 57 57
d 58 58
d 59 59
d 60 60
d 61 61
d 62 62
d 63 63
d 64 64
d 65 65
d 66 66
d 67 70
d 68 67
d 69 68
d 70 69
d 71 71
d 72 72
d 73 73
d 74 77
d 75 74
d 76 75
d 77 76
d 78 78
d 79 79
d 80 90
d 81 91
d 82 80
d 83 81
d 84 82
d 85 83
d 86 84
d 87 85
d 88 86
d 89 87
d 90 88
d 91 92
d 92 89
d 93 93
d 94 94
d 95 95
d 96 96
d 97 97
d 98 98
d 99 99
d 100 100
d 101 101
d 102 102
s 103 44
d 104 104
d 105 103
s 106 18
d 107 105
d 108 106
d 109 107
