c conversion from graph GEOM20a to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 7
d 1 17
d 2 4
d 3 1
d 4 12
d 5 8
d 6 2
d 7 3
d 8 0
d 9 14
d 10 5
d 11 15
d 12 19
d 13 16
d 14 9
d 15 10
d 16 18
d 17 11
d 18 13
d 19 6
