c conversion from graph GEOM70b_3 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 0
d 1 1
d 2 2
d 3 3
d 4 4
d 5 5
d 6 6
d 7 7
d 8 8
d 9 9
d 10 10
d 11 11
d 12 16
d 13 12
d 14 13
d 15 17
d 16 14
d 17 18
d 18 15
d 19 19
d 20 20
d 21 24
d 22 21
d 23 22
d 24 23
d 25 30
d 26 25
d 27 26
d 28 27
d 29 28
d 30 29
d 31 31
d 32 32
d 33 33
d 34 41
d 35 42
d 36 43
d 37 34
d 38 35
d 39 36
d 40 37
d 41 38
d 42 39
d 43 40
d 44 47
d 45 44
d 46 45
d 47 46
d 48 50
d 49 48
d 50 49
s 51 1
d 52 51
d 53 52
d 54 53
d 55 54
d 56 55
d 57 56
d 58 57
d 59 58
d 60 59
d 61 60
d 62 61
d 63 62
d 64 63
d 65 64
