c conversion from graph GEOM20b to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 4
d 1 0
d 2 5
d 3 17
d 4 12
d 5 6
d 6 18
d 7 1
d 8 13
d 9 19
d 10 10
d 11 7
d 12 14
d 13 8
d 14 15
d 15 9
d 16 2
d 17 3
d 18 16
d 19 11
