c conversion from graph GEOM40b_0 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 0
d 1 1
d 2 2
d 3 10
d 4 3
d 5 4
d 6 5
d 7 6
d 8 7
d 9 8
d 10 9
d 11 11
d 12 14
d 13 12
d 14 15
d 15 13
d 16 16
d 17 17
d 18 22
d 19 18
d 20 23
d 21 19
d 22 24
d 23 20
d 24 21
d 25 29
d 26 25
d 27 26
d 28 27
d 29 28
d 30 30
d 31 31
d 32 32
d 33 33
d 34 34
d 35 35
s 36 15
s 37 10
d 38 36
s 39 17
