c conversion from graph GEOM30 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 18
d 1 11
d 2 1
d 3 2
d 4 19
d 5 3
d 6 4
d 7 14
d 8 26
d 9 27
d 10 20
d 11 5
d 12 15
d 13 6
d 14 21
d 15 28
d 16 22
d 17 7
d 18 23
d 19 12
d 20 16
d 21 24
d 22 8
d 23 13
d 24 0
d 25 29
d 26 9
d 27 25
d 28 17
d 29 10
