c conversion from graph GEOM40_1 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 0
d 1 1
d 2 2
d 3 3
d 4 4
d 5 5
d 6 6
d 7 7
d 8 13
d 9 8
d 10 9
d 11 10
d 12 14
d 13 11
d 14 12
d 15 23
d 16 15
d 17 16
d 18 17
d 19 18
d 20 19
d 21 20
d 22 21
d 23 22
s 24 1
d 25 24
d 26 27
d 27 25
d 28 28
d 29 26
s 30 23
d 31 29
d 32 30
d 33 31
d 34 32
d 35 33
