c conversion from graph GEOM100_1 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 0
d 1 1
d 2 2
d 3 3
d 4 4
d 5 5
d 6 6
d 7 7
d 8 8
d 9 11
d 10 9
d 11 10
d 12 20
d 13 12
d 14 13
d 15 14
d 16 15
d 17 16
d 18 17
d 19 18
d 20 19
d 21 21
d 22 29
d 23 22
d 24 23
d 25 24
d 26 25
d 27 26
d 28 27
d 29 28
d 30 30
d 31 31
d 32 41
d 33 32
d 34 33
d 35 34
d 36 35
d 37 36
d 38 37
d 39 38
d 40 39
d 41 40
d 42 42
d 43 43
d 44 44
d 45 45
d 46 46
d 47 47
d 48 48
d 49 49
d 50 50
d 51 51
d 52 52
d 53 53
d 54 54
d 55 55
d 56 63
d 57 56
d 58 57
d 59 58
d 60 59
d 61 60
d 62 61
d 63 62
d 64 64
d 65 74
d 66 65
d 67 66
d 68 67
d 69 68
d 70 69
d 71 70
d 72 71
d 73 72
d 74 73
d 75 75
d 76 76
d 77 77
d 78 78
d 79 79
d 80 80
d 81 81
d 82 82
d 83 83
d 84 84
d 85 85
d 86 86
d 87 87
d 88 88
d 89 89
d 90 90
d 91 91
d 92 92
d 93 93
s 94 11
d 95 94
d 96 95
d 97 96
