c conversion from graph GEOM100a_1 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 0
d 1 1
d 2 2
d 3 3
d 4 4
d 5 5
d 6 6
d 7 7
d 8 8
d 9 9
d 10 12
d 11 10
d 12 13
d 13 11
d 14 14
d 15 15
d 16 16
d 17 17
d 18 18
d 19 19
d 20 20
d 21 21
d 22 25
d 23 22
d 24 23
d 25 24
d 26 32
d 27 33
d 28 34
d 29 26
d 30 27
d 31 28
d 32 29
d 33 30
d 34 31
d 35 35
d 36 36
d 37 37
d 38 38
d 39 39
d 40 40
d 41 41
d 42 52
d 43 42
d 44 53
d 45 43
d 46 44
d 47 45
d 48 46
d 49 47
d 50 48
d 51 49
d 52 50
d 53 51
d 54 59
d 55 54
d 56 55
d 57 56
d 58 57
d 59 58
d 60 60
d 61 61
d 62 62
d 63 63
d 64 64
d 65 65
d 66 70
d 67 66
d 68 67
d 69 68
d 70 69
d 71 71
d 72 72
d 73 73
d 74 74
d 75 75
d 76 76
d 77 77
d 78 78
d 79 79
d 80 80
d 81 81
d 82 82
d 83 83
d 84 88
d 85 84
d 86 85
d 87 86
d 88 87
d 89 91
d 90 89
d 91 90
d 92 92
s 93 50
d 94 93
d 95 94
d 96 95
d 97 96
