c conversion from graph GEOM60a to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 14
d 1 31
d 2 23
d 3 11
d 4 24
d 5 25
d 6 6
d 7 0
d 8 7
d 9 49
d 10 1
d 11 50
d 12 42
d 13 51
d 14 43
d 15 26
d 16 44
d 17 32
d 18 33
d 19 52
d 20 54
d 21 8
d 22 45
d 23 34
d 24 46
d 25 35
d 26 47
d 27 12
d 28 36
d 29 9
d 30 19
d 31 20
d 32 27
d 33 3
d 34 13
d 35 37
d 36 57
d 37 58
d 38 15
d 39 21
d 40 38
d 41 39
d 42 28
d 43 16
d 44 22
d 45 2
d 46 4
d 47 29
d 48 55
d 49 40
d 50 17
d 51 18
d 52 56
d 53 5
d 54 30
d 55 10
d 56 59
d 57 41
d 58 53
d 59 48
