c conversion from graph GEOM20 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 5
d 1 6
d 2 7
d 3 0
d 4 12
d 5 1
d 6 2
d 7 13
d 8 14
d 9 15
d 10 18
d 11 3
d 12 8
d 13 9
d 14 16
d 15 19
d 16 17
d 17 4
d 18 10
d 19 11
