c conversion from graph huck_0 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 0
d 1 1
d 2 2
d 3 3
d 4 4
d 5 5
d 6 6
d 7 9
d 8 7
d 9 8
d 10 10
d 11 11
d 12 12
d 13 32
d 14 13
d 15 14
d 16 15
d 17 16
d 18 17
d 19 18
d 20 19
d 21 20
d 22 21
d 23 23
d 24 22
d 25 24
d 26 25
d 27 26
d 28 33
d 29 27
d 30 28
d 31 29
d 32 30
d 33 31
d 34 34
d 35 35
d 36 36
d 37 37
d 38 38
d 39 39
d 40 40
d 41 41
d 42 42
d 43 43
d 44 44
d 45 45
d 46 46
d 47 47
d 48 48
d 49 49
d 50 51
s 51 1
d 52 50
s 53 34
s 54 14
s 55 0
s 56 1
d 57 52
s 58 1
d 59 53
d 60 54
d 61 55
s 62 0
s 63 60
d 64 56
d 65 57
d 66 58
d 67 59
s 68 0
s 69 0
s 70 0
s 71 1
s 72 0
d 73 60
