c conversion from graph huck to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 5
d 1 25
d 2 49
d 3 1
d 4 10
d 5 34
d 6 67
d 7 40
d 8 6
d 9 46
d 10 11
d 11 26
d 12 12
d 13 41
d 14 58
d 15 59
d 16 13
d 17 14
d 18 27
d 19 35
d 20 36
d 21 7
d 22 28
d 23 50
d 24 15
d 25 68
d 26 16
d 27 69
d 28 17
d 29 53
d 30 29
d 31 60
d 32 70
d 33 37
d 34 61
d 35 51
d 36 62
d 37 42
d 38 38
d 39 18
d 40 2
d 41 54
d 42 19
d 43 9
d 44 63
d 45 43
d 46 30
d 47 64
d 48 4
d 49 20
d 50 47
d 51 21
d 52 52
d 53 71
d 54 0
d 55 31
d 56 3
d 57 65
d 58 22
d 59 23
d 60 72
d 61 24
d 62 55
d 63 39
d 64 66
d 65 56
d 66 32
d 67 33
d 68 44
d 69 73
d 70 57
d 71 45
d 72 8
d 73 48
