c conversion from graph jean to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 60
d 1 44
d 2 5
d 3 17
d 4 25
d 5 22
d 6 9
d 7 50
d 8 6
d 9 36
d 10 51
d 11 61
d 12 62
d 13 18
d 14 2
d 15 26
d 16 37
d 17 45
d 18 10
d 19 38
d 20 77
d 21 39
d 22 52
d 23 63
d 24 27
d 25 41
d 26 28
d 27 3
d 28 29
d 29 46
d 30 53
d 31 64
d 32 23
d 33 7
d 34 19
d 35 65
d 36 0
d 37 11
d 38 40
d 39 30
d 40 66
d 41 54
d 42 42
d 43 12
d 44 55
d 45 43
d 46 31
d 47 13
d 48 78
d 49 24
d 50 67
d 51 68
d 52 69
d 53 56
d 54 20
d 55 70
d 56 4
d 57 21
d 58 14
d 59 57
d 60 71
d 61 72
d 62 32
d 63 47
d 64 73
d 65 8
d 66 74
d 67 15
d 68 33
d 69 75
d 70 79
d 71 1
d 72 34
d 73 58
d 74 48
d 75 49
d 76 35
d 77 59
d 78 16
d 79 76
