c conversion from graph miles250_2 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 0
d 1 1
d 2 2
d 3 3
d 4 4
d 5 5
d 6 6
d 7 7
d 8 8
d 9 9
d 10 10
d 11 11
d 12 12
d 13 13
d 14 14
d 15 15
d 16 18
d 17 19
d 18 16
d 19 17
d 20 25
d 21 20
d 22 21
d 23 22
d 24 23
d 25 24
d 26 26
d 27 27
d 28 28
d 29 29
d 30 30
d 31 31
d 32 32
d 33 33
d 34 34
d 35 35
d 36 36
d 37 37
d 38 38
d 39 39
d 40 40
d 41 41
d 42 42
d 43 43
d 44 44
d 45 45
d 46 46
d 47 47
d 48 48
d 49 49
d 50 50
d 51 51
d 52 52
d 53 74
d 54 53
d 55 54
d 56 55
d 57 56
d 58 57
d 59 58
d 60 59
d 61 60
d 62 61
d 63 62
d 64 75
d 65 63
d 66 64
d 67 65
d 68 66
d 69 67
d 70 68
d 71 69
d 72 70
d 73 71
d 74 72
d 75 73
s 76 6
d 77 76
d 78 77
d 79 78
d 80 79
d 81 80
d 82 81
d 83 82
d 84 83
d 85 84
d 86 85
d 87 86
d 88 87
d 89 88
d 90 89
d 91 90
d 92 91
d 93 92
d 94 93
s 95 38
d 96 94
d 97 95
d 98 96
d 99 97
d 100 98
d 101 99
d 102 100
d 103 101
d 104 102
d 105 103
d 106 104
