c conversion from graph myciel4 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 2
d 1 3
d 2 4
d 3 5
d 4 6
d 5 7
d 6 8
d 7 9
d 8 10
d 9 11
d 10 1
d 11 13
d 12 14
d 13 15
d 14 16
d 15 17
d 16 18
d 17 19
d 18 20
d 19 21
d 20 22
d 21 12
d 22 0
