c conversion from graph p11 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 2
d 1 3
d 2 4
d 3 5
d 4 6
d 5 7
d 6 0
d 7 8
d 8 9
d 9 10
d 10 11
d 11 12
d 12 13
d 13 14
d 14 1
d 15 15
d 16 16
d 17 17
