c conversion from graph p14 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 3
d 1 30
d 2 11
d 3 21
d 4 0
d 5 4
d 6 12
d 7 5
d 8 13
d 9 6
d 10 14
d 11 22
d 12 23
d 13 1
d 14 7
d 15 15
d 16 24
d 17 8
d 18 2
d 19 16
d 20 25
d 21 9
d 22 17
d 23 18
d 24 26
d 25 27
d 26 28
d 27 10
d 28 19
d 29 20
d 30 29
