c conversion from graph p20 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 29
d 1 15
d 2 0
d 3 22
d 4 1
d 5 2
d 6 23
d 7 3
d 8 24
d 9 4
d 10 16
d 11 5
d 12 25
d 13 6
d 14 7
d 15 36
d 16 34
d 17 35
d 18 30
d 19 26
d 20 31
d 21 8
d 22 9
d 23 17
d 24 10
d 25 32
d 26 11
d 27 27
d 28 18
d 29 12
d 30 33
d 31 13
d 32 14
d 33 28
d 34 19
d 35 20
d 36 21
