c conversion from graph p21 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 3
d 1 15
d 2 6
d 3 16
d 4 7
d 5 4
d 6 32
d 7 8
d 8 33
d 9 34
d 10 9
d 11 27
d 12 28
d 13 17
d 14 10
d 15 29
d 16 18
d 17 19
d 18 11
d 19 20
d 20 21
d 21 36
d 22 0
d 23 22
d 24 1
d 25 23
d 26 5
d 27 2
d 28 24
d 29 25
d 30 35
d 31 12
d 32 26
d 33 13
d 34 14
d 35 30
d 36 37
d 37 31
