c conversion from graph p22 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 16
d 1 0
d 2 5
d 3 1
d 4 2
d 5 35
d 6 36
d 7 26
d 8 27
d 9 17
d 10 18
d 11 3
d 12 6
d 13 4
d 14 7
d 15 28
d 16 8
d 17 19
d 18 9
d 19 20
d 20 29
d 21 21
d 22 10
d 23 11
d 24 22
d 25 30
d 26 31
d 27 32
d 28 12
d 29 23
d 30 13
d 31 24
d 32 37
d 33 33
d 34 34
d 35 14
d 36 15
d 37 25
