c conversion from graph p24 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 13
d 1 22
d 2 5
d 3 14
d 4 33
d 5 15
d 6 23
d 7 24
d 8 16
d 9 25
d 10 6
d 11 7
d 12 2
d 13 8
d 14 17
d 15 26
d 16 31
d 17 3
d 18 0
d 19 4
d 20 9
d 21 1
d 22 10
d 23 18
d 24 27
d 25 28
d 26 32
d 27 11
d 28 29
d 29 30
d 30 19
d 31 20
d 32 21
d 33 12
