c conversion from graph p26 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 8
d 1 36
d 2 16
d 3 0
d 4 29
d 5 30
d 6 2
d 7 17
d 8 1
d 9 18
d 10 9
d 11 3
d 12 10
d 13 4
d 14 11
d 15 25
d 16 19
d 17 31
d 18 26
d 19 32
d 20 5
d 21 35
d 22 12
d 23 20
d 24 6
d 25 27
d 26 21
d 27 28
d 28 33
d 29 22
d 30 34
d 31 13
d 32 14
d 33 7
d 34 23
d 35 15
d 36 24
