c conversion from graph p29 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 1
d 1 46
d 2 14
d 3 15
d 4 22
d 5 11
d 6 4
d 7 50
d 8 47
d 9 34
d 10 16
d 11 5
d 12 35
d 13 23
d 14 36
d 15 17
d 16 2
d 17 24
d 18 37
d 19 25
d 20 26
d 21 12
d 22 6
d 23 51
d 24 27
d 25 38
d 26 18
d 27 8
d 28 39
d 29 40
d 30 48
d 31 49
d 32 0
d 33 19
d 34 13
d 35 28
d 36 20
d 37 9
d 38 10
d 39 41
d 40 42
d 41 29
d 42 52
d 43 3
d 44 30
d 45 43
d 46 21
d 47 31
d 48 7
d 49 44
d 50 32
d 51 33
d 52 45
