c conversion from graph p31 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 23
d 1 44
d 2 38
d 3 5
d 4 39
d 5 16
d 6 17
d 7 18
d 8 24
d 9 11
d 10 25
d 11 32
d 12 26
d 13 1
d 14 27
d 15 46
d 16 12
d 17 28
d 18 40
d 19 29
d 20 6
d 21 41
d 22 13
d 23 30
d 24 33
d 25 2
d 26 31
d 27 34
d 28 42
d 29 7
d 30 19
d 31 20
d 32 14
d 33 21
d 34 3
d 35 8
d 36 9
d 37 4
d 38 22
d 39 10
d 40 15
d 41 0
d 42 35
d 43 45
d 44 36
d 45 43
d 46 37
