c conversion from graph p34 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 69
d 1 70
d 2 58
d 3 25
d 4 32
d 5 59
d 6 33
d 7 34
d 8 8
d 9 60
d 10 61
d 11 46
d 12 62
d 13 47
d 14 48
d 15 49
d 16 50
d 17 35
d 18 36
d 19 9
d 20 51
d 21 10
d 22 3
d 23 16
d 24 37
d 25 11
d 26 4
d 27 5
d 28 6
d 29 0
d 30 12
d 31 66
d 32 72
d 33 67
d 34 52
d 35 17
d 36 38
d 37 26
d 38 39
d 39 27
d 40 28
d 41 7
d 42 53
d 43 40
d 44 63
d 45 54
d 46 64
d 47 41
d 48 42
d 49 55
d 50 56
d 51 18
d 52 65
d 53 68
d 54 29
d 55 19
d 56 43
d 57 20
d 58 21
d 59 2
d 60 30
d 61 44
d 62 22
d 63 13
d 64 57
d 65 23
d 66 31
d 67 14
d 68 15
d 69 1
d 70 24
d 71 45
d 72 71
d 73 73
