c conversion from graph p35 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 84
d 1 58
d 2 85
d 3 77
d 4 44
d 5 25
d 6 59
d 7 68
d 8 45
d 9 60
d 10 61
d 11 26
d 12 10
d 13 46
d 14 62
d 15 47
d 16 48
d 17 78
d 18 79
d 19 83
d 20 63
d 21 69
d 22 49
d 23 11
d 24 70
d 25 2
d 26 27
d 27 71
d 28 12
d 29 28
d 30 50
d 31 13
d 32 72
d 33 51
d 34 3
d 35 52
d 36 14
d 37 29
d 38 15
d 39 53
d 40 4
d 41 30
d 42 73
d 43 54
d 44 16
d 45 31
d 46 81
d 47 74
d 48 32
d 49 64
d 50 75
d 51 65
d 52 17
d 53 55
d 54 5
d 55 33
d 56 56
d 57 18
d 58 34
d 59 35
d 60 57
d 61 19
d 62 82
d 63 36
d 64 76
d 65 20
d 66 37
d 67 38
d 68 39
d 69 6
d 70 40
d 71 0
d 72 80
d 73 66
d 74 41
d 75 7
d 76 21
d 77 42
d 78 8
d 79 67
d 80 43
d 81 1
d 82 22
d 83 9
d 84 23
d 85 24
