c conversion from graph p36 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 21
d 1 59
d 2 60
d 3 85
d 4 74
d 5 75
d 6 22
d 7 6
d 8 42
d 9 23
d 10 24
d 11 76
d 12 61
d 13 43
d 14 44
d 15 7
d 16 93
d 17 25
d 18 77
d 19 62
d 20 86
d 21 78
d 22 26
d 23 95
d 24 45
d 25 79
d 26 96
d 27 87
d 28 46
d 29 80
d 30 8
d 31 94
d 32 27
d 33 28
d 34 81
d 35 47
d 36 48
d 37 9
d 38 88
d 39 14
d 40 97
d 41 63
d 42 49
d 43 50
d 44 64
d 45 15
d 46 0
d 47 89
d 48 29
d 49 16
d 50 17
d 51 65
d 52 51
d 53 30
d 54 31
d 55 1
d 56 32
d 57 82
d 58 66
d 59 100
d 60 67
d 61 90
d 62 33
d 63 10
d 64 52
d 65 34
d 66 99
d 67 35
d 68 68
d 69 53
d 70 54
d 71 11
d 72 83
d 73 12
d 74 55
d 75 36
d 76 84
d 77 69
d 78 56
d 79 57
d 80 13
d 81 70
d 82 2
d 83 91
d 84 37
d 85 18
d 86 71
d 87 58
d 88 38
d 89 39
d 90 3
d 91 72
d 92 4
d 93 92
d 94 40
d 95 19
d 96 98
d 97 20
d 98 73
d 99 41
d 100 5
