c conversion from graph p38 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 83
d 1 70
d 2 84
d 3 57
d 4 17
d 5 29
d 6 58
d 7 71
d 8 2
d 9 8
d 10 9
d 11 72
d 12 77
d 13 41
d 14 42
d 15 18
d 16 78
d 17 30
d 18 43
d 19 44
d 20 45
d 21 19
d 22 31
d 23 32
d 24 10
d 25 46
d 26 20
d 27 47
d 28 11
d 29 0
d 30 48
d 31 3
d 32 59
d 33 60
d 34 49
d 35 50
d 36 21
d 37 33
d 38 34
d 39 22
d 40 61
d 41 35
d 42 62
d 43 4
d 44 63
d 45 12
d 46 73
d 47 79
d 48 64
d 49 51
d 50 23
d 51 80
d 52 36
d 53 37
d 54 74
d 55 52
d 56 38
d 57 75
d 58 24
d 59 25
d 60 13
d 61 53
d 62 54
d 63 14
d 64 15
d 65 65
d 66 1
d 67 5
d 68 6
d 69 26
d 70 66
d 71 39
d 72 27
d 73 28
d 74 7
d 75 16
d 76 76
d 77 67
d 78 68
d 79 81
d 80 85
d 81 55
d 82 82
d 83 69
d 84 86
d 85 40
d 86 56
