c conversion from graph p40 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 28
d 1 20
d 2 60
d 3 61
d 4 29
d 5 21
d 6 10
d 7 5
d 8 30
d 9 31
d 10 32
d 11 33
d 12 11
d 13 6
d 14 62
d 15 85
d 16 79
d 17 46
d 18 12
d 19 22
d 20 13
d 21 7
d 22 34
d 23 75
d 24 35
d 25 36
d 26 23
d 27 14
d 28 8
d 29 37
d 30 71
d 31 38
d 32 15
d 33 47
d 34 39
d 35 80
d 36 48
d 37 24
d 38 63
d 39 40
d 40 83
d 41 64
d 42 72
d 43 49
d 44 41
d 45 2
d 46 9
d 47 3
d 48 0
d 49 16
d 50 50
d 51 65
d 52 17
d 53 4
d 54 1
d 55 66
d 56 76
d 57 77
d 58 81
d 59 25
d 60 18
d 61 51
d 62 52
d 63 53
d 64 54
d 65 19
d 66 84
d 67 55
d 68 73
d 69 56
d 70 78
d 71 42
d 72 26
d 73 67
d 74 68
d 75 43
d 76 27
d 77 74
d 78 69
d 79 82
d 80 57
d 81 58
d 82 70
d 83 59
d 84 44
d 85 45
