c conversion from graph R100_1g to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 55
d 1 56
d 2 71
d 3 57
d 4 29
d 5 12
d 6 42
d 7 20
d 8 58
d 9 98
d 10 80
d 11 21
d 12 81
d 13 43
d 14 59
d 15 15
d 16 44
d 17 22
d 18 30
d 19 31
d 20 16
d 21 60
d 22 23
d 23 61
d 24 45
d 25 7
d 26 82
d 27 72
d 28 4
d 29 88
d 30 32
d 31 3
d 32 46
d 33 33
d 34 83
d 35 62
d 36 24
d 37 89
d 38 13
d 39 5
d 40 34
d 41 35
d 42 8
d 43 47
d 44 48
d 45 9
d 46 73
d 47 36
d 48 84
d 49 74
d 50 1
d 51 63
d 52 90
d 53 49
d 54 6
d 55 75
d 56 95
d 57 50
d 58 91
d 59 64
d 60 25
d 61 65
d 62 37
d 63 76
d 64 51
d 65 77
d 66 92
d 67 93
d 68 38
d 69 78
d 70 85
d 71 39
d 72 26
d 73 66
d 74 17
d 75 97
d 76 14
d 77 2
d 78 40
d 79 67
d 80 86
d 81 18
d 82 10
d 83 27
d 84 68
d 85 96
d 86 69
d 87 79
d 88 0
d 89 19
d 90 99
d 91 87
d 92 94
d 93 52
d 94 53
d 95 28
d 96 70
d 97 41
d 98 54
d 99 11
