c conversion from graph r125.1_3 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 0
d 1 1
d 2 2
d 3 3
d 4 4
d 5 19
d 6 5
d 7 6
d 8 7
d 9 8
d 10 20
d 11 9
d 12 10
d 13 11
d 14 12
d 15 21
d 16 13
d 17 22
d 18 14
d 19 23
d 20 15
d 21 16
d 22 17
d 23 18
d 24 24
d 25 25
d 26 26
d 27 27
d 28 28
d 29 29
d 30 30
d 31 31
d 32 32
d 33 38
d 34 33
d 35 34
d 36 35
d 37 36
d 38 37
d 39 39
d 40 40
s 41 33
d 42 41
d 43 42
s 44 20
s 45 15
d 46 43
d 47 44
d 48 45
d 49 46
d 50 47
d 51 48
d 52 49
d 53 57
d 54 50
d 55 51
d 56 52
d 57 53
d 58 54
d 59 55
d 60 56
d 61 58
d 62 59
d 63 60
d 64 61
d 65 62
d 66 63
d 67 64
d 68 65
d 69 66
d 70 67
d 71 68
d 72 69
d 73 70
d 74 71
d 75 72
d 76 73
d 77 74
d 78 75
d 79 76
d 80 77
d 81 78
d 82 79
d 83 80
d 84 81
d 85 82
d 86 83
d 87 84
d 88 85
s 89 83
