c conversion from graph r125.1_2 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 0
d 1 1
d 2 2
d 3 3
d 4 4
d 5 5
d 6 10
d 7 11
d 8 6
d 9 12
d 10 7
d 11 8
d 12 9
d 13 13
d 14 14
d 15 15
d 16 16
d 17 17
d 18 18
d 19 19
d 20 20
d 21 21
d 22 22
d 23 23
d 24 39
d 25 24
d 26 25
d 27 40
d 28 41
d 29 26
d 30 42
d 31 43
d 32 27
d 33 28
d 34 29
d 35 30
d 36 31
d 37 32
d 38 33
d 39 44
d 40 45
d 41 34
d 42 35
d 43 36
d 44 37
d 45 38
d 46 46
s 47 32
s 48 22
d 49 47
d 50 48
d 51 49
d 52 50
d 53 51
d 54 52
d 55 53
d 56 54
d 57 55
d 58 61
d 59 56
d 60 57
d 61 58
d 62 59
d 63 60
s 64 5
s 65 19
d 66 62
d 67 63
d 68 64
d 69 65
d 70 66
d 71 67
d 72 68
d 73 69
d 74 70
d 75 71
d 76 72
d 77 89
d 78 73
d 79 74
d 80 75
d 81 76
d 82 77
d 83 78
d 84 79
d 85 80
d 86 81
d 87 82
d 88 83
d 89 84
d 90 85
d 91 86
d 92 87
d 93 88
s 94 55
s 95 73
