c conversion from graph r125.1_1 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 1
d 1 0
d 2 2
d 3 3
d 4 13
d 5 4
d 6 5
d 7 6
d 8 7
d 9 8
d 10 9
d 11 10
d 12 11
d 13 12
d 14 14
d 15 24
d 16 25
d 17 26
d 18 15
d 19 27
d 20 28
d 21 16
d 22 17
d 23 18
d 24 19
d 25 20
d 26 29
d 27 21
d 28 30
d 29 22
d 30 23
d 31 31
s 32 1
d 33 32
d 34 33
d 35 34
d 36 35
d 37 36
d 38 37
d 39 38
d 40 46
d 41 39
d 42 47
d 43 40
d 44 48
d 45 41
d 46 42
d 47 43
d 48 44
d 49 45
s 50 31
d 51 49
d 52 50
d 53 64
d 54 51
d 55 52
d 56 53
d 57 54
d 58 55
d 59 56
d 60 57
d 61 58
d 62 59
d 63 60
d 64 65
d 65 61
d 66 62
d 67 63
d 68 66
d 69 67
d 70 68
d 71 69
d 72 70
s 73 43
s 74 8
d 75 71
d 76 72
d 77 73
d 78 74
d 79 75
d 80 76
d 81 77
d 82 94
d 83 78
d 84 79
d 85 80
d 86 81
d 87 82
d 88 83
d 89 84
d 90 85
d 91 86
d 92 95
d 93 87
d 94 88
d 95 89
d 96 90
d 97 91
d 98 92
d 99 93
s 100 1
s 101 83
s 102 7
s 103 61
s 104 30
s 105 81
