c conversion from graph r250.1c_2 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 0
d 1 1
d 2 2
d 3 3
d 4 4
d 5 5
d 6 6
d 7 7
d 8 8
d 9 9
d 10 10
d 11 11
d 12 12
d 13 13
d 14 14
d 15 15
d 16 16
d 17 17
d 18 18
d 19 19
d 20 20
d 21 21
d 22 22
d 23 23
d 24 24
d 25 25
d 26 26
d 27 27
d 28 28
d 29 29
d 30 30
d 31 31
d 32 32
d 33 33
d 34 34
d 35 35
d 36 36
d 37 37
d 38 38
d 39 39
d 40 40
d 41 41
d 42 42
d 43 43
d 44 44
s 45 44
d 46 50
d 47 55
s 48 39
d 49 45
s 50 43
d 51 51
d 52 56
d 53 57
d 54 52
d 55 46
d 56 47
d 57 48
d 58 71
d 59 72
s 60 42
d 61 58
d 62 59
d 63 60
s 64 41
s 65 55
s 66 55
d 67 61
d 68 62
d 69 63
d 70 64
d 71 53
d 72 49
d 73 54
d 74 65
s 75 56
s 76 49
d 77 76
d 78 73
d 79 66
s 80 67
d 81 77
d 82 74
d 83 67
s 84 40
d 85 68
d 86 69
s 87 74
d 88 75
d 89 70
s 90 57
s 91 49
s 92 89
d 93 78
s 94 56
s 95 72
s 96 57
