c conversion from graph R50_1g_0 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 0
d 1 1
d 2 2
d 3 3
d 4 4
d 5 5
d 6 6
d 7 7
d 8 8
d 9 9
d 10 10
d 11 18
d 12 11
d 13 12
d 14 13
d 15 19
d 16 20
d 17 14
d 18 15
d 19 21
d 20 22
d 21 16
d 22 17
d 23 23
d 24 24
d 25 25
d 26 26
d 27 27
d 28 28
d 29 29
d 30 30
d 31 31
d 32 32
d 33 33
d 34 34
d 35 35
d 36 36
d 37 37
d 38 38
d 39 39
s 40 2
d 41 40
d 42 41
s 43 38
d 44 42
d 45 43
d 46 44
d 47 45
s 48 1
g 49
