c conversion from graph R50_1gb to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 23
d 1 11
d 2 34
d 3 24
d 4 12
d 5 25
d 6 2
d 7 13
d 8 6
d 9 26
d 10 0
d 11 43
d 12 1
d 13 7
d 14 14
d 15 35
d 16 44
d 17 36
d 18 15
d 19 16
d 20 17
d 21 18
d 22 45
d 23 27
d 24 48
d 25 46
d 26 28
d 27 37
d 28 49
d 29 47
d 30 3
d 31 29
d 32 38
d 33 4
d 34 19
d 35 30
d 36 39
d 37 40
d 38 31
d 39 32
d 40 5
d 41 8
d 42 41
d 43 9
d 44 33
d 45 42
d 46 10
d 47 20
d 48 21
d 49 22
