c conversion from graph zeroin.i.1_1 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 0
d 1 1
d 2 2
d 3 3
d 4 4
d 5 5
d 6 6
d 7 7
d 8 8
d 9 9
d 10 10
d 11 11
d 12 12
d 13 13
d 14 14
d 15 15
d 16 16
d 17 17
d 18 18
d 19 19
d 20 20
d 21 21
d 22 22
d 23 23
d 24 24
d 25 25
d 26 31
d 27 26
d 28 27
d 29 28
d 30 29
d 31 30
d 32 32
d 33 33
d 34 34
d 35 37
d 36 38
d 37 35
d 38 36
d 39 40
d 40 39
d 41 41
d 42 42
d 43 43
d 44 44
d 45 45
d 46 46
d 47 48
d 48 47
d 49 49
d 50 50
d 51 51
d 52 52
d 53 53
d 54 54
d 55 55
d 56 61
d 57 56
d 58 57
d 59 58
d 60 59
d 61 60
d 62 62
d 63 63
d 64 64
d 65 65
s 66 48
d 67 66
d 68 67
d 69 68
s 70 47
d 71 69
d 72 70
d 73 71
d 74 72
d 75 73
d 76 74
s 77 27
d 78 75
d 79 76
d 80 77
d 81 78
d 82 79
d 83 80
d 84 81
d 85 82
d 86 83
d 87 84
d 88 85
d 89 86
d 90 87
d 91 88
d 92 89
d 93 90
d 94 91
d 95 92
d 96 93
d 97 94
