c conversion from graph GEOM70a_1 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 0
d 1 1
d 2 2
d 3 3
d 4 4
d 5 5
d 6 6
d 7 7
d 8 8
d 9 9
d 10 10
d 11 11
d 12 12
d 13 13
d 14 14
d 15 15
d 16 16
d 17 17
d 18 18
d 19 19
d 20 20
d 21 21
d 22 22
d 23 23
d 24 24
d 25 25
d 26 26
d 27 27
d 28 28
g 29
d 30 29
d 31 30
d 32 31
d 33 32
d 34 33
d 35 34
d 36 35
d 37 36
g 38
d 39 37
d 40 38
d 41 39
d 42 40
d 43 41
d 44 42
d 45 43
d 46 44
d 47 45
d 48 46
g 49
d 50 47
d 51 48
d 52 49
d 53 50
d 54 51
d 55 52
d 56 53
d 57 54
d 58 57
d 59 55
d 60 56
d 61 58
d 62 59
d 63 60
d 64 61
d 65 62
