c conversion from graph GEOM40 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 39
d 1 26
d 2 28
d 3 29
d 4 27
d 5 12
d 6 7
d 7 21
d 8 10
d 9 11
d 10 35
d 11 38
d 12 1
d 13 33
d 14 20
d 15 18
d 16 16
d 17 8
d 18 4
d 19 31
d 20 3
d 21 5
d 22 24
d 23 34
d 24 22
d 25 36
d 26 30
d 27 19
d 28 13
d 29 6
d 30 25
d 31 14
d 32 32
d 33 15
d 34 2
d 35 17
d 36 23
d 37 9
d 38 0
d 39 37
