c conversion from graph GEOM20a to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 17
d 1 3
d 2 10
d 3 14
d 4 2
d 5 7
d 6 4
d 7 0
d 8 1
d 9 6
d 10 16
d 11 18
d 12 19
d 13 9
d 14 5
d 15 15
d 16 13
d 17 8
d 18 12
d 19 11
