c conversion from graph GEOM40_0 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 0
d 1 1
d 2 2
d 3 3
d 4 4
s 5 0
d 6 5
d 7 6
d 8 7
d 9 8
d 10 9
s 11 2
d 12 10
d 13 11
d 14 12
d 15 13
d 16 14
g 17
d 18 15
d 19 16
d 20 18
d 21 17
d 22 21
d 23 19
d 24 22
d 25 20
s 26 22
g 27
d 28 25
d 29 23
d 30 24
g 31
g 32
d 33 26
g 34
g 35
g 36
g 37
d 38 27
g 39
