c conversion from graph GEOM110b to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 47
d 1 0
d 2 96
d 3 31
d 4 105
d 5 20
d 6 71
d 7 97
d 8 32
d 9 65
d 10 18
d 11 8
d 12 54
d 13 48
d 14 56
d 15 9
d 16 10
d 17 4
d 18 99
d 19 51
d 20 11
d 21 74
d 22 69
d 23 24
d 24 55
d 25 14
d 26 21
d 27 28
d 28 29
d 29 98
d 30 92
d 31 42
d 32 100
d 33 39
d 34 66
d 35 75
d 36 82
d 37 12
d 38 95
d 39 93
d 40 87
d 41 101
d 42 83
d 43 26
d 44 49
d 45 36
d 46 72
d 47 67
d 48 40
d 49 5
d 50 25
d 51 108
d 52 2
d 53 57
d 54 80
d 55 52
d 56 103
d 57 84
d 58 44
d 59 16
d 60 77
d 61 45
d 62 109
d 63 76
d 64 94
d 65 61
d 66 70
d 67 63
d 68 89
d 69 33
d 70 1
d 71 38
d 72 3
d 73 13
d 74 78
d 75 102
d 76 104
d 77 22
d 78 53
d 79 60
d 80 43
d 81 46
d 82 34
d 83 37
d 84 15
d 85 17
d 86 6
d 87 19
d 88 35
d 89 85
d 90 50
d 91 90
d 92 30
d 93 27
d 94 64
d 95 81
d 96 88
d 97 7
d 98 73
d 99 58
d 100 62
d 101 79
d 102 86
d 103 41
d 104 23
d 105 59
d 106 68
d 107 106
d 108 107
d 109 91
