c conversion from graph GEOM80 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 71
d 1 69
d 2 44
d 3 12
d 4 45
d 5 18
d 6 1
d 7 3
d 8 49
d 9 36
d 10 79
d 11 7
d 12 41
d 13 16
d 14 35
d 15 74
d 16 37
d 17 25
d 18 78
d 19 70
d 20 4
d 21 65
d 22 67
d 23 68
d 24 55
d 25 40
d 26 38
d 27 60
d 28 15
d 29 23
d 30 42
d 31 77
d 32 19
d 33 14
d 34 8
d 35 56
d 36 21
d 37 9
d 38 62
d 39 72
d 40 47
d 41 59
d 42 75
d 43 17
d 44 66
d 45 32
d 46 6
d 47 29
d 48 46
d 49 5
d 50 26
d 51 52
d 52 73
d 53 0
d 54 51
d 55 43
d 56 50
d 57 10
d 58 28
d 59 57
d 60 24
d 61 64
d 62 53
d 63 30
d 64 2
d 65 58
d 66 13
d 67 22
d 68 61
d 69 63
d 70 20
d 71 31
d 72 39
d 73 11
d 74 34
d 75 33
d 76 27
d 77 48
d 78 54
d 79 76
