c conversion from graph GEOM110 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 34
d 1 97
d 2 75
d 3 41
d 4 12
d 5 78
d 6 2
d 7 27
d 8 91
d 9 90
d 10 22
d 11 42
d 12 44
d 13 8
d 14 48
d 15 35
d 16 38
d 17 63
d 18 79
d 19 107
d 20 65
d 21 96
d 22 64
d 23 52
d 24 105
d 25 14
d 26 9
d 27 58
d 28 20
d 29 39
d 30 21
d 31 43
d 32 29
d 33 82
d 34 88
d 35 32
d 36 47
d 37 102
d 38 67
d 39 33
d 40 71
d 41 73
d 42 60
d 43 13
d 44 84
d 45 108
d 46 53
d 47 6
d 48 50
d 49 23
d 50 109
d 51 0
d 52 1
d 53 61
d 54 68
d 55 3
d 56 81
d 57 69
d 58 59
d 59 92
d 60 106
d 61 89
d 62 17
d 63 28
d 64 45
d 65 100
d 66 54
d 67 104
d 68 83
d 69 10
d 70 24
d 71 40
d 72 85
d 73 77
d 74 36
d 75 56
d 76 74
d 77 98
d 78 46
d 79 18
d 80 103
d 81 49
d 82 19
d 83 15
d 84 7
d 85 93
d 86 4
d 87 76
d 88 37
d 89 72
d 90 55
d 91 30
d 92 26
d 93 62
d 94 66
d 95 86
d 96 51
d 97 11
d 98 94
d 99 16
d 100 5
d 101 101
d 102 57
d 103 87
d 104 70
d 105 99
d 106 25
d 107 31
d 108 95
d 109 80
