c conversion from graph GEOM20 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 11
d 1 19
d 2 12
d 3 6
d 4 2
d 5 4
d 6 7
d 7 9
d 8 3
d 9 10
d 10 5
d 11 14
d 12 16
d 13 0
d 14 15
d 15 13
d 16 18
d 17 17
d 18 1
d 19 8
