c conversion from graph GEOM90b to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 15
d 1 64
d 2 50
d 3 23
d 4 24
d 5 77
d 6 28
d 7 51
d 8 25
d 9 60
d 10 41
d 11 7
d 12 52
d 13 79
d 14 55
d 15 31
d 16 69
d 17 67
d 18 80
d 19 46
d 20 4
d 21 2
d 22 29
d 23 56
d 24 57
d 25 73
d 26 53
d 27 58
d 28 59
d 29 16
d 30 12
d 31 68
d 32 82
d 33 32
d 34 86
d 35 1
d 36 38
d 37 70
d 38 47
d 39 54
d 40 42
d 41 13
d 42 71
d 43 17
d 44 78
d 45 6
d 46 63
d 47 87
d 48 8
d 49 34
d 50 20
d 51 26
d 52 30
d 53 48
d 54 33
d 55 14
d 56 18
d 57 10
d 58 75
d 59 43
d 60 5
d 61 76
d 62 61
d 63 3
d 64 44
d 65 21
d 66 27
d 67 22
d 68 11
d 69 88
d 70 65
d 71 36
d 72 66
d 73 40
d 74 37
d 75 83
d 76 84
d 77 19
d 78 81
d 79 85
d 80 72
d 81 74
d 82 89
d 83 0
d 84 39
d 85 45
d 86 35
d 87 49
d 88 62
d 89 9
