c conversion from graph GEOM40b to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 19
d 1 29
d 2 5
d 3 11
d 4 28
d 5 8
d 6 39
d 7 22
d 8 13
d 9 12
d 10 6
d 11 30
d 12 31
d 13 20
d 14 34
d 15 1
d 16 15
d 17 21
d 18 25
d 19 26
d 20 23
d 21 32
d 22 38
d 23 36
d 24 16
d 25 17
d 26 9
d 27 7
d 28 37
d 29 27
d 30 35
d 31 0
d 32 2
d 33 3
d 34 14
d 35 33
d 36 18
d 37 4
d 38 10
d 39 24
