c conversion from graph GEOM90 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 12
d 1 80
d 2 79
d 3 82
d 4 64
d 5 46
d 6 43
d 7 70
d 8 18
d 9 27
d 10 54
d 11 86
d 12 15
d 13 17
d 14 2
d 15 60
d 16 25
d 17 5
d 18 75
d 19 83
d 20 55
d 21 68
d 22 85
d 23 16
d 24 77
d 25 38
d 26 3
d 27 31
d 28 51
d 29 6
d 30 23
d 31 65
d 32 87
d 33 0
d 34 57
d 35 58
d 36 47
d 37 9
d 38 34
d 39 67
d 40 28
d 41 76
d 42 62
d 43 36
d 44 4
d 45 66
d 46 8
d 47 26
d 48 69
d 49 73
d 50 21
d 51 30
d 52 39
d 53 1
d 54 45
d 55 32
d 56 37
d 57 59
d 58 61
d 59 88
d 60 56
d 61 78
d 62 48
d 63 44
d 64 84
d 65 10
d 66 11
d 67 52
d 68 14
d 69 33
d 70 19
d 71 35
d 72 24
d 73 74
d 74 71
d 75 29
d 76 40
d 77 81
d 78 53
d 79 22
d 80 49
d 81 63
d 82 50
d 83 13
d 84 72
d 85 89
d 86 41
d 87 7
d 88 42
d 89 20
