c conversion from graph GEOM40a_0 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 0
d 1 1
d 2 2
d 3 3
d 4 4
d 5 5
d 6 6
d 7 7
d 8 8
d 9 9
d 10 10
d 11 11
d 12 12
d 13 13
d 14 14
d 15 15
d 16 16
d 17 17
d 18 18
d 19 20
d 20 19
g 21
d 22 21
d 23 22
d 24 23
d 25 24
g 26
g 27
g 28
g 29
d 30 25
d 31 27
d 32 26
d 33 28
d 34 29
d 35 30
d 36 31
d 37 32
d 38 33
g 39
