c conversion from graph GEOM20b to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 1
d 1 0
d 2 2
d 3 6
d 4 3
d 5 16
d 6 11
d 7 13
d 8 4
d 9 12
d 10 8
d 11 7
d 12 9
d 13 17
d 14 5
d 15 18
d 16 14
d 17 15
d 18 10
d 19 19
