c conversion from graph GEOM30a to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 10
d 1 22
d 2 26
d 3 14
d 4 12
d 5 2
d 6 21
d 7 24
d 8 4
d 9 23
d 10 13
d 11 7
d 12 29
d 13 3
d 14 25
d 15 1
d 16 16
d 17 5
d 18 8
d 19 20
d 20 19
d 21 0
d 22 18
d 23 17
d 24 15
d 25 28
d 26 9
d 27 6
d 28 11
d 29 27
