c conversion from graph GEOM20_0 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 0
d 1 1
g 2
g 3
d 4 2
g 5
d 6 3
d 7 4
d 8 5
g 9
g 10
g 11
g 12
g 13
d 14 6
g 15
g 16
d 17 7
g 18
g 19
