c conversion from graph GEOM20a_0 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 0
d 1 1
d 2 2
g 3
d 4 3
d 5 4
d 6 5
d 7 6
d 8 7
g 9
d 10 8
s 11 4
d 12 9
g 13
d 14 10
s 15 12
s 16 14
g 17
g 18
g 19
