c conversion from graph GEOM70a_0 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 0
d 1 1
d 2 2
d 3 4
d 4 3
d 5 5
d 6 6
d 7 7
d 8 8
d 9 11
d 10 9
d 11 10
d 12 12
d 13 13
d 14 14
d 15 15
d 16 16
d 17 17
d 18 18
d 19 19
d 20 20
d 21 21
d 22 22
d 23 23
d 24 24
d 25 25
d 26 26
d 27 27
d 28 29
d 29 28
d 30 30
d 31 31
d 32 32
d 33 33
d 34 34
d 35 35
d 36 36
d 37 37
d 38 38
d 39 39
d 40 40
d 41 41
d 42 42
d 43 43
d 44 44
d 45 45
d 46 46
d 47 48
d 48 47
d 49 49
g 50
d 51 50
d 52 51
d 53 52
d 54 53
d 55 54
g 56
d 57 55
d 58 56
d 59 58
d 60 57
d 61 59
d 62 60
g 63
d 64 61
d 65 62
d 66 64
d 67 63
d 68 65
g 69
