c conversion from graph GEOM50a_0 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 0
d 1 1
d 2 2
d 3 3
d 4 4
d 5 5
d 6 6
d 7 7
d 8 8
d 9 9
d 10 10
d 11 13
d 12 11
d 13 14
d 14 12
d 15 15
d 16 16
d 17 17
s 18 0
d 19 18
d 20 19
d 21 20
d 22 22
d 23 21
d 24 23
d 25 24
d 26 25
d 27 26
d 28 27
d 29 28
d 30 29
d 31 31
d 32 30
d 33 32
d 34 33
s 35 30
d 36 34
d 37 35
d 38 36
d 39 37
g 40
g 41
g 42
d 43 38
d 44 39
d 45 40
g 46
g 47
g 48
g 49
