c conversion from graph GEOM50_4 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 1
d 1 0
d 2 2
s 3 1
d 4 3
d 5 4
d 6 5
d 7 6
d 8 7
d 9 8
d 10 9
d 11 10
d 12 11
d 13 12
d 14 13
d 15 14
d 16 15
d 17 16
d 18 17
d 19 18
d 20 19
d 21 20
s 22 1
d 23 21
d 24 22
d 25 23
g 26
d 27 24
d 28 25
d 29 26
d 30 27
g 31
d 32 28
d 33 29
d 34 30
d 35 31
