c conversion from graph GEOM80_4 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 0
d 1 1
d 2 2
d 3 3
d 4 4
d 5 5
d 6 6
d 7 7
d 8 8
s 9 10
d 10 9
d 11 10
d 12 11
d 13 12
d 14 13
d 15 14
d 16 15
g 17
g 18
d 19 16
d 20 17
d 21 18
d 22 19
d 23 20
d 24 21
d 25 22
d 26 23
d 27 24
d 28 25
d 29 26
d 30 27
d 31 28
d 32 29
d 33 30
d 34 31
d 35 32
d 36 33
d 37 34
d 38 35
d 39 36
d 40 37
d 41 38
d 42 39
d 43 40
d 44 41
d 45 42
d 46 43
d 47 44
d 48 45
d 49 46
