c conversion from graph GEOM90a to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 41
d 1 10
d 2 77
d 3 51
d 4 84
d 5 6
d 6 71
d 7 5
d 8 50
d 9 11
d 10 68
d 11 7
d 12 37
d 13 66
d 14 87
d 15 61
d 16 55
d 17 46
d 18 13
d 19 20
d 20 48
d 21 81
d 22 47
d 23 64
d 24 56
d 25 39
d 26 4
d 27 43
d 28 24
d 29 52
d 30 16
d 31 76
d 32 72
d 33 0
d 34 32
d 35 60
d 36 12
d 37 28
d 38 69
d 39 62
d 40 45
d 41 54
d 42 85
d 43 78
d 44 36
d 45 79
d 46 59
d 47 2
d 48 40
d 49 86
d 50 22
d 51 1
d 52 89
d 53 73
d 54 65
d 55 42
d 56 29
d 57 63
d 58 9
d 59 53
d 60 33
d 61 26
d 62 35
d 63 17
d 64 38
d 65 88
d 66 82
d 67 44
d 68 18
d 69 70
d 70 27
d 71 67
d 72 34
d 73 30
d 74 58
d 75 74
d 76 19
d 77 31
d 78 83
d 79 49
d 80 21
d 81 15
d 82 57
d 83 14
d 84 3
d 85 23
d 86 75
d 87 25
d 88 8
d 89 80
