c conversion from graph GEOM100 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 65
d 1 82
d 2 94
d 3 22
d 4 88
d 5 40
d 6 2
d 7 31
d 8 62
d 9 11
d 10 26
d 11 74
d 12 93
d 13 6
d 14 57
d 15 51
d 16 58
d 17 12
d 18 39
d 19 73
d 20 27
d 21 87
d 22 68
d 23 35
d 24 3
d 25 75
d 26 7
d 27 24
d 28 78
d 29 83
d 30 16
d 31 37
d 32 47
d 33 0
d 34 45
d 35 38
d 36 32
d 37 63
d 38 72
d 39 98
d 40 66
d 41 86
d 42 54
d 43 46
d 44 95
d 45 8
d 46 9
d 47 60
d 48 18
d 49 33
d 50 20
d 51 30
d 52 23
d 53 81
d 54 85
d 55 25
d 56 50
d 57 90
d 58 52
d 59 28
d 60 59
d 61 69
d 62 53
d 63 4
d 64 79
d 65 97
d 66 48
d 67 1
d 68 41
d 69 19
d 70 99
d 71 10
d 72 5
d 73 64
d 74 55
d 75 14
d 76 67
d 77 61
d 78 56
d 79 76
d 80 92
d 81 84
d 82 17
d 83 29
d 84 43
d 85 91
d 86 42
d 87 96
d 88 80
d 89 13
d 90 21
d 91 34
d 92 77
d 93 71
d 94 36
d 95 44
d 96 70
d 97 89
d 98 49
d 99 15
