c conversion from graph GEOM50 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 6
d 1 3
d 2 32
d 3 43
d 4 36
d 5 44
d 6 38
d 7 27
d 8 20
d 9 8
d 10 35
d 11 18
d 12 39
d 13 15
d 14 4
d 15 22
d 16 33
d 17 11
d 18 5
d 19 45
d 20 30
d 21 47
d 22 41
d 23 26
d 24 37
d 25 21
d 26 9
d 27 10
d 28 34
d 29 7
d 30 2
d 31 40
d 32 12
d 33 31
d 34 28
d 35 48
d 36 25
d 37 16
d 38 23
d 39 49
d 40 29
d 41 0
d 42 13
d 43 19
d 44 17
d 45 14
d 46 46
d 47 1
d 48 24
d 49 42
