c conversion from graph GEOM100a_0 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 0
d 1 1
d 2 2
d 3 3
d 4 4
d 5 5
d 6 6
d 7 7
d 8 8
d 9 9
d 10 10
d 11 11
d 12 12
d 13 13
d 14 14
d 15 15
d 16 16
d 17 17
d 18 18
d 19 19
d 20 20
d 21 21
d 22 22
d 23 23
d 24 24
d 25 25
d 26 26
d 27 27
d 28 28
d 29 29
d 30 30
d 31 31
d 32 32
d 33 33
d 34 34
d 35 35
d 36 36
s 37 12
d 38 37
d 39 38
d 40 39
d 41 40
d 42 41
d 43 42
d 44 43
d 45 44
d 46 45
d 47 46
d 48 47
d 49 48
d 50 49
d 51 50
d 52 51
d 53 52
d 54 53
d 55 54
d 56 55
d 57 56
d 58 57
d 59 58
d 60 59
d 61 60
d 62 61
d 63 62
d 64 63
d 65 64
d 66 65
d 67 66
d 68 67
d 69 68
d 70 69
d 71 70
d 72 71
d 73 72
d 74 73
d 75 75
d 76 74
d 77 76
d 78 77
d 79 78
d 80 79
d 81 80
d 82 81
d 83 82
d 84 83
d 85 84
d 86 85
d 87 86
d 88 87
d 89 88
d 90 89
d 91 90
d 92 91
d 93 92
d 94 93
d 95 94
d 96 95
d 97 96
d 98 97
d 99 98
