c conversion from graph GEOM100a to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 50
d 1 98
d 2 56
d 3 70
d 4 64
d 5 40
d 6 1
d 7 48
d 8 26
d 9 65
d 10 16
d 11 85
d 12 84
d 13 10
d 14 45
d 15 72
d 16 14
d 17 32
d 18 82
d 19 77
d 20 58
d 21 60
d 22 96
d 23 95
d 24 43
d 25 99
d 26 74
d 27 3
d 28 38
d 29 93
d 30 33
d 31 6
d 32 92
d 33 79
d 34 69
d 35 51
d 36 37
d 37 75
d 38 11
d 39 63
d 40 39
d 41 28
d 42 44
d 43 17
d 44 42
d 45 89
d 46 90
d 47 52
d 48 20
d 49 87
d 50 24
d 51 71
d 52 47
d 53 27
d 54 76
d 55 81
d 56 23
d 57 41
d 58 97
d 59 61
d 60 25
d 61 21
d 62 62
d 63 22
d 64 8
d 65 36
d 66 83
d 67 29
d 68 15
d 69 88
d 70 7
d 71 57
d 72 30
d 73 46
d 74 66
d 75 68
d 76 34
d 77 67
d 78 31
d 79 59
d 80 49
d 81 73
d 82 35
d 83 2
d 84 4
d 85 12
d 86 94
d 87 19
d 88 54
d 89 80
d 90 78
d 91 91
d 92 9
d 93 55
d 94 18
d 95 13
d 96 86
d 97 5
d 98 53
d 99 0
