c conversion from graph GEOM60b to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 32
d 1 21
d 2 14
d 3 42
d 4 58
d 5 11
d 6 44
d 7 33
d 8 43
d 9 18
d 10 52
d 11 4
d 12 50
d 13 49
d 14 16
d 15 24
d 16 0
d 17 5
d 18 34
d 19 53
d 20 27
d 21 22
d 22 20
d 23 39
d 24 35
d 25 25
d 26 37
d 27 57
d 28 40
d 29 38
d 30 7
d 31 1
d 32 54
d 33 8
d 34 41
d 35 46
d 36 26
d 37 6
d 38 15
d 39 51
d 40 9
d 41 12
d 42 10
d 43 17
d 44 48
d 45 2
d 46 45
d 47 19
d 48 28
d 49 3
d 50 13
d 51 59
d 52 23
d 53 36
d 54 29
d 55 55
d 56 56
d 57 47
d 58 30
d 59 31
