c conversion from graph GEOM110_0 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 0
d 1 1
d 2 3
d 3 2
d 4 4
d 5 5
d 6 6
d 7 7
d 8 8
d 9 11
d 10 9
d 11 10
d 12 12
d 13 13
d 14 14
d 15 15
d 16 16
d 17 17
d 18 18
d 19 20
d 20 21
d 21 19
d 22 22
d 23 23
d 24 25
d 25 24
d 26 26
d 27 27
d 28 28
d 29 29
d 30 31
d 31 30
d 32 32
s 33 4
d 34 33
d 35 34
d 36 35
d 37 36
d 38 37
d 39 38
d 40 39
d 41 42
d 42 40
d 43 41
d 44 43
d 45 44
d 46 45
d 47 46
d 48 47
d 49 49
d 50 48
d 51 50
d 52 51
d 53 52
d 54 53
d 55 54
s 56 18
d 57 55
d 58 56
d 59 57
d 60 58
d 61 59
d 62 60
d 63 61
d 64 62
d 65 63
d 66 64
d 67 65
d 68 67
d 69 66
d 70 69
d 71 68
d 72 70
d 73 71
d 74 72
d 75 73
d 76 74
d 77 75
d 78 78
d 79 76
d 80 77
d 81 79
d 82 80
d 83 81
d 84 82
d 85 87
d 86 83
d 87 84
d 88 85
d 89 86
d 90 88
d 91 89
d 92 90
g 93
g 94
g 95
d 96 91
d 97 92
d 98 93
d 99 94
d 100 95
d 101 96
d 102 97
d 103 98
d 104 99
d 105 100
d 106 101
d 107 102
d 108 103
g 109
