c conversion from graph GEOM80b to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 12
d 1 0
d 2 15
d 3 27
d 4 77
d 5 10
d 6 57
d 7 16
d 8 53
d 9 26
d 10 13
d 11 60
d 12 41
d 13 42
d 14 47
d 15 62
d 16 67
d 17 63
d 18 38
d 19 43
d 20 5
d 21 64
d 22 58
d 23 23
d 24 17
d 25 69
d 26 18
d 27 51
d 28 28
d 29 44
d 30 39
d 31 3
d 32 45
d 33 68
d 34 52
d 35 29
d 36 70
d 37 71
d 38 74
d 39 40
d 40 11
d 41 19
d 42 6
d 43 48
d 44 37
d 45 65
d 46 59
d 47 54
d 48 32
d 49 7
d 50 20
d 51 78
d 52 61
d 53 46
d 54 66
d 55 14
d 56 49
d 57 72
d 58 35
d 59 36
d 60 30
d 61 8
d 62 79
d 63 1
d 64 73
d 65 24
d 66 56
d 67 76
d 68 9
d 69 55
d 70 2
d 71 4
d 72 31
d 73 34
d 74 33
d 75 25
d 76 21
d 77 22
d 78 75
d 79 50
