c conversion from graph GEOM30_2 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 0
d 1 1
g 2
d 3 2
d 4 3
g 5
d 6 4
d 7 5
d 8 6
d 9 7
d 10 8
d 11 9
d 12 10
g 13
d 14 11
