c conversion from graph GEOM80_0 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 0
d 1 1
d 2 2
d 3 3
d 4 4
d 5 5
d 6 6
d 7 7
d 8 11
d 9 9
d 10 12
d 11 8
d 12 10
d 13 13
d 14 14
d 15 15
d 16 16
d 17 17
d 18 18
d 19 19
g 20
d 21 20
d 22 21
d 23 24
d 24 22
d 25 23
g 26
d 27 25
d 28 26
d 29 27
d 30 29
d 31 28
d 32 30
g 33
d 34 31
d 35 32
d 36 35
d 37 33
d 38 34
d 39 36
g 40
d 41 37
d 42 38
d 43 39
d 44 43
d 45 40
d 46 44
d 47 41
d 48 42
g 49
g 50
g 51
d 52 45
d 53 46
d 54 48
d 55 47
d 56 49
d 57 50
d 58 51
d 59 52
d 60 53
d 61 54
d 62 55
d 63 56
d 64 57
d 65 58
d 66 59
d 67 60
d 68 61
s 69 55
g 70
g 71
g 72
d 73 62
d 74 63
d 75 65
d 76 64
d 77 66
g 78
g 79
