c conversion from graph GEOM60a_2 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 0
d 1 1
d 2 2
d 3 3
d 4 4
d 5 6
d 6 5
d 7 7
d 8 8
d 9 9
d 10 10
d 11 11
d 12 12
d 13 13
d 14 14
d 15 15
d 16 16
d 17 18
d 18 17
d 19 19
d 20 21
d 21 20
d 22 23
d 23 22
d 24 24
d 25 25
d 26 26
d 27 27
d 28 28
d 29 29
d 30 30
d 31 31
d 32 32
d 33 33
d 34 34
d 35 35
d 36 36
d 37 37
d 38 38
d 39 39
d 40 40
g 41
d 42 41
d 43 42
d 44 43
g 45
d 46 44
d 47 45
d 48 46
d 49 47
d 50 48
d 51 49
