c conversion from graph GEOM30 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 23
d 1 20
d 2 27
d 3 15
d 4 12
d 5 16
d 6 18
d 7 11
d 8 7
d 9 24
d 10 1
d 11 25
d 12 22
d 13 9
d 14 2
d 15 29
d 16 26
d 17 10
d 18 6
d 19 0
d 20 28
d 21 17
d 22 19
d 23 21
d 24 14
d 25 8
d 26 3
d 27 13
d 28 5
d 29 4
