c conversion from graph GEOM50a to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 39
d 1 20
d 2 8
d 3 38
d 4 22
d 5 44
d 6 37
d 7 43
d 8 6
d 9 48
d 10 29
d 11 40
d 12 49
d 13 13
d 14 18
d 15 25
d 16 4
d 17 32
d 18 33
d 19 23
d 20 28
d 21 24
d 22 14
d 23 9
d 24 12
d 25 26
d 26 10
d 27 2
d 28 27
d 29 1
d 30 46
d 31 16
d 32 21
d 33 7
d 34 45
d 35 34
d 36 5
d 37 42
d 38 31
d 39 19
d 40 35
d 41 3
d 42 47
d 43 30
d 44 11
d 45 15
d 46 0
d 47 17
d 48 41
d 49 36
