c conversion from graph GEOM50b_0 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 0
d 1 1
d 2 2
d 3 3
d 4 4
d 5 6
d 6 5
d 7 7
d 8 11
d 9 8
d 10 12
d 11 9
d 12 10
d 13 13
s 14 4
d 15 14
d 16 15
d 17 16
d 18 17
d 19 18
d 20 19
d 21 20
d 22 21
d 23 22
d 24 23
d 25 24
d 26 27
d 27 25
d 28 28
d 29 26
d 30 29
d 31 30
d 32 31
d 33 33
d 34 32
d 35 34
d 36 35
g 37
d 38 36
d 39 37
d 40 38
d 41 39
d 42 40
d 43 43
d 44 41
d 45 44
d 46 42
d 47 45
g 48
g 49
