c conversion from graph GEOM90_1 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 0
d 1 1
d 2 2
d 3 3
d 4 4
d 5 5
d 6 6
d 7 7
d 8 8
d 9 9
d 10 11
d 11 10
d 12 12
d 13 13
d 14 14
d 15 15
d 16 16
d 17 17
d 18 18
d 19 19
s 20 15
d 21 20
d 22 21
d 23 22
d 24 23
d 25 24
d 26 25
d 27 26
d 28 27
d 29 28
d 30 30
d 31 29
d 32 31
d 33 32
d 34 33
d 35 34
d 36 35
d 37 36
d 38 37
d 39 38
d 40 39
d 41 40
d 42 41
d 43 42
d 44 43
d 45 44
d 46 45
d 47 46
d 48 49
d 49 47
d 50 48
d 51 50
d 52 51
d 53 52
d 54 53
d 55 54
d 56 55
d 57 56
d 58 57
d 59 58
d 60 59
d 61 60
d 62 61
d 63 62
d 64 63
d 65 64
d 66 65
d 67 66
d 68 67
d 69 68
d 70 69
d 71 70
g 72
g 73
d 74 71
d 75 72
d 76 73
d 77 74
d 78 75
g 79
d 80 76
d 81 77
