c conversion from graph GEOM100b_1 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 0
d 1 1
d 2 2
d 3 3
d 4 4
d 5 5
d 6 6
d 7 7
d 8 10
d 9 8
d 10 9
d 11 11
d 12 12
d 13 13
d 14 14
d 15 15
d 16 16
d 17 17
d 18 18
d 19 19
d 20 20
d 21 21
d 22 23
d 23 25
d 24 22
d 25 24
d 26 26
d 27 27
d 28 29
d 29 30
d 30 28
s 31 5
d 32 31
d 33 32
d 34 33
d 35 34
d 36 35
d 37 36
d 38 37
d 39 38
d 40 39
d 41 40
d 42 41
d 43 42
d 44 43
d 45 44
d 46 45
d 47 46
d 48 47
d 49 51
d 50 48
d 51 49
d 52 50
d 53 55
d 54 52
d 55 53
d 56 54
d 57 56
d 58 58
d 59 57
d 60 59
d 61 60
d 62 61
s 63 34
s 64 16
g 65
g 66
d 67 62
d 68 63
d 69 64
d 70 65
d 71 66
d 72 67
d 73 68
d 74 69
d 75 70
d 76 71
d 77 72
d 78 73
d 79 74
d 80 75
d 81 76
d 82 79
d 83 80
d 84 78
d 85 77
d 86 81
d 87 82
d 88 83
d 89 84
d 90 86
d 91 85
d 92 89
d 93 87
d 94 88
g 95
