c conversion from graph GEOM80a to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 30
d 1 17
d 2 78
d 3 60
d 4 20
d 5 61
d 6 31
d 7 24
d 8 41
d 9 3
d 10 52
d 11 16
d 12 10
d 13 46
d 14 68
d 15 18
d 16 75
d 17 62
d 18 33
d 19 47
d 20 39
d 21 5
d 22 63
d 23 42
d 24 74
d 25 11
d 26 65
d 27 6
d 28 45
d 29 7
d 30 66
d 31 9
d 32 26
d 33 54
d 34 71
d 35 55
d 36 49
d 37 38
d 38 13
d 39 14
d 40 36
d 41 77
d 42 37
d 43 50
d 44 43
d 45 25
d 46 0
d 47 32
d 48 23
d 49 48
d 50 15
d 51 59
d 52 69
d 53 1
d 54 27
d 55 56
d 56 12
d 57 19
d 58 64
d 59 58
d 60 34
d 61 44
d 62 73
d 63 76
d 64 28
d 65 79
d 66 57
d 67 2
d 68 29
d 69 70
d 70 22
d 71 4
d 72 72
d 73 67
d 74 53
d 75 35
d 76 21
d 77 51
d 78 8
d 79 40
