c conversion from graph GEOM70b to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 37
d 1 24
d 2 13
d 3 50
d 4 51
d 5 32
d 6 53
d 7 61
d 8 48
d 9 43
d 10 14
d 11 2
d 12 68
d 13 12
d 14 44
d 15 54
d 16 26
d 17 3
d 18 9
d 19 64
d 20 4
d 21 0
d 22 22
d 23 17
d 24 63
d 25 5
d 26 41
d 27 18
d 28 45
d 29 15
d 30 10
d 31 55
d 32 42
d 33 30
d 34 46
d 35 56
d 36 57
d 37 58
d 38 38
d 39 39
d 40 11
d 41 65
d 42 31
d 43 16
d 44 8
d 45 59
d 46 23
d 47 49
d 48 6
d 49 27
d 50 40
d 51 19
d 52 28
d 53 66
d 54 29
d 55 35
d 56 69
d 57 60
d 58 62
d 59 33
d 60 1
d 61 7
d 62 21
d 63 25
d 64 34
d 65 67
d 66 52
d 67 47
d 68 36
d 69 20
