c conversion from graph GEOM90_0 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 0
d 1 1
d 2 3
d 3 6
d 4 2
d 5 7
d 6 5
d 7 4
d 8 8
d 9 9
d 10 10
d 11 11
d 12 12
d 13 13
d 14 14
d 15 15
d 16 16
d 17 17
d 18 18
d 19 19
d 20 20
d 21 21
d 22 22
d 23 23
d 24 24
d 25 25
d 26 26
d 27 27
d 28 28
s 29 22
d 30 29
d 31 30
d 32 31
d 33 32
d 34 33
d 35 34
d 36 35
d 37 36
d 38 37
d 39 38
d 40 39
d 41 40
d 42 41
d 43 43
d 44 42
d 45 44
d 46 45
d 47 46
d 48 47
d 49 48
d 50 49
d 51 51
d 52 50
d 53 52
d 54 53
d 55 54
d 56 55
d 57 56
d 58 57
d 59 58
d 60 60
d 61 59
d 62 61
d 63 62
d 64 63
d 65 64
d 66 65
g 67
d 68 66
d 69 67
d 70 68
d 71 69
d 72 70
d 73 71
d 74 73
d 75 72
d 76 74
d 77 76
d 78 75
d 79 77
d 80 78
d 81 79
g 82
g 83
d 84 80
d 85 81
g 86
g 87
g 88
g 89
