c conversion from graph GEOM90_2 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 0
d 1 1
d 2 2
d 3 3
d 4 4
d 5 5
d 6 9
d 7 10
d 8 6
d 9 7
d 10 8
d 11 11
d 12 12
d 13 13
d 14 14
d 15 15
d 16 16
d 17 17
d 18 18
d 19 19
d 20 20
d 21 22
d 22 21
d 23 23
d 24 24
d 25 25
d 26 26
d 27 27
d 28 28
d 29 29
d 30 30
d 31 31
d 32 32
d 33 33
d 34 34
d 35 35
d 36 36
d 37 37
d 38 38
d 39 39
d 40 40
d 41 41
d 42 43
d 43 42
g 44
d 45 44
d 46 45
d 47 46
d 48 47
d 49 48
d 50 52
d 51 53
d 52 49
d 53 50
d 54 51
d 55 54
d 56 55
g 57
d 58 56
d 59 57
d 60 58
d 61 59
d 62 60
d 63 61
g 64
d 65 62
d 66 63
d 67 65
d 68 64
d 69 66
d 70 67
d 71 68
d 72 69
d 73 71
d 74 70
d 75 72
d 76 73
d 77 74
