c conversion from graph GEOM70a to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 39
d 1 4
d 2 65
d 3 31
d 4 9
d 5 16
d 6 0
d 7 14
d 8 52
d 9 47
d 10 41
d 11 12
d 12 3
d 13 56
d 14 22
d 15 17
d 16 10
d 17 27
d 18 18
d 19 48
d 20 38
d 21 15
d 22 68
d 23 60
d 24 24
d 25 61
d 26 37
d 27 26
d 28 45
d 29 1
d 30 54
d 31 19
d 32 6
d 33 42
d 34 58
d 35 23
d 36 69
d 37 63
d 38 30
d 39 44
d 40 34
d 41 11
d 42 62
d 43 40
d 44 64
d 45 5
d 46 57
d 47 7
d 48 49
d 49 13
d 50 59
d 51 8
d 52 29
d 53 51
d 54 66
d 55 53
d 56 50
d 57 35
d 58 21
d 59 20
d 60 32
d 61 67
d 62 36
d 63 55
d 64 46
d 65 28
d 66 2
d 67 33
d 68 25
d 69 43
