c conversion from graph GEOM60b_0 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 0
d 1 1
d 2 2
d 3 3
d 4 4
d 5 5
d 6 6
d 7 10
d 8 7
d 9 8
d 10 9
d 11 12
d 12 11
d 13 13
d 14 14
d 15 15
d 16 16
d 17 17
d 18 18
d 19 19
s 20 2
d 21 20
d 22 21
d 23 22
d 24 23
d 25 24
d 26 25
d 27 26
d 28 27
d 29 28
d 30 29
d 31 30
d 32 31
d 33 35
d 34 32
d 35 33
d 36 34
d 37 36
d 38 37
d 39 38
d 40 40
d 41 39
d 42 41
s 43 29
g 44
g 45
d 46 42
d 47 43
d 48 44
d 49 46
d 50 47
d 51 45
d 52 48
d 53 49
d 54 51
d 55 52
d 56 50
d 57 53
d 58 54
g 59
