c conversion from graph GEOM100b to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 19
d 1 0
d 2 22
d 3 61
d 4 62
d 5 83
d 6 66
d 7 49
d 8 63
d 9 28
d 10 17
d 11 76
d 12 87
d 13 50
d 14 88
d 15 7
d 16 37
d 17 70
d 18 51
d 19 44
d 20 32
d 21 1
d 22 97
d 23 21
d 24 89
d 25 11
d 26 52
d 27 94
d 28 27
d 29 53
d 30 20
d 31 9
d 32 54
d 33 33
d 34 60
d 35 2
d 36 12
d 37 8
d 38 85
d 39 45
d 40 16
d 41 90
d 42 35
d 43 23
d 44 46
d 45 4
d 46 31
d 47 29
d 48 13
d 49 73
d 50 91
d 51 64
d 52 71
d 53 55
d 54 34
d 55 84
d 56 92
d 57 14
d 58 79
d 59 81
d 60 69
d 61 80
d 62 99
d 63 5
d 64 43
d 65 58
d 66 65
d 67 59
d 68 40
d 69 30
d 70 3
d 71 74
d 72 6
d 73 38
d 74 75
d 75 56
d 76 93
d 77 86
d 78 48
d 79 24
d 80 77
d 81 41
d 82 96
d 83 68
d 84 78
d 85 42
d 86 36
d 87 47
d 88 98
d 89 15
d 90 18
d 91 39
d 92 26
d 93 25
d 94 95
d 95 72
d 96 82
d 97 10
d 98 67
d 99 57
