c conversion from graph GEOM20b_0 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 0
d 1 2
d 2 1
d 3 3
d 4 4
d 5 5
s 6 2
d 7 6
d 8 7
d 9 8
d 10 9
g 11
g 12
d 13 10
d 14 11
d 15 12
d 16 13
d 17 16
d 18 14
d 19 15
