c conversion from graph GEOM50_1 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 0
d 1 1
d 2 2
d 3 3
d 4 4
d 5 5
d 6 6
d 7 7
d 8 8
d 9 9
d 10 10
d 11 11
d 12 12
s 13 2
d 14 13
d 15 14
d 16 15
d 17 18
d 18 16
d 19 17
d 20 19
d 21 20
d 22 21
d 23 22
d 24 23
d 25 24
d 26 25
d 27 26
g 28
d 29 27
d 30 28
d 31 29
d 32 30
d 33 31
d 34 32
d 35 34
d 36 33
d 37 35
d 38 39
d 39 36
d 40 37
d 41 38
g 42
