c conversion from graph GEOM40b_0 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 0
d 1 1
d 2 3
d 3 2
d 4 4
d 5 5
d 6 6
d 7 7
d 8 9
d 9 8
d 10 10
d 11 11
d 12 12
s 13 3
d 14 13
d 15 14
d 16 15
d 17 16
d 18 17
d 19 18
d 20 20
d 21 19
d 22 23
d 23 21
d 24 22
d 25 24
d 26 25
d 27 26
d 28 27
d 29 28
d 30 29
d 31 32
d 32 30
d 33 31
d 34 34
d 35 33
d 36 35
d 37 36
g 38
g 39
