c conversion from graph GEOM60a_0 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 0
d 1 1
d 2 2
d 3 3
d 4 4
d 5 5
d 6 6
d 7 7
d 8 8
d 9 9
d 10 11
d 11 10
d 12 12
d 13 13
d 14 14
d 15 15
d 16 16
d 17 17
d 18 18
d 19 19
d 20 22
d 21 20
d 22 21
d 23 23
d 24 24
d 25 25
d 26 26
d 27 27
d 28 28
d 29 29
d 30 30
d 31 31
d 32 32
g 33
d 34 33
d 35 34
d 36 35
d 37 36
d 38 37
d 39 38
d 40 39
d 41 40
d 42 41
d 43 42
d 44 43
g 45
g 46
d 47 44
d 48 47
d 49 45
d 50 46
d 51 48
d 52 49
d 53 50
d 54 51
d 55 52
d 56 53
g 57
g 58
g 59
