c conversion from graph GEOM70 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 40
d 1 3
d 2 18
d 3 26
d 4 24
d 5 22
d 6 52
d 7 1
d 8 30
d 9 57
d 10 69
d 11 67
d 12 54
d 13 48
d 14 36
d 15 33
d 16 16
d 17 45
d 18 60
d 19 61
d 20 56
d 21 53
d 22 38
d 23 4
d 24 34
d 25 17
d 26 5
d 27 0
d 28 39
d 29 28
d 30 65
d 31 6
d 32 41
d 33 11
d 34 31
d 35 68
d 36 27
d 37 20
d 38 66
d 39 62
d 40 7
d 41 50
d 42 51
d 43 58
d 44 44
d 45 32
d 46 29
d 47 49
d 48 15
d 49 19
d 50 42
d 51 64
d 52 12
d 53 13
d 54 10
d 55 43
d 56 21
d 57 8
d 58 46
d 59 59
d 60 37
d 61 47
d 62 63
d 63 14
d 64 55
d 65 25
d 66 9
d 67 23
d 68 35
d 69 2
