c conversion from graph GEOM80_3 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 0
d 1 1
d 2 2
d 3 3
d 4 4
d 5 5
d 6 6
d 7 7
d 8 8
s 9 10
d 10 9
d 11 11
d 12 12
d 13 10
d 14 13
d 15 14
d 16 15
d 17 16
d 18 17
d 19 18
d 20 19
d 21 20
d 22 21
d 23 22
g 24
d 25 23
d 26 24
d 27 25
d 28 26
d 29 27
d 30 28
d 31 29
d 32 30
d 33 31
d 34 32
d 35 33
d 36 34
d 37 35
d 38 36
d 39 37
g 40
g 41
d 42 38
d 43 39
d 44 40
d 45 41
d 46 42
d 47 43
d 48 44
d 49 45
d 50 46
d 51 47
d 52 48
d 53 49
