c conversion from graph GEOM120_1 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 0
d 1 1
d 2 4
d 3 2
d 4 5
d 5 3
d 6 6
d 7 7
d 8 8
d 9 10
d 10 9
d 11 11
d 12 12
d 13 13
d 14 14
d 15 15
d 16 16
d 17 19
d 18 20
d 19 17
d 20 18
d 21 21
d 22 22
d 23 23
s 24 20
d 25 24
d 26 25
d 27 26
d 28 27
d 29 28
d 30 32
d 31 29
d 32 30
d 33 31
d 34 33
d 35 34
d 36 35
d 37 36
d 38 37
d 39 38
d 40 39
d 41 40
d 42 43
d 43 41
d 44 42
d 45 44
d 46 45
d 47 46
d 48 47
d 49 48
d 50 49
d 51 50
d 52 51
d 53 52
d 54 53
d 55 54
d 56 55
d 57 56
d 58 57
d 59 58
d 60 59
d 61 60
d 62 61
d 63 62
d 64 63
d 65 64
d 66 68
d 67 65
d 68 66
d 69 67
d 70 70
d 71 69
d 72 71
d 73 72
d 74 73
d 75 74
d 76 75
g 77
d 78 76
d 79 77
d 80 78
d 81 79
d 82 80
d 83 81
g 84
d 85 82
d 86 83
d 87 84
d 88 85
d 89 88
d 90 86
d 91 87
d 92 90
d 93 89
d 94 91
d 95 92
d 96 94
d 97 93
d 98 96
d 99 95
d 100 97
d 101 98
g 102
d 103 99
d 104 100
d 105 101
d 106 102
d 107 103
g 108
