c conversion from graph GEOM80_2 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 0
d 1 1
d 2 2
d 3 3
d 4 4
d 5 5
d 6 6
d 7 7
d 8 11
d 9 12
d 10 13
d 11 8
d 12 9
d 13 10
d 14 14
d 15 15
d 16 18
d 17 19
d 18 16
d 19 17
d 20 20
d 21 21
d 22 22
d 23 23
d 24 24
d 25 25
d 26 26
d 27 27
s 28 12
g 29
d 30 28
d 31 29
d 32 30
d 33 31
g 34
d 35 32
d 36 33
d 37 34
d 38 35
d 39 36
d 40 37
d 41 38
d 42 39
d 43 41
d 44 40
g 45
d 46 42
d 47 43
d 48 44
d 49 45
d 50 46
d 51 47
d 52 48
g 53
g 54
g 55
d 56 49
d 57 50
d 58 51
d 59 52
d 60 53
