c conversion from graph miles1500_1 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 0
d 1 1
d 2 2
d 3 3
d 4 4
d 5 5
d 6 6
d 7 7
d 8 8
d 9 9
d 10 10
d 11 11
d 12 12
d 13 13
d 14 14
d 15 15
d 16 16
d 17 17
d 18 18
d 19 19
d 20 20
d 21 21
d 22 22
d 23 23
d 24 24
d 25 25
d 26 26
d 27 27
d 28 28
d 29 29
d 30 30
d 31 31
d 32 32
d 33 33
d 34 34
d 35 35
d 36 36
d 37 37
d 38 38
d 39 39
d 40 40
d 41 41
d 42 42
g 43
g 44
d 45 43
d 46 44
d 47 45
d 48 46
g 49
g 50
d 51 47
d 52 48
d 53 49
d 54 50
d 55 51
d 56 52
g 57
d 58 53
d 59 54
d 60 55
d 61 56
d 62 57
d 63 58
d 64 59
d 65 60
s 66 12
d 67 61
d 68 62
d 69 63
d 70 64
d 71 65
d 72 66
d 73 67
d 74 68
d 75 69
d 76 70
d 77 71
d 78 72
d 79 73
d 80 74
d 81 75
d 82 76
d 83 77
d 84 78
d 85 79
d 86 80
d 87 81
d 88 82
d 89 83
d 90 84
d 91 85
d 92 86
d 93 87
d 94 88
d 95 89
d 96 90
d 97 91
d 98 92
d 99 93
d 100 94
d 101 95
d 102 96
d 103 97
d 104 98
d 105 99
d 106 100
d 107 101
d 108 102
d 109 103
d 110 104
