c conversion from graph miles250_4 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 0
d 1 1
d 2 2
d 3 3
d 4 4
d 5 5
g 6
d 7 6
d 8 7
d 9 8
d 10 9
d 11 10
d 12 11
d 13 12
g 14
d 15 13
g 16
d 17 14
d 18 15
g 19
d 20 16
d 21 17
d 22 18
d 23 19
d 24 20
d 25 21
g 26
d 27 22
d 28 23
d 29 24
d 30 25
d 31 26
d 32 27
d 33 28
d 34 29
d 35 30
d 36 31
d 37 32
d 38 33
d 39 34
d 40 35
d 41 36
d 42 37
