c conversion from graph miles500_2 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 0
d 1 1
d 2 2
d 3 3
d 4 4
d 5 5
d 6 6
d 7 7
g 8
d 9 8
d 10 9
d 11 10
d 12 11
d 13 12
d 14 13
d 15 14
g 16
d 17 15
d 18 16
d 19 17
d 20 18
g 21
g 22
d 23 19
d 24 20
d 25 21
d 26 22
d 27 24
d 28 23
g 29
d 30 25
d 31 26
d 32 27
d 33 28
g 34
d 35 29
d 36 30
d 37 31
g 38
d 39 32
d 40 33
d 41 34
d 42 35
d 43 36
d 44 37
d 45 38
d 46 40
d 47 39
d 48 41
d 49 42
d 50 43
d 51 44
d 52 45
d 53 46
d 54 47
d 55 48
d 56 49
g 57
d 58 50
d 59 51
d 60 52
d 61 53
d 62 56
d 63 54
d 64 55
d 65 57
d 66 58
d 67 59
g 68
d 69 60
