c conversion from graph myciel6g to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 26
d 1 0
d 2 1
d 3 62
d 4 73
d 5 74
d 6 27
d 7 75
d 8 76
d 9 28
d 10 25
d 11 5
d 12 45
d 13 6
d 14 29
d 15 46
d 16 81
d 17 64
d 18 32
d 19 10
d 20 50
d 21 2
d 22 24
d 23 47
d 24 30
d 25 48
d 26 31
d 27 7
d 28 82
d 29 65
d 30 51
d 31 33
d 32 83
d 33 63
d 34 85
d 35 66
d 36 54
d 37 38
d 38 67
d 39 39
d 40 55
d 41 14
d 42 56
d 43 15
d 44 11
d 45 77
d 46 61
d 47 79
d 48 49
d 49 8
d 50 80
d 51 9
d 52 34
d 53 35
d 54 52
d 55 53
d 56 84
d 57 78
d 58 68
d 59 87
d 60 69
d 61 12
d 62 13
d 63 57
d 64 89
d 65 18
d 66 41
d 67 58
d 68 36
d 69 4
d 70 70
d 71 88
d 72 16
d 73 40
d 74 17
d 75 19
d 76 42
d 77 71
d 78 90
d 79 72
d 80 86
d 81 92
d 82 93
d 83 20
d 84 21
d 85 59
d 86 60
d 87 22
d 88 43
d 89 23
d 90 94
d 91 91
d 92 37
d 93 3
d 94 44
