c conversion from graph p07 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 7
d 1 5
d 2 14
d 3 11
d 4 23
d 5 0
d 6 10
d 7 20
d 8 17
d 9 8
d 10 6
d 11 13
d 12 21
d 13 3
d 14 4
d 15 16
d 16 2
d 17 19
d 18 1
d 19 9
d 20 22
d 21 15
d 22 12
d 23 18
