c conversion from graph p10 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 2
d 1 9
d 2 3
d 3 0
d 4 11
d 5 5
d 6 1
d 7 7
d 8 4
d 9 12
d 10 10
d 11 8
d 12 15
d 13 13
d 14 6
d 15 14
