c conversion from graph p21 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 4
d 1 1
d 2 11
d 3 27
d 4 26
d 5 0
d 6 3
d 7 33
d 8 13
d 9 19
d 10 24
d 11 2
d 12 6
d 13 15
d 14 5
d 15 7
d 16 8
d 17 17
d 18 16
d 19 10
d 20 34
d 21 9
d 22 25
d 23 30
d 24 12
d 25 35
d 26 32
d 27 29
d 28 21
d 29 20
d 30 36
d 31 28
d 32 31
d 33 22
d 34 23
d 35 18
d 36 14
d 37 37
