c conversion from graph p24 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 10
d 1 1
d 2 0
d 3 20
d 4 28
d 5 5
d 6 14
d 7 8
d 8 6
d 9 31
d 10 4
d 11 21
d 12 29
d 13 19
d 14 7
d 15 15
d 16 13
d 17 16
d 18 24
d 19 3
d 20 22
d 21 32
d 22 25
d 23 12
d 24 27
d 25 17
d 26 26
d 27 11
d 28 33
d 29 9
d 30 23
d 31 2
d 32 18
d 33 30
