c conversion from graph p26 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 34
d 1 7
d 2 29
d 3 20
d 4 28
d 5 36
d 6 2
d 7 14
d 8 1
d 9 5
d 10 12
d 11 11
d 12 13
d 13 3
d 14 31
d 15 19
d 16 6
d 17 15
d 18 9
d 19 8
d 20 16
d 21 0
d 22 35
d 23 23
d 24 30
d 25 10
d 26 27
d 27 17
d 28 26
d 29 24
d 30 33
d 31 22
d 32 4
d 33 21
d 34 18
d 35 32
d 36 25
