c conversion from graph p29_2 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 0
d 1 2
d 2 1
d 3 3
d 4 4
d 5 5
d 6 6
d 7 7
d 8 8
d 9 9
d 10 10
d 11 11
d 12 12
d 13 13
g 14
d 15 14
d 16 15
d 17 16
d 18 17
g 19
g 20
d 21 18
g 22
g 23
g 24
g 25
d 26 19
g 27
g 28
g 29
g 30
d 31 20
g 32
