c conversion from graph p29_0 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 0
d 1 1
d 2 2
d 3 3
d 4 4
d 5 5
d 6 6
d 7 7
d 8 8
d 9 9
d 10 10
d 11 11
d 12 12
d 13 13
d 14 14
d 15 15
d 16 16
d 17 17
d 18 18
d 19 19
d 20 21
d 21 22
d 22 23
d 23 20
g 24
d 25 24
d 26 25
g 27
d 28 26
g 29
d 30 27
d 31 30
d 32 31
d 33 28
d 34 29
d 35 32
d 36 33
d 37 34
d 38 35
d 39 36
d 40 37
d 41 38
g 42
d 43 39
d 44 40
g 45
g 46
g 47
g 48
d 49 41
d 50 42
d 51 43
d 52 44
