c conversion from graph p29_1 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 0
d 1 1
d 2 2
d 3 3
d 4 4
d 5 5
d 6 6
d 7 7
d 8 8
d 9 9
d 10 10
d 11 11
d 12 12
d 13 13
d 14 14
d 15 15
d 16 16
d 17 17
d 18 18
d 19 19
d 20 20
g 21
g 22
g 23
d 24 21
d 25 22
g 26
d 27 23
d 28 25
d 29 24
g 30
g 31
d 32 26
d 33 27
d 34 28
d 35 29
g 36
g 37
g 38
d 39 30
g 40
d 41 31
d 42 32
g 43
g 44
