c conversion from graph p31_3 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 0
d 1 1
d 2 2
d 3 3
d 4 4
d 5 5
d 6 7
d 7 6
d 8 8
d 9 10
d 10 9
d 11 11
d 12 12
d 13 13
d 14 14
g 15
d 16 15
d 17 16
d 18 17
g 19
d 20 18
d 21 19
d 22 20
d 23 21
d 24 22
d 25 23
