c conversion from graph p31_0 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 0
d 1 1
d 2 2
d 3 3
d 4 4
d 5 5
d 6 6
d 7 7
d 8 9
d 9 8
d 10 10
d 11 11
d 12 12
d 13 13
d 14 14
d 15 15
d 16 16
d 17 17
d 18 18
d 19 19
d 20 20
d 21 21
d 22 22
d 23 23
g 24
g 25
d 26 24
d 27 25
d 28 26
d 29 27
d 30 29
d 31 28
d 32 30
g 33
g 34
g 35
g 36
g 37
d 38 31
g 39
g 40
g 41
g 42
d 43 32
d 44 33
d 45 34
g 46
