c conversion from graph p32 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 0
d 1 26
d 2 39
d 3 47
d 4 27
d 5 6
d 6 3
d 7 24
d 8 28
d 9 2
d 10 9
d 11 43
d 12 25
d 13 11
d 14 15
d 15 10
d 16 7
d 17 37
d 18 33
d 19 36
d 20 31
d 21 30
d 22 44
d 23 16
d 24 5
d 25 40
d 26 38
d 27 14
d 28 32
d 29 17
d 30 21
d 31 12
d 32 29
d 33 35
d 34 20
d 35 41
d 36 46
d 37 22
d 38 45
d 39 49
d 40 23
d 41 8
d 42 19
d 43 34
d 44 42
d 45 18
d 46 13
d 47 1
d 48 48
d 49 50
d 50 4
