c conversion from graph p33 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 11
d 1 26
d 2 42
d 3 13
d 4 54
d 5 12
d 6 48
d 7 29
d 8 3
d 9 27
d 10 25
d 11 49
d 12 7
d 13 34
d 14 44
d 15 52
d 16 30
d 17 23
d 18 16
d 19 10
d 20 8
d 21 32
d 22 36
d 23 20
d 24 4
d 25 35
d 26 33
d 27 17
d 28 6
d 29 41
d 30 43
d 31 15
d 32 37
d 33 18
d 34 22
d 35 14
d 36 28
d 37 31
d 38 40
d 39 39
d 40 50
d 41 51
d 42 9
d 43 45
d 44 55
d 45 24
d 46 19
d 47 21
d 48 38
d 49 46
d 50 1
d 51 0
d 52 2
d 53 47
d 54 53
d 55 5
