c conversion from graph p35 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 40
d 1 49
d 2 41
d 3 54
d 4 2
d 5 0
d 6 1
d 7 37
d 8 14
d 9 26
d 10 58
d 11 13
d 12 45
d 13 7
d 14 3
d 15 19
d 16 25
d 17 42
d 18 38
d 19 83
d 20 27
d 21 82
d 22 81
d 23 60
d 24 51
d 25 10
d 26 5
d 27 52
d 28 61
d 29 22
d 30 48
d 31 84
d 32 76
d 33 74
d 34 59
d 35 36
d 36 62
d 37 8
d 38 46
d 39 56
d 40 43
d 41 32
d 42 28
d 43 30
d 44 66
d 45 29
d 46 20
d 47 71
d 48 73
d 49 85
d 50 12
d 51 69
d 52 16
d 53 57
d 54 11
d 55 23
d 56 15
d 57 4
d 58 17
d 59 64
d 60 75
d 61 67
d 62 39
d 63 79
d 64 53
d 65 68
d 66 24
d 67 6
d 68 18
d 69 31
d 70 80
d 71 21
d 72 77
d 73 50
d 74 47
d 75 44
d 76 72
d 77 55
d 78 78
d 79 70
d 80 65
d 81 33
d 82 63
d 83 34
d 84 35
d 85 9
