c conversion from graph p36 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 3
d 1 21
d 2 35
d 3 48
d 4 66
d 5 47
d 6 37
d 7 2
d 8 0
d 9 4
d 10 6
d 11 26
d 12 10
d 13 16
d 14 18
d 15 24
d 16 27
d 17 22
d 18 1
d 19 9
d 20 31
d 21 13
d 22 15
d 23 52
d 24 45
d 25 5
d 26 42
d 27 67
d 28 58
d 29 62
d 30 73
d 31 92
d 32 20
d 33 8
d 34 41
d 35 59
d 36 94
d 37 32
d 38 83
d 39 88
d 40 90
d 41 80
d 42 76
d 43 7
d 44 60
d 45 29
d 46 70
d 47 84
d 48 49
d 49 43
d 50 33
d 51 25
d 52 30
d 53 63
d 54 93
d 55 28
d 56 56
d 57 81
d 58 96
d 59 86
d 60 97
d 61 11
d 62 34
d 63 53
d 64 77
d 65 39
d 66 69
d 67 64
d 68 46
d 69 17
d 70 12
d 71 54
d 72 82
d 73 71
d 74 78
d 75 57
d 76 100
d 77 91
d 78 65
d 79 19
d 80 14
d 81 61
d 82 87
d 83 85
d 84 74
d 85 38
d 86 98
d 87 79
d 88 75
d 89 44
d 90 23
d 91 51
d 92 72
d 93 89
d 94 50
d 95 95
d 96 68
d 97 55
d 98 99
d 99 40
d 100 36
