c conversion from graph p38 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 43
d 1 56
d 2 44
d 3 55
d 4 3
d 5 0
d 6 2
d 7 40
d 8 18
d 9 24
d 10 58
d 11 20
d 12 57
d 13 7
d 14 4
d 15 22
d 16 31
d 17 45
d 18 38
d 19 81
d 20 27
d 21 78
d 22 63
d 23 53
d 24 12
d 25 8
d 26 50
d 27 64
d 28 25
d 29 47
d 30 82
d 31 74
d 32 67
d 33 39
d 34 65
d 35 10
d 36 51
d 37 60
d 38 54
d 39 34
d 40 29
d 41 70
d 42 32
d 43 21
d 44 71
d 45 1
d 46 85
d 47 15
d 48 72
d 49 23
d 50 59
d 51 16
d 52 26
d 53 19
d 54 6
d 55 66
d 56 76
d 57 41
d 58 79
d 59 52
d 60 68
d 61 28
d 62 9
d 63 33
d 64 77
d 65 30
d 66 73
d 67 48
d 68 49
d 69 75
d 70 61
d 71 80
d 72 69
d 73 35
d 74 62
d 75 37
d 76 42
d 77 11
d 78 84
d 79 46
d 80 36
d 81 5
d 82 17
d 83 14
d 84 86
d 85 83
d 86 13
