c conversion from graph p40 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 3
d 1 0
d 2 43
d 3 1
d 4 6
d 5 23
d 6 13
d 7 48
d 8 11
d 9 80
d 10 21
d 11 83
d 12 61
d 13 73
d 14 24
d 15 5
d 16 40
d 17 26
d 18 59
d 19 52
d 20 82
d 21 66
d 22 81
d 23 54
d 24 37
d 25 28
d 26 85
d 27 14
d 28 15
d 29 12
d 30 29
d 31 41
d 32 72
d 33 46
d 34 50
d 35 35
d 36 64
d 37 49
d 38 42
d 39 33
d 40 20
d 41 30
d 42 9
d 43 34
d 44 75
d 45 7
d 46 32
d 47 76
d 48 78
d 49 56
d 50 57
d 51 16
d 52 19
d 53 2
d 54 47
d 55 4
d 56 44
d 57 22
d 58 45
d 59 8
d 60 17
d 61 31
d 62 55
d 63 38
d 64 69
d 65 84
d 66 79
d 67 53
d 68 71
d 69 62
d 70 39
d 71 51
d 72 18
d 73 70
d 74 36
d 75 67
d 76 25
d 77 10
d 78 77
d 79 68
d 80 74
d 81 60
d 82 65
d 83 58
d 84 27
d 85 63
