c conversion from graph queen10_10gb to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 69
d 1 32
d 2 23
d 3 9
d 4 24
d 5 77
d 6 43
d 7 94
d 8 51
d 9 85
d 10 3
d 11 41
d 12 90
d 13 15
d 14 91
d 15 81
d 16 22
d 17 92
d 18 82
d 19 86
d 20 97
d 21 83
d 22 39
d 23 27
d 24 74
d 25 59
d 26 46
d 27 89
d 28 84
d 29 10
d 30 31
d 31 56
d 32 47
d 33 53
d 34 62
d 35 72
d 36 37
d 37 12
d 38 65
d 39 98
d 40 5
d 41 66
d 42 40
d 43 0
d 44 88
d 45 35
d 46 80
d 47 13
d 48 28
d 49 75
d 50 6
d 51 29
d 52 54
d 53 45
d 54 52
d 55 36
d 56 19
d 57 14
d 58 30
d 59 11
d 60 25
d 61 61
d 62 63
d 63 73
d 64 21
d 65 38
d 66 50
d 67 60
d 68 57
d 69 26
d 70 58
d 71 67
d 72 1
d 73 7
d 74 64
d 75 95
d 76 48
d 77 55
d 78 8
d 79 87
d 80 33
d 81 16
d 82 17
d 83 2
d 84 68
d 85 76
d 86 42
d 87 93
d 88 96
d 89 78
d 90 4
d 91 20
d 92 44
d 93 70
d 94 99
d 95 71
d 96 18
d 97 49
d 98 34
d 99 79
