c conversion from graph queen10_10g to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 93
d 1 66
d 2 52
d 3 67
d 4 12
d 5 13
d 6 34
d 7 94
d 8 14
d 9 68
d 10 95
d 11 87
d 12 27
d 13 59
d 14 88
d 15 60
d 16 48
d 17 28
d 18 61
d 19 69
d 20 35
d 21 62
d 22 22
d 23 3
d 24 82
d 25 23
d 26 83
d 27 4
d 28 8
d 29 15
d 30 53
d 31 9
d 32 84
d 33 0
d 34 58
d 35 78
d 36 1
d 37 5
d 38 63
d 39 36
d 40 96
d 41 64
d 42 6
d 43 20
d 44 40
d 45 77
d 46 79
d 47 85
d 48 29
d 49 54
d 50 70
d 51 65
d 52 24
d 53 80
d 54 57
d 55 19
d 56 21
d 57 43
d 58 49
d 59 37
d 60 71
d 61 89
d 62 44
d 63 41
d 64 81
d 65 2
d 66 42
d 67 7
d 68 30
d 69 16
d 70 38
d 71 31
d 72 86
d 73 45
d 74 46
d 75 25
d 76 47
d 77 26
d 78 32
d 79 72
d 80 97
d 81 90
d 82 33
d 83 10
d 84 91
d 85 92
d 86 50
d 87 11
d 88 51
d 89 98
d 90 55
d 91 39
d 92 73
d 93 99
d 94 74
d 95 75
d 96 17
d 97 18
d 98 76
d 99 56
