c conversion from graph queen9_9g to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 23
d 1 71
d 2 72
d 3 41
d 4 73
d 5 9
d 6 74
d 7 56
d 8 57
d 9 58
d 10 33
d 11 34
d 12 70
d 13 6
d 14 35
d 15 49
d 16 50
d 17 75
d 18 59
d 19 36
d 20 43
d 21 15
d 22 44
d 23 45
d 24 46
d 25 37
d 26 76
d 27 60
d 28 51
d 29 3
d 30 1
d 31 65
d 32 66
d 33 4
d 34 38
d 35 77
d 36 10
d 37 39
d 38 30
d 39 67
d 40 0
d 41 2
d 42 31
d 43 7
d 44 11
d 45 78
d 46 52
d 47 69
d 48 68
d 49 13
d 50 14
d 51 47
d 52 53
d 53 12
d 54 24
d 55 18
d 56 48
d 57 16
d 58 5
d 59 17
d 60 32
d 61 19
d 62 25
d 63 26
d 64 20
d 65 54
d 66 8
d 67 40
d 68 21
d 69 55
d 70 22
d 71 27
d 72 61
d 73 62
d 74 28
d 75 79
d 76 63
d 77 80
d 78 64
d 79 42
d 80 29
