c conversion from graph queen10_10 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 83
d 1 18
d 2 2
d 3 68
d 4 73
d 5 10
d 6 57
d 7 46
d 8 19
d 9 84
d 10 93
d 11 79
d 12 71
d 13 86
d 14 80
d 15 15
d 16 54
d 17 8
d 18 43
d 19 58
d 20 31
d 21 44
d 22 32
d 23 60
d 24 61
d 25 27
d 26 12
d 27 42
d 28 9
d 29 20
d 30 59
d 31 87
d 32 33
d 33 70
d 34 50
d 35 95
d 36 77
d 37 34
d 38 62
d 39 98
d 40 35
d 41 48
d 42 97
d 43 0
d 44 49
d 45 76
d 46 36
d 47 13
d 48 92
d 49 94
d 50 89
d 51 16
d 52 52
d 53 23
d 54 90
d 55 22
d 56 51
d 57 28
d 58 67
d 59 69
d 60 40
d 61 38
d 62 53
d 63 78
d 64 6
d 65 26
d 66 96
d 67 91
d 68 72
d 69 63
d 70 11
d 71 17
d 72 14
d 73 29
d 74 37
d 75 85
d 76 7
d 77 66
d 78 1
d 79 21
d 80 74
d 81 88
d 82 45
d 83 39
d 84 30
d 85 55
d 86 56
d 87 81
d 88 82
d 89 41
d 90 64
d 91 24
d 92 75
d 93 25
d 94 3
d 95 4
d 96 65
d 97 5
d 98 99
d 99 47
