c conversion from graph queen8_8gb to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 52
d 1 26
d 2 5
d 3 2
d 4 44
d 5 53
d 6 17
d 7 14
d 8 54
d 9 18
d 10 46
d 11 58
d 12 19
d 13 23
d 14 47
d 15 62
d 16 9
d 17 7
d 18 3
d 19 6
d 20 1
d 21 38
d 22 24
d 23 59
d 24 31
d 25 51
d 26 61
d 27 57
d 28 25
d 29 15
d 30 8
d 31 21
d 32 49
d 33 12
d 34 22
d 35 30
d 36 0
d 37 40
d 38 48
d 39 55
d 40 10
d 41 33
d 42 41
d 43 28
d 44 4
d 45 32
d 46 29
d 47 13
d 48 39
d 49 34
d 50 20
d 51 42
d 52 16
d 53 43
d 54 35
d 55 56
d 56 36
d 57 37
d 58 50
d 59 11
d 60 63
d 61 60
d 62 27
d 63 45
