c conversion from graph queen8_8g to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 49
d 1 27
d 2 3
d 3 4
d 4 60
d 5 18
d 6 50
d 7 28
d 8 5
d 9 39
d 10 0
d 11 40
d 12 41
d 13 59
d 14 42
d 15 61
d 16 19
d 17 1
d 18 34
d 19 35
d 20 57
d 21 13
d 22 43
d 23 20
d 24 29
d 25 44
d 26 58
d 27 12
d 28 54
d 29 21
d 30 23
d 31 30
d 32 62
d 33 45
d 34 36
d 35 55
d 36 56
d 37 14
d 38 24
d 39 6
d 40 7
d 41 25
d 42 37
d 43 38
d 44 15
d 45 22
d 46 46
d 47 51
d 48 31
d 49 16
d 50 17
d 51 26
d 52 47
d 53 2
d 54 48
d 55 8
d 56 52
d 57 53
d 58 32
d 59 33
d 60 9
d 61 63
d 62 10
d 63 11
