c conversion from graph R100_9g to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 3
d 1 13
d 2 91
d 3 4
d 4 0
d 5 65
d 6 54
d 7 70
d 8 79
d 9 60
d 10 52
d 11 25
d 12 16
d 13 61
d 14 2
d 15 93
d 16 24
d 17 72
d 18 30
d 19 31
d 20 45
d 21 41
d 22 6
d 23 7
d 24 86
d 25 19
d 26 94
d 27 62
d 28 10
d 29 34
d 30 39
d 31 14
d 32 38
d 33 20
d 34 8
d 35 35
d 36 74
d 37 81
d 38 84
d 39 55
d 40 5
d 41 36
d 42 56
d 43 28
d 44 90
d 45 73
d 46 17
d 47 98
d 48 40
d 49 44
d 50 1
d 51 96
d 52 87
d 53 29
d 54 92
d 55 68
d 56 32
d 57 82
d 58 26
d 59 57
d 60 21
d 61 48
d 62 71
d 63 42
d 64 69
d 65 99
d 66 63
d 67 33
d 68 53
d 69 49
d 70 67
d 71 66
d 72 88
d 73 43
d 74 83
d 75 76
d 76 89
d 77 11
d 78 58
d 79 18
d 80 50
d 81 75
d 82 15
d 83 59
d 84 9
d 85 85
d 86 37
d 87 51
d 88 78
d 89 46
d 90 97
d 91 80
d 92 12
d 93 47
d 94 22
d 95 77
d 96 27
d 97 64
d 98 23
d 99 95
