c conversion from graph R100_9gb to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 14
d 1 3
d 2 90
d 3 1
d 4 0
d 5 60
d 6 50
d 7 71
d 8 80
d 9 59
d 10 46
d 11 13
d 12 4
d 13 48
d 14 19
d 15 99
d 16 17
d 17 67
d 18 38
d 19 27
d 20 61
d 21 43
d 22 21
d 23 2
d 24 88
d 25 12
d 26 91
d 27 65
d 28 8
d 29 28
d 30 31
d 31 23
d 32 30
d 33 15
d 34 22
d 35 33
d 36 73
d 37 74
d 38 97
d 39 47
d 40 20
d 41 42
d 42 51
d 43 26
d 44 84
d 45 72
d 46 24
d 47 96
d 48 34
d 49 56
d 50 18
d 51 92
d 52 89
d 53 37
d 54 94
d 55 75
d 56 41
d 57 82
d 58 36
d 59 52
d 60 5
d 61 62
d 62 66
d 63 32
d 64 70
d 65 86
d 66 54
d 67 39
d 68 49
d 69 44
d 70 77
d 71 69
d 72 83
d 73 35
d 74 87
d 75 68
d 76 93
d 77 9
d 78 64
d 79 25
d 80 63
d 81 76
d 82 11
d 83 53
d 84 7
d 85 98
d 86 29
d 87 45
d 88 79
d 89 57
d 90 95
d 91 81
d 92 10
d 93 58
d 94 6
d 95 78
d 96 40
d 97 55
d 98 16
d 99 85
