c conversion from graph R100_5g to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 42
d 1 3
d 2 76
d 3 52
d 4 4
d 5 43
d 6 25
d 7 14
d 8 16
d 9 5
d 10 87
d 11 33
d 12 41
d 13 47
d 14 38
d 15 34
d 16 36
d 17 44
d 18 75
d 19 64
d 20 99
d 21 96
d 22 26
d 23 30
d 24 28
d 25 68
d 26 90
d 27 74
d 28 88
d 29 45
d 30 67
d 31 18
d 32 59
d 33 55
d 34 78
d 35 65
d 36 83
d 37 7
d 38 71
d 39 0
d 40 15
d 41 48
d 42 37
d 43 77
d 44 98
d 45 61
d 46 85
d 47 27
d 48 31
d 49 54
d 50 8
d 51 11
d 52 22
d 53 21
d 54 46
d 55 60
d 56 17
d 57 19
d 58 51
d 59 79
d 60 69
d 61 9
d 62 23
d 63 32
d 64 56
d 65 93
d 66 91
d 67 49
d 68 13
d 69 62
d 70 50
d 71 10
d 72 1
d 73 94
d 74 70
d 75 12
d 76 39
d 77 72
d 78 24
d 79 80
d 80 6
d 81 35
d 82 2
d 83 40
d 84 57
d 85 58
d 86 20
d 87 73
d 88 97
d 89 66
d 90 63
d 91 53
d 92 84
d 93 86
d 94 89
d 95 29
d 96 95
d 97 81
d 98 92
d 99 82
