c conversion from graph R100_1gb to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 51
d 1 97
d 2 73
d 3 3
d 4 48
d 5 0
d 6 8
d 7 22
d 8 78
d 9 68
d 10 5
d 11 84
d 12 53
d 13 37
d 14 46
d 15 80
d 16 70
d 17 55
d 18 43
d 19 23
d 20 65
d 21 61
d 22 85
d 23 91
d 24 77
d 25 6
d 26 10
d 27 89
d 28 79
d 29 58
d 30 29
d 31 28
d 32 56
d 33 1
d 34 34
d 35 98
d 36 7
d 37 40
d 38 16
d 39 83
d 40 96
d 41 24
d 42 72
d 43 49
d 44 66
d 45 13
d 46 33
d 47 30
d 48 71
d 49 74
d 50 60
d 51 32
d 52 27
d 53 50
d 54 21
d 55 9
d 56 64
d 57 31
d 58 94
d 59 38
d 60 86
d 61 19
d 62 69
d 63 39
d 64 25
d 65 4
d 66 35
d 67 41
d 68 44
d 69 63
d 70 20
d 71 45
d 72 87
d 73 99
d 74 90
d 75 59
d 76 11
d 77 15
d 78 88
d 79 81
d 80 93
d 81 42
d 82 14
d 83 18
d 84 92
d 85 47
d 86 26
d 87 52
d 88 75
d 89 17
d 90 82
d 91 67
d 92 54
d 93 57
d 94 2
d 95 76
d 96 62
d 97 36
d 98 12
d 99 95
