c conversion from graph R100_1g to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 53
d 1 90
d 2 74
d 3 10
d 4 45
d 5 3
d 6 7
d 7 20
d 8 73
d 9 78
d 10 13
d 11 84
d 12 59
d 13 27
d 14 54
d 15 82
d 16 70
d 17 44
d 18 46
d 19 22
d 20 67
d 21 55
d 22 85
d 23 91
d 24 71
d 25 0
d 26 14
d 27 96
d 28 79
d 29 60
d 30 23
d 31 16
d 32 49
d 33 6
d 34 36
d 35 92
d 36 5
d 37 38
d 38 18
d 39 80
d 40 88
d 41 24
d 42 66
d 43 50
d 44 72
d 45 1
d 46 34
d 47 25
d 48 76
d 49 75
d 50 42
d 51 30
d 52 39
d 53 51
d 54 17
d 55 11
d 56 62
d 57 28
d 58 98
d 59 31
d 60 86
d 61 32
d 62 69
d 63 35
d 64 29
d 65 12
d 66 40
d 67 41
d 68 47
d 69 57
d 70 37
d 71 48
d 72 87
d 73 93
d 74 83
d 75 64
d 76 4
d 77 15
d 78 89
d 79 94
d 80 97
d 81 43
d 82 2
d 83 21
d 84 95
d 85 63
d 86 33
d 87 58
d 88 65
d 89 19
d 90 99
d 91 77
d 92 61
d 93 52
d 94 8
d 95 68
d 96 56
d 97 26
d 98 9
d 99 81
