c conversion from graph R50_1gb to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 38
d 1 18
d 2 33
d 3 48
d 4 35
d 5 2
d 6 23
d 7 14
d 8 13
d 9 9
d 10 44
d 11 34
d 12 16
d 13 17
d 14 36
d 15 20
d 16 40
d 17 47
d 18 42
d 19 46
d 20 5
d 21 6
d 22 26
d 23 43
d 24 21
d 25 12
d 26 7
d 27 15
d 28 11
d 29 4
d 30 45
d 31 3
d 32 24
d 33 29
d 34 0
d 35 10
d 36 32
d 37 25
d 38 31
d 39 1
d 40 41
d 41 27
d 42 39
d 43 8
d 44 49
d 45 28
d 46 30
d 47 37
d 48 19
d 49 22
