c conversion from graph R50_1g to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 34
d 1 20
d 2 36
d 3 46
d 4 31
d 5 3
d 6 17
d 7 10
d 8 8
d 9 11
d 10 41
d 11 39
d 12 16
d 13 18
d 14 32
d 15 23
d 16 40
d 17 49
d 18 44
d 19 45
d 20 0
d 21 1
d 22 27
d 23 47
d 24 28
d 25 14
d 26 4
d 27 13
d 28 15
d 29 7
d 30 42
d 31 5
d 32 24
d 33 29
d 34 2
d 35 12
d 36 37
d 37 25
d 38 35
d 39 6
d 40 43
d 41 19
d 42 38
d 43 9
d 44 48
d 45 26
d 46 30
d 47 33
d 48 21
d 49 22
