c conversion from graph R50_9g to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 42
d 1 1
d 2 20
d 3 29
d 4 21
d 5 16
d 6 8
d 7 2
d 8 47
d 9 48
d 10 17
d 11 49
d 12 6
d 13 37
d 14 27
d 15 18
d 16 33
d 17 38
d 18 40
d 19 30
d 20 9
d 21 22
d 22 34
d 23 3
d 24 5
d 25 10
d 26 15
d 27 45
d 28 26
d 29 31
d 30 41
d 31 23
d 32 35
d 33 4
d 34 0
d 35 7
d 36 36
d 37 24
d 38 19
d 39 28
d 40 12
d 41 43
d 42 13
d 43 14
d 44 39
d 45 44
d 46 46
d 47 11
d 48 25
d 49 32
