c conversion from graph R75_9g to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 65
d 1 8
d 2 36
d 3 54
d 4 37
d 5 33
d 6 3
d 7 57
d 8 12
d 9 25
d 10 21
d 11 71
d 12 67
d 13 40
d 14 74
d 15 60
d 16 22
d 17 66
d 18 26
d 19 56
d 20 61
d 21 17
d 22 68
d 23 70
d 24 23
d 25 27
d 26 72
d 27 2
d 28 58
d 29 28
d 30 55
d 31 49
d 32 31
d 33 4
d 34 16
d 35 62
d 36 50
d 37 29
d 38 52
d 39 44
d 40 59
d 41 9
d 42 46
d 43 43
d 44 24
d 45 38
d 46 45
d 47 51
d 48 18
d 49 5
d 50 30
d 51 10
d 52 19
d 53 34
d 54 1
d 55 47
d 56 0
d 57 14
d 58 63
d 59 73
d 60 39
d 61 35
d 62 42
d 63 6
d 64 41
d 65 69
d 66 7
d 67 11
d 68 20
d 69 48
d 70 64
d 71 15
d 72 53
d 73 32
d 74 13
