c conversion from graph R75_1g to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 25
d 1 10
d 2 66
d 3 15
d 4 1
d 5 5
d 6 26
d 7 39
d 8 35
d 9 46
d 10 52
d 11 27
d 12 20
d 13 21
d 14 31
d 15 67
d 16 13
d 17 32
d 18 45
d 19 16
d 20 0
d 21 17
d 22 33
d 23 28
d 24 68
d 25 2
d 26 53
d 27 55
d 28 57
d 29 44
d 30 56
d 31 7
d 32 58
d 33 47
d 34 14
d 35 59
d 36 63
d 37 50
d 38 29
d 39 18
d 40 41
d 41 3
d 42 37
d 43 60
d 44 30
d 45 61
d 46 64
d 47 48
d 48 22
d 49 11
d 50 62
d 51 23
d 52 49
d 53 24
d 54 42
d 55 40
d 56 19
d 57 6
d 58 12
d 59 9
d 60 51
d 61 65
d 62 4
d 63 43
d 64 54
d 65 34
d 66 38
d 67 36
d 68 8
d 69 69
