c conversion from graph R75_1gb to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 21
d 1 14
d 2 68
d 3 10
d 4 6
d 5 8
d 6 30
d 7 36
d 8 37
d 9 55
d 10 47
d 11 27
d 12 29
d 13 11
d 14 13
d 15 69
d 16 24
d 17 32
d 18 45
d 19 17
d 20 2
d 21 18
d 22 33
d 23 22
d 24 65
d 25 0
d 26 51
d 27 56
d 28 57
d 29 43
d 30 53
d 31 3
d 32 58
d 33 48
d 34 16
d 35 66
d 36 60
d 37 50
d 38 31
d 39 19
d 40 38
d 41 1
d 42 44
d 43 63
d 44 23
d 45 59
d 46 61
d 47 46
d 48 12
d 49 28
d 50 64
d 51 20
d 52 49
d 53 26
d 54 41
d 55 40
d 56 25
d 57 9
d 58 15
d 59 5
d 60 54
d 61 67
d 62 7
d 63 42
d 64 52
d 65 34
d 66 35
d 67 39
d 68 4
d 69 62
