c conversion from graph R75_5g to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with g : the vertex can be colored with an existing color without increasing the score
c lines starting with s : the first vertex can be colored with the color of the second vertex (numbers from original graph)
d 0 40
d 1 21
d 2 1
d 3 10
d 4 11
d 5 41
d 6 20
d 7 4
d 8 38
d 9 25
d 10 28
d 11 16
d 12 2
d 13 54
d 14 12
d 15 31
d 16 24
d 17 70
d 18 29
d 19 34
d 20 35
d 21 63
d 22 33
d 23 49
d 24 6
d 25 19
d 26 8
d 27 50
d 28 64
d 29 59
d 30 36
d 31 39
d 32 67
d 33 56
d 34 43
d 35 13
d 36 5
d 37 62
d 38 3
d 39 60
d 40 7
d 41 30
d 42 48
d 43 14
d 44 0
d 45 51
d 46 37
d 47 42
d 48 58
d 49 72
d 50 68
d 51 26
d 52 69
d 53 22
d 54 15
d 55 73
d 56 45
d 57 18
d 58 57
d 59 55
d 60 61
d 61 17
d 62 9
d 63 47
d 64 46
d 65 53
d 66 65
d 67 74
d 68 32
d 69 66
d 70 44
d 71 52
d 72 27
d 73 23
d 74 71
