c conversion from graph GEOM70a to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with r : the vertices can be colored with the first available color without increasing the score
r 31
r 30
r 26
r 44
r 42
r 50
r 20
r 65
r 52
r 36
r 54
r 37
r 13
r 56
r 48
r 9
r 19
d 0 34
d 1 3
d 2 52
d 3 29
d 4 13
d 5 16
d 6 1
d 7 14
d 8 43
d 10 38
d 11 12
d 12 4
d 14 21
d 15 15
d 16 8
d 17 25
d 18 17
d 21 18
d 22 51
d 23 47
d 24 23
d 25 49
d 27 26
d 28 41
d 29 2
d 32 5
d 33 37
d 34 48
d 35 22
d 38 27
d 39 40
d 40 30
d 41 9
d 43 35
d 45 7
d 46 46
d 47 6
d 49 11
d 51 10
d 53 42
d 55 44
d 57 31
d 58 20
d 59 19
d 60 28
d 61 50
d 62 32
d 63 45
d 64 39
d 66 0
d 67 33
d 68 24
d 69 36
