c conversion from graph GEOM30a to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with r : the vertices can be colored with the first available color without increasing the score
r 13
r 24
r 4
r 27
r 12
r 9
r 1
r 20
r 22
r 16
d 0 8
d 2 18
d 3 11
d 5 1
d 6 14
d 7 15
d 8 3
d 10 10
d 11 6
d 14 16
d 15 2
d 17 4
d 18 5
d 19 13
d 21 0
d 23 12
d 25 19
d 26 7
d 28 9
d 29 17
