c conversion from graph GEOM50 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with r : the vertices can be colored with the first available color without increasing the score
r 38
r 30
r 16
r 40
r 9
r 31
r 12
r 28
r 25
r 8
r 37
r 45
r 18
r 49
r 7
r 34
r 14
r 39
r 35
r 21
r 46
r 19
r 4
r 10
r 20
r 48
d 0 3
d 1 2
d 2 18
d 3 22
d 5 23
d 6 20
d 11 11
d 13 12
d 15 14
d 17 7
d 22 21
d 23 16
d 24 19
d 26 5
d 27 6
d 29 4
d 32 8
d 33 17
d 36 15
d 41 1
d 42 9
d 43 13
d 44 10
d 47 0
