c conversion from graph GEOM80b to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with r : the vertices can be colored with the first available color without increasing the score
r 34
r 51
r 62
r 4
r 67
r 22
r 6
r 46
r 66
r 69
d 0 13
d 1 0
d 2 24
d 3 27
d 5 11
d 7 14
d 8 53
d 9 26
d 10 10
d 11 59
d 12 42
d 13 48
d 14 47
d 15 65
d 16 61
d 17 57
d 18 44
d 19 38
d 20 3
d 21 55
d 23 19
d 24 18
d 25 64
d 26 16
d 27 51
d 28 28
d 29 41
d 30 39
d 31 7
d 32 43
d 33 60
d 35 29
d 36 63
d 37 62
d 38 68
d 39 37
d 40 12
d 41 21
d 42 4
d 43 45
d 44 40
d 45 56
d 47 52
d 48 32
d 49 6
d 50 20
d 52 54
d 53 46
d 54 58
d 55 15
d 56 49
d 57 66
d 58 36
d 59 35
d 60 30
d 61 8
d 63 1
d 64 67
d 65 23
d 68 9
d 70 2
d 71 5
d 72 31
d 73 34
d 74 33
d 75 25
d 76 22
d 77 17
d 78 69
d 79 50
