c conversion from graph GEOM100b to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with r : the vertices can be colored with the first available color without increasing the score
r 76
r 8
r 46
r 62
r 22
r 88
r 82
r 94
r 98
r 6
r 66
r 51
d 0 19
d 1 0
d 2 26
d 3 59
d 4 61
d 5 83
d 7 52
d 9 27
d 10 17
d 11 69
d 12 79
d 13 55
d 14 81
d 15 8
d 16 35
d 17 68
d 18 53
d 19 44
d 20 31
d 21 4
d 23 20
d 24 82
d 25 11
d 26 48
d 27 87
d 28 29
d 29 49
d 30 21
d 31 13
d 32 50
d 33 33
d 34 58
d 35 2
d 36 12
d 37 15
d 38 78
d 39 43
d 40 16
d 41 80
d 42 36
d 43 25
d 44 46
d 45 3
d 47 30
d 48 9
d 49 66
d 50 86
d 52 64
d 53 51
d 54 34
d 55 84
d 56 85
d 57 10
d 58 73
d 59 75
d 60 63
d 61 74
d 63 5
d 64 45
d 65 60
d 67 57
d 68 39
d 69 28
d 70 1
d 71 70
d 72 6
d 73 37
d 74 67
d 75 54
d 77 77
d 78 47
d 79 22
d 80 72
d 81 40
d 83 62
d 84 71
d 85 41
d 86 32
d 87 42
d 89 14
d 90 18
d 91 38
d 92 24
d 93 23
d 95 65
d 96 76
d 97 7
d 99 56
