c conversion from graph GEOM30b to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with r : the vertices can be colored with the first available color without increasing the score
r 5
r 6
r 8
r 4
d 0 17
d 1 21
d 2 3
d 3 4
d 7 10
d 9 11
d 10 20
d 11 15
d 12 0
d 13 13
d 14 24
d 15 2
d 16 16
d 17 5
d 18 9
d 19 25
d 20 18
d 21 22
d 22 12
d 23 7
d 24 14
d 25 1
d 26 23
d 27 19
d 28 8
d 29 6
