c conversion from graph GEOM60b to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with r : the vertices can be colored with the first available color without increasing the score
r 56
r 28
r 34
r 51
r 4
r 46
r 6
r 8
r 3
r 22
r 47
d 0 30
d 1 19
d 2 13
d 5 11
d 7 32
d 9 18
d 10 41
d 11 4
d 12 43
d 13 47
d 14 16
d 15 27
d 16 0
d 17 3
d 18 34
d 19 44
d 20 26
d 21 21
d 23 35
d 24 29
d 25 22
d 26 36
d 27 48
d 29 33
d 30 9
d 31 7
d 32 45
d 33 5
d 35 38
d 36 23
d 37 8
d 38 12
d 39 40
d 40 10
d 41 15
d 42 6
d 43 17
d 44 42
d 45 2
d 48 24
d 49 1
d 50 14
d 52 20
d 53 37
d 54 25
d 55 46
d 57 39
d 58 31
d 59 28
