c conversion from graph miles500 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with r : the vertices can be colored with the first available color without increasing the score
r 107
r 11
r 101
r 70
r 109
r 100
r 25
r 121
r 99
r 60
r 18
r 104
r 89
r 85
r 110
r 59
r 0
r 123
r 8
r 5
r 66
r 103
r 20
r 33
r 2
r 86
r 84
r 31
r 71
r 118
r 15
r 119
r 6
r 10
r 32
r 39
r 88
r 78
r 55
r 17
r 95
r 72
r 108
r 96
r 124
r 22
r 63
r 97
r 54
r 34
r 76
r 28
r 64
r 56
r 3
r 36
r 46
r 50
r 117
r 105
r 94
r 35
r 4
r 53
r 16
r 80
r 13
r 43
r 12
r 62
r 69
r 58
r 48
r 14
r 111
r 49
r 41
r 47
r 120
r 21
d 1 22
d 7 40
d 9 1
d 19 23
d 23 7
d 24 27
d 26 29
d 27 33
d 29 26
d 30 5
d 37 47
d 38 17
d 40 46
d 42 3
d 44 42
d 45 24
d 51 39
d 52 31
d 57 13
d 61 28
d 65 18
d 67 20
d 68 0
d 73 15
d 74 35
d 75 36
d 77 10
d 79 4
d 81 32
d 82 45
d 83 9
d 87 44
d 90 8
d 91 38
d 92 12
d 93 34
d 98 2
d 102 6
d 106 43
d 112 16
d 113 25
d 114 30
d 115 21
d 116 11
d 122 41
d 125 19
d 126 14
d 127 37
