c conversion from graph miles250 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with r : the vertices can be colored with the first available color without increasing the score
r 26
r 103
r 8
r 74
r 109
r 92
r 20
r 17
r 38
r 30
r 0
r 77
r 102
r 78
r 79
r 12
r 70
r 49
r 83
r 10
r 1
r 3
r 110
r 126
r 75
r 99
r 25
r 98
r 97
r 72
r 39
r 124
r 22
r 89
r 54
r 127
r 41
r 43
r 5
r 84
r 55
r 73
r 62
r 116
r 28
r 121
r 32
r 123
r 7
r 50
r 15
r 33
r 76
r 106
r 42
r 59
r 104
r 18
r 118
r 6
r 58
r 95
r 96
r 71
r 66
r 82
r 56
r 107
r 13
r 101
r 113
r 108
r 88
r 2
r 94
r 119
r 100
r 14
r 80
r 86
r 47
r 63
r 111
r 11
r 105
r 16
r 120
r 64
r 31
r 53
r 4
r 36
r 48
r 69
r 34
r 46
d 9 31
d 19 10
d 21 11
d 23 19
d 24 27
d 27 23
d 29 30
d 35 15
d 37 1
d 40 5
d 44 4
d 45 26
d 51 24
d 52 21
d 57 12
d 60 16
d 61 8
d 65 17
d 67 20
d 68 22
d 81 0
d 85 3
d 87 6
d 90 2
d 91 9
d 93 14
d 112 7
d 114 13
d 115 18
d 117 29
d 122 28
d 125 25
