c conversion from graph myciel5gb to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with r : the vertices can be colored with the first available color without increasing the score
d 0 43
d 1 2
d 2 25
d 3 8
d 4 21
d 5 13
d 6 14
d 7 37
d 8 33
d 9 44
d 10 24
d 11 3
d 12 15
d 13 42
d 14 26
d 15 16
d 16 10
d 17 35
d 18 5
d 19 34
d 20 28
d 21 31
d 22 20
d 23 4
d 24 18
d 25 38
d 26 23
d 27 39
d 28 36
d 29 11
d 30 22
d 31 32
d 32 19
d 33 45
d 34 46
d 35 40
d 36 17
d 37 12
d 38 29
d 39 1
d 40 9
d 41 6
d 42 7
d 43 27
d 44 0
d 45 30
d 46 41
