c conversion from graph p12 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with r : the vertices can be colored with the first available color without increasing the score
d 0 24
d 1 0
d 2 18
d 3 6
d 4 25
d 5 10
d 6 8
d 7 14
d 8 12
d 9 1
d 10 11
d 11 2
d 12 22
d 13 9
d 14 20
d 15 4
d 16 19
d 17 15
d 18 3
d 19 21
d 20 16
d 21 7
d 22 13
d 23 23
d 24 5
d 25 17
