c conversion from graph p13 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with r : the vertices can be colored with the first available color without increasing the score
d 0 4
d 1 33
d 2 12
d 3 2
d 4 24
d 5 18
d 6 32
d 7 3
d 8 20
d 9 5
d 10 8
d 11 21
d 12 11
d 13 7
d 14 10
d 15 9
d 16 14
d 17 26
d 18 1
d 19 19
d 20 0
d 21 29
d 22 16
d 23 25
d 24 23
d 25 13
d 26 28
d 27 6
d 28 31
d 29 17
d 30 22
d 31 27
d 32 15
d 33 30
