c conversion from graph p14 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with r : the vertices can be colored with the first available color without increasing the score
d 0 8
d 1 1
d 2 5
d 3 0
d 4 2
d 5 29
d 6 14
d 7 21
d 8 24
d 9 12
d 10 3
d 11 13
d 12 27
d 13 7
d 14 16
d 15 30
d 16 15
d 17 26
d 18 28
d 19 23
d 20 19
d 21 22
d 22 6
d 23 17
d 24 10
d 25 9
d 26 11
d 27 25
d 28 18
d 29 4
d 30 20
