c conversion from graph p16 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with r : the vertices can be colored with the first available color without increasing the score
d 0 1
d 1 20
d 2 2
d 3 17
d 4 14
d 5 29
d 6 11
d 7 15
d 8 16
d 9 22
d 10 5
d 11 27
d 12 7
d 13 28
d 14 26
d 15 23
d 16 10
d 17 33
d 18 25
d 19 0
d 20 4
d 21 8
d 22 12
d 23 21
d 24 9
d 25 24
d 26 30
d 27 32
d 28 6
d 29 13
d 30 19
d 31 3
d 32 31
d 33 18
