c conversion from graph p25 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with r : the vertices can be colored with the first available color without increasing the score
r 2
r 1
r 0
d 3 27
d 4 26
d 5 32
d 6 7
d 7 24
d 8 30
d 9 6
d 10 13
d 11 29
d 12 10
d 13 25
d 14 4
d 15 18
d 16 3
d 17 5
d 18 11
d 19 28
d 20 21
d 21 2
d 22 19
d 23 31
d 24 22
d 25 12
d 26 23
d 27 15
d 28 16
d 29 8
d 30 9
d 31 1
d 32 20
d 33 0
d 34 17
d 35 14
