c conversion from graph p27 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with r : the vertices can be colored with the first available color without increasing the score
d 0 43
d 1 42
d 2 41
d 3 40
d 4 39
d 5 38
d 6 37
d 7 36
d 8 35
d 9 34
d 10 33
d 11 32
d 12 31
d 13 30
d 14 29
d 15 28
d 16 27
d 17 26
d 18 25
d 19 24
d 20 23
d 21 22
d 22 21
d 23 20
d 24 19
d 25 18
d 26 17
d 27 16
d 28 15
d 29 14
d 30 13
d 31 12
d 32 11
d 33 10
d 34 9
d 35 8
d 36 7
d 37 6
d 38 5
d 39 4
d 40 3
d 41 2
d 42 1
d 43 0
