c conversion from graph p30 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with r : the vertices can be colored with the first available color without increasing the score
d 0 2
d 1 23
d 2 29
d 3 36
d 4 50
d 5 3
d 6 0
d 7 5
d 8 6
d 9 21
d 10 10
d 11 16
d 12 19
d 13 1
d 14 9
d 15 25
d 16 12
d 17 15
d 18 4
d 19 34
d 20 45
d 21 41
d 22 38
d 23 22
d 24 8
d 25 35
d 26 43
d 27 30
d 28 54
d 29 56
d 30 7
d 31 44
d 32 27
d 33 47
d 34 28
d 35 20
d 36 24
d 37 46
d 38 59
d 39 26
d 40 40
d 41 51
d 42 11
d 43 31
d 44 42
d 45 57
d 46 33
d 47 37
d 48 17
d 49 13
d 50 55
d 51 48
d 52 58
d 53 49
d 54 18
d 55 14
d 56 39
d 57 53
d 58 52
d 59 32
