c conversion from graph p31 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with r : the vertices can be colored with the first available color without increasing the score
r 38
r 35
r 40
r 39
r 32
r 14
r 6
r 37
r 36
r 9
r 31
r 42
r 24
r 22
r 30
r 33
r 26
r 11
r 5
r 44
r 19
r 10
r 21
r 18
r 7
r 17
r 0
r 28
r 23
r 1
r 4
r 45
r 27
r 46
r 8
r 12
r 15
r 43
d 2 1
d 3 0
d 13 6
d 16 2
d 20 4
d 25 5
d 29 8
d 34 7
d 41 3
