c conversion from graph p33 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with r : the vertices can be colored with the first available color without increasing the score
r 53
r 54
d 0 12
d 1 26
d 2 42
d 3 13
d 4 52
d 5 11
d 6 49
d 7 30
d 8 4
d 9 27
d 10 25
d 11 48
d 12 7
d 13 34
d 14 44
d 15 51
d 16 29
d 17 23
d 18 16
d 19 10
d 20 8
d 21 33
d 22 37
d 23 20
d 24 3
d 25 35
d 26 32
d 27 18
d 28 6
d 29 41
d 30 43
d 31 15
d 32 36
d 33 17
d 34 22
d 35 14
d 36 28
d 37 31
d 38 40
d 39 39
d 40 47
d 41 50
d 42 9
d 43 46
d 44 53
d 45 24
d 46 19
d 47 21
d 48 38
d 49 45
d 50 1
d 51 0
d 52 2
d 55 5
