c conversion from graph p34 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with r : the vertices can be colored with the first available color without increasing the score
d 0 10
d 1 51
d 2 31
d 3 46
d 4 35
d 5 2
d 6 1
d 7 36
d 8 16
d 9 29
d 10 52
d 11 18
d 12 49
d 13 9
d 14 3
d 15 38
d 16 71
d 17 69
d 18 47
d 19 13
d 20 48
d 21 54
d 22 20
d 23 34
d 24 27
d 25 39
d 26 42
d 27 72
d 28 63
d 29 61
d 30 53
d 31 50
d 32 24
d 33 11
d 34 40
d 35 7
d 36 17
d 37 12
d 38 32
d 39 22
d 40 59
d 41 62
d 42 73
d 43 14
d 44 0
d 45 60
d 46 30
d 47 68
d 48 55
d 49 28
d 50 19
d 51 6
d 52 23
d 53 56
d 54 66
d 55 58
d 56 37
d 57 67
d 58 45
d 59 57
d 60 26
d 61 8
d 62 21
d 63 33
d 64 70
d 65 25
d 66 65
d 67 44
d 68 43
d 69 41
d 70 64
d 71 15
d 72 5
d 73 4
