c conversion from graph p35 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with r : the vertices can be colored with the first available color without increasing the score
r 19
r 72
r 2
d 0 40
d 1 48
d 3 53
d 4 2
d 5 0
d 6 1
d 7 37
d 8 14
d 9 26
d 10 57
d 11 13
d 12 43
d 13 7
d 14 3
d 15 18
d 16 25
d 17 41
d 18 38
d 20 27
d 21 80
d 22 78
d 23 60
d 24 49
d 25 11
d 26 5
d 27 50
d 28 61
d 29 23
d 30 47
d 31 81
d 32 75
d 33 74
d 34 58
d 35 36
d 36 62
d 37 8
d 38 44
d 39 56
d 40 42
d 41 32
d 42 28
d 43 30
d 44 65
d 45 29
d 46 20
d 47 70
d 48 71
d 49 82
d 50 12
d 51 68
d 52 16
d 53 55
d 54 10
d 55 22
d 56 15
d 57 4
d 58 17
d 59 63
d 60 73
d 61 66
d 62 39
d 63 77
d 64 51
d 65 67
d 66 24
d 67 6
d 68 19
d 69 31
d 70 79
d 71 21
d 73 52
d 74 46
d 75 45
d 76 72
d 77 54
d 78 76
d 79 69
d 80 64
d 81 33
d 82 59
d 83 34
d 84 35
d 85 9
