c conversion from graph p38 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with r : the vertices can be colored with the first available color without increasing the score
r 80
r 84
d 0 42
d 1 55
d 2 43
d 3 54
d 4 3
d 5 0
d 6 2
d 7 41
d 8 18
d 9 24
d 10 57
d 11 20
d 12 56
d 13 7
d 14 4
d 15 22
d 16 30
d 17 44
d 18 37
d 19 80
d 20 28
d 21 78
d 22 62
d 23 53
d 24 12
d 25 9
d 26 49
d 27 64
d 28 25
d 29 46
d 30 81
d 31 73
d 32 66
d 33 38
d 34 65
d 35 10
d 36 51
d 37 59
d 38 52
d 39 34
d 40 29
d 41 69
d 42 32
d 43 21
d 44 71
d 45 1
d 46 83
d 47 15
d 48 70
d 49 23
d 50 58
d 51 16
d 52 26
d 53 19
d 54 6
d 55 63
d 56 75
d 57 39
d 58 77
d 59 50
d 60 67
d 61 27
d 62 8
d 63 33
d 64 76
d 65 31
d 66 72
d 67 47
d 68 48
d 69 74
d 70 60
d 71 79
d 72 68
d 73 35
d 74 61
d 75 36
d 76 40
d 77 11
d 78 84
d 79 45
d 81 5
d 82 17
d 83 14
d 85 82
d 86 13
