c conversion from graph p40 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with r : the vertices can be colored with the first available color without increasing the score
r 66
r 79
d 0 3
d 1 0
d 2 43
d 3 1
d 4 6
d 5 23
d 6 13
d 7 48
d 8 12
d 9 78
d 10 21
d 11 81
d 12 61
d 13 72
d 14 24
d 15 5
d 16 39
d 17 26
d 18 59
d 19 52
d 20 80
d 21 66
d 22 79
d 23 54
d 24 37
d 25 28
d 26 83
d 27 14
d 28 15
d 29 11
d 30 29
d 31 41
d 32 71
d 33 46
d 34 50
d 35 35
d 36 64
d 37 49
d 38 42
d 39 33
d 40 20
d 41 30
d 42 9
d 43 34
d 44 74
d 45 7
d 46 32
d 47 75
d 48 77
d 49 56
d 50 57
d 51 16
d 52 19
d 53 2
d 54 47
d 55 4
d 56 44
d 57 22
d 58 45
d 59 8
d 60 17
d 61 31
d 62 55
d 63 38
d 64 68
d 65 82
d 67 53
d 68 70
d 69 62
d 70 40
d 71 51
d 72 18
d 73 69
d 74 36
d 75 67
d 76 25
d 77 10
d 78 76
d 80 73
d 81 60
d 82 65
d 83 58
d 84 27
d 85 63
