c conversion from graph queen8_8g to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with r : the vertices can be colored with the first available color without increasing the score
d 0 49
d 1 28
d 2 9
d 3 4
d 4 63
d 5 19
d 6 53
d 7 30
d 8 8
d 9 40
d 10 2
d 11 47
d 12 43
d 13 59
d 14 45
d 15 61
d 16 20
d 17 1
d 18 36
d 19 34
d 20 58
d 21 13
d 22 46
d 23 18
d 24 29
d 25 48
d 26 57
d 27 12
d 28 55
d 29 22
d 30 24
d 31 33
d 32 62
d 33 42
d 34 38
d 35 54
d 36 56
d 37 14
d 38 26
d 39 5
d 40 10
d 41 25
d 42 35
d 43 37
d 44 15
d 45 21
d 46 39
d 47 50
d 48 31
d 49 16
d 50 17
d 51 23
d 52 44
d 53 0
d 54 41
d 55 3
d 56 51
d 57 52
d 58 27
d 59 32
d 60 11
d 61 60
d 62 6
d 63 7
