c conversion from graph queen9_9g to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with r : the vertices can be colored with the first available color without increasing the score
d 0 27
d 1 77
d 2 80
d 3 41
d 4 76
d 5 12
d 6 79
d 7 64
d 8 62
d 9 59
d 10 36
d 11 39
d 12 70
d 13 7
d 14 38
d 15 55
d 16 54
d 17 73
d 18 60
d 19 40
d 20 45
d 21 17
d 22 47
d 23 44
d 24 48
d 25 37
d 26 74
d 27 58
d 28 53
d 29 5
d 30 2
d 31 66
d 32 67
d 33 4
d 34 34
d 35 71
d 36 10
d 37 33
d 38 31
d 39 65
d 40 0
d 41 1
d 42 32
d 43 6
d 44 9
d 45 72
d 46 51
d 47 69
d 48 68
d 49 14
d 50 13
d 51 46
d 52 52
d 53 11
d 54 23
d 55 22
d 56 43
d 57 16
d 58 3
d 59 15
d 60 30
d 61 19
d 62 26
d 63 28
d 64 21
d 65 50
d 66 8
d 67 35
d 68 20
d 69 49
d 70 18
d 71 24
d 72 63
d 73 57
d 74 29
d 75 78
d 76 56
d 77 75
d 78 61
d 79 42
d 80 25
