c conversion from graph queen9_9gb to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with r : the vertices can be colored with the first available color without increasing the score
d 0 17
d 1 16
d 2 20
d 3 64
d 4 75
d 5 9
d 6 61
d 7 28
d 8 51
d 9 69
d 10 45
d 11 2
d 12 38
d 13 71
d 14 8
d 15 66
d 16 67
d 17 41
d 18 33
d 19 26
d 20 13
d 21 35
d 22 32
d 23 31
d 24 14
d 25 49
d 26 40
d 27 76
d 28 70
d 29 10
d 30 53
d 31 0
d 32 22
d 33 65
d 34 68
d 35 21
d 36 77
d 37 46
d 38 43
d 39 42
d 40 30
d 41 6
d 42 44
d 43 72
d 44 80
d 45 55
d 46 58
d 47 62
d 48 5
d 49 7
d 50 4
d 51 18
d 52 37
d 53 39
d 54 56
d 55 54
d 56 1
d 57 11
d 58 48
d 59 73
d 60 19
d 61 15
d 62 78
d 63 47
d 64 3
d 65 63
d 66 59
d 67 74
d 68 25
d 69 23
d 70 36
d 71 60
d 72 34
d 73 79
d 74 50
d 75 29
d 76 52
d 77 24
d 78 12
d 79 57
d 80 27
