c conversion from graph R50_1g to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with r : the vertices can be colored with the first available color without increasing the score
r 45
r 11
r 16
r 24
r 22
r 37
r 28
r 25
d 0 27
d 1 20
d 2 30
d 3 38
d 4 24
d 5 2
d 6 15
d 7 9
d 8 10
d 9 11
d 10 34
d 12 14
d 13 16
d 14 26
d 15 22
d 17 40
d 18 39
d 19 41
d 20 0
d 21 1
d 23 37
d 26 5
d 27 13
d 29 7
d 30 35
d 31 6
d 32 21
d 33 23
d 34 3
d 35 12
d 36 31
d 38 28
d 39 4
d 40 33
d 41 18
d 42 32
d 43 8
d 44 36
d 46 25
d 47 29
d 48 17
d 49 19
