c conversion from graph R75_1g to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with r : the vertices can be colored with the first available color without increasing the score
r 69
d 0 25
d 1 10
d 2 67
d 3 15
d 4 4
d 5 6
d 6 26
d 7 40
d 8 34
d 9 46
d 10 53
d 11 30
d 12 19
d 13 20
d 14 31
d 15 66
d 16 13
d 17 32
d 18 45
d 19 18
d 20 0
d 21 17
d 22 35
d 23 27
d 24 68
d 25 3
d 26 52
d 27 55
d 28 57
d 29 44
d 30 56
d 31 7
d 32 58
d 33 47
d 34 14
d 35 59
d 36 64
d 37 51
d 38 29
d 39 22
d 40 42
d 41 2
d 42 37
d 43 60
d 44 28
d 45 62
d 46 63
d 47 49
d 48 24
d 49 12
d 50 61
d 51 21
d 52 48
d 53 23
d 54 41
d 55 39
d 56 16
d 57 5
d 58 11
d 59 9
d 60 50
d 61 65
d 62 1
d 63 43
d 64 54
d 65 33
d 66 38
d 67 36
d 68 8
