c conversion from graph R75_9gb to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with r : the vertices can be colored with the first available color without increasing the score
d 0 69
d 1 8
d 2 31
d 3 46
d 4 26
d 5 41
d 6 10
d 7 58
d 8 12
d 9 34
d 10 16
d 11 63
d 12 62
d 13 39
d 14 68
d 15 59
d 16 15
d 17 61
d 18 24
d 19 56
d 20 66
d 21 18
d 22 70
d 23 67
d 24 23
d 25 35
d 26 74
d 27 6
d 28 57
d 29 28
d 30 45
d 31 49
d 32 36
d 33 7
d 34 20
d 35 73
d 36 47
d 37 27
d 38 55
d 39 51
d 40 72
d 41 4
d 42 44
d 43 50
d 44 33
d 45 30
d 46 43
d 47 53
d 48 17
d 49 3
d 50 40
d 51 14
d 52 21
d 53 37
d 54 5
d 55 48
d 56 0
d 57 9
d 58 60
d 59 64
d 60 38
d 61 25
d 62 42
d 63 1
d 64 32
d 65 71
d 66 2
d 67 11
d 68 22
d 69 52
d 70 65
d 71 19
d 72 54
d 73 29
d 74 13
