c conversion from graph R75_1gb to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with r : the vertices can be colored with the first available color without increasing the score
r 69
d 0 21
d 1 14
d 2 68
d 3 10
d 4 7
d 5 8
d 6 30
d 7 36
d 8 37
d 9 55
d 10 47
d 11 27
d 12 29
d 13 11
d 14 13
d 15 67
d 16 24
d 17 33
d 18 45
d 19 18
d 20 2
d 21 17
d 22 34
d 23 22
d 24 64
d 25 1
d 26 51
d 27 56
d 28 57
d 29 43
d 30 53
d 31 3
d 32 58
d 33 48
d 34 16
d 35 65
d 36 61
d 37 50
d 38 31
d 39 20
d 40 38
d 41 0
d 42 44
d 43 62
d 44 23
d 45 59
d 46 60
d 47 46
d 48 12
d 49 28
d 50 63
d 51 19
d 52 49
d 53 26
d 54 41
d 55 40
d 56 25
d 57 9
d 58 15
d 59 5
d 60 54
d 61 66
d 62 6
d 63 42
d 64 52
d 65 32
d 66 35
d 67 39
d 68 4
