c conversion from graph R75_5gb to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with r : the vertices can be colored with the first available color without increasing the score
d 0 39
d 1 19
d 2 3
d 3 13
d 4 12
d 5 40
d 6 20
d 7 4
d 8 38
d 9 22
d 10 23
d 11 14
d 12 2
d 13 59
d 14 1
d 15 31
d 16 21
d 17 73
d 18 28
d 19 32
d 20 42
d 21 68
d 22 34
d 23 53
d 24 16
d 25 24
d 26 0
d 27 54
d 28 69
d 29 55
d 30 37
d 31 33
d 32 70
d 33 46
d 34 44
d 35 5
d 36 9
d 37 65
d 38 8
d 39 47
d 40 10
d 41 30
d 42 57
d 43 17
d 44 15
d 45 58
d 46 43
d 47 35
d 48 60
d 49 66
d 50 71
d 51 26
d 52 63
d 53 29
d 54 6
d 55 74
d 56 51
d 57 7
d 58 50
d 59 49
d 60 61
d 61 18
d 62 11
d 63 52
d 64 56
d 65 48
d 66 62
d 67 72
d 68 36
d 69 67
d 70 41
d 71 45
d 72 27
d 73 25
d 74 64
