c conversion from graph R75_9g to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with r : the vertices can be colored with the first available color without increasing the score
d 0 65
d 1 9
d 2 37
d 3 55
d 4 36
d 5 33
d 6 3
d 7 59
d 8 12
d 9 28
d 10 21
d 11 71
d 12 69
d 13 40
d 14 74
d 15 62
d 16 22
d 17 66
d 18 29
d 19 56
d 20 60
d 21 19
d 22 67
d 23 70
d 24 23
d 25 30
d 26 72
d 27 2
d 28 58
d 29 27
d 30 54
d 31 49
d 32 31
d 33 4
d 34 16
d 35 63
d 36 50
d 37 26
d 38 53
d 39 44
d 40 57
d 41 8
d 42 48
d 43 43
d 44 24
d 45 38
d 46 45
d 47 51
d 48 17
d 49 7
d 50 25
d 51 10
d 52 18
d 53 34
d 54 1
d 55 46
d 56 0
d 57 14
d 58 64
d 59 73
d 60 39
d 61 35
d 62 42
d 63 5
d 64 41
d 65 68
d 66 6
d 67 11
d 68 20
d 69 47
d 70 61
d 71 15
d 72 52
d 73 32
d 74 13
