c conversion from graph 1-FullIns_4 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with r : the vertices can be colored with the first available color without increasing the score
r 92
r 90
r 79
r 78
r 61
r 60
r 83
r 82
r 81
r 80
r 70
r 69
r 86
r 85
r 84
r 65
r 64
r 63
r 62
r 19
r 18
r 74
r 73
r 72
r 71
r 49
r 48
r 68
r 67
r 66
r 23
r 22
r 21
r 20
r 77
r 76
r 75
r 53
r 52
r 51
r 50
r 26
r 25
r 24
r 5
r 4
r 89
r 88
r 87
r 56
r 55
r 54
r 35
r 34
r 14
r 13
r 44
r 43
d 0 6
d 1 7
d 2 8
d 3 9
d 6 10
d 7 2
d 8 11
d 9 12
d 10 13
d 11 14
d 12 15
d 15 16
d 16 3
d 17 17
d 27 25
d 28 0
d 29 26
d 30 19
d 31 20
d 32 21
d 33 22
d 36 23
d 37 5
d 38 24
d 39 27
d 40 28
d 41 29
d 42 30
d 45 31
d 46 18
d 47 32
d 57 33
d 58 4
d 59 34
d 91 1
