c conversion from graph 1-FullIns_3 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with r : the vertices can be colored with the first available color without increasing the score
r 29
r 27
r 19
r 18
r 23
r 22
r 21
r 20
r 26
r 25
r 24
r 5
r 4
r 14
r 13
d 0 3
d 1 4
d 2 5
d 3 6
d 6 7
d 7 0
d 8 8
d 9 9
d 10 10
d 11 11
d 12 12
d 15 13
d 16 2
d 17 14
d 28 1
