c conversion from graph 1-Insertions_4 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with r : the vertices can be colored with the first available color without increasing the score
d 0 3
d 1 4
d 2 5
d 3 6
d 4 7
d 5 8
d 6 9
d 7 10
d 8 11
d 9 12
d 10 13
d 11 14
d 12 15
d 13 16
d 14 32
d 15 33
d 16 34
d 17 35
d 18 36
d 19 37
d 20 38
d 21 1
d 22 17
d 23 18
d 24 19
d 25 20
d 26 21
d 27 22
d 28 23
d 29 24
d 30 25
d 31 26
d 32 27
d 33 28
d 34 29
d 35 30
d 36 39
d 37 40
d 38 41
d 39 42
d 40 43
d 41 44
d 42 45
d 43 2
d 44 46
d 45 47
d 46 48
d 47 49
d 48 50
d 49 51
d 50 52
d 51 53
d 52 54
d 53 55
d 54 56
d 55 57
d 56 58
d 57 59
d 58 60
d 59 61
d 60 62
d 61 63
d 62 64
d 63 65
d 64 66
d 65 31
d 66 0
