c conversion from graph 4-Insertions_3 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with r : the vertices can be colored with the first available color without increasing the score
d 0 1
d 1 2
d 2 3
d 3 4
d 4 5
d 5 6
d 6 7
d 7 8
d 8 9
d 9 10
d 10 11
d 11 12
d 12 13
d 13 14
d 14 15
d 15 16
d 16 17
d 17 18
d 18 19
d 19 20
d 20 21
d 21 22
d 22 23
d 23 24
d 24 25
d 25 26
d 26 27
d 27 28
d 28 29
d 29 30
d 30 31
d 31 32
d 32 33
d 33 34
d 34 35
d 35 36
d 36 37
d 37 38
d 38 39
d 39 40
d 40 41
d 41 42
d 42 43
d 43 44
d 44 45
d 45 46
d 46 47
d 47 48
d 48 49
d 49 50
d 50 51
d 51 52
d 52 53
d 53 54
d 54 55
d 55 56
d 56 57
d 57 58
d 58 59
d 59 60
d 60 61
d 61 62
d 62 63
d 63 64
d 64 65
d 65 66
d 66 67
d 67 68
d 68 69
d 69 70
d 70 71
d 71 72
d 72 73
d 73 74
d 74 75
d 75 76
d 76 77
d 77 78
d 78 0
