c conversion from graph david to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with r : the vertices can be colored with the first available color without increasing the score
r 34
r 13
r 19
r 75
r 70
r 41
r 48
r 22
r 42
r 57
r 71
r 11
r 66
r 20
r 81
r 74
r 64
r 63
r 61
r 47
r 40
r 37
r 25
r 24
r 77
r 46
r 29
r 9
r 5
r 60
r 56
r 55
r 43
r 35
r 14
r 7
r 85
r 38
r 27
r 23
r 4
r 76
r 62
r 53
r 26
r 17
r 12
r 84
r 79
r 69
r 59
r 58
r 39
r 30
r 21
r 8
r 0
r 51
r 50
r 10
r 2
r 80
r 67
r 52
r 28
r 6
r 83
r 78
r 72
r 68
r 49
r 44
r 36
r 16
r 15
r 32
d 1 0
d 3 1
d 18 2
d 31 3
d 33 4
d 45 5
d 54 6
d 65 7
d 73 8
d 82 9
d 86 10
