c conversion from graph games120 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with r : the vertices can be colored with the first available color without increasing the score
r 52
r 107
r 103
r 97
r 58
r 99
r 51
r 14
r 36
r 38
r 111
r 56
r 79
r 88
r 112
r 19
r 7
r 94
r 72
r 70
r 85
r 64
r 45
r 65
r 18
r 116
r 44
r 22
r 17
r 28
r 61
r 0
r 93
r 46
r 15
r 80
r 118
r 11
r 26
r 73
r 101
r 34
r 81
r 96
r 109
r 105
r 32
r 115
r 37
r 39
r 42
r 87
r 62
r 3
r 60
r 48
r 75
r 33
r 106
r 69
r 8
r 50
r 57
r 30
r 27
r 55
r 84
r 108
r 95
r 4
r 16
r 78
r 98
r 49
r 71
r 117
r 74
r 119
r 24
r 6
r 77
r 67
r 25
r 100
r 86
r 59
r 12
r 68
r 92
r 82
r 20
r 31
r 9
r 91
r 63
r 114
r 76
r 29
r 110
r 54
r 40
r 10
r 47
r 13
r 5
r 83
r 113
r 53
r 35
r 23
r 1
d 2 0
d 21 1
d 41 2
d 43 3
d 66 4
d 89 5
d 90 6
d 102 7
d 104 8
