c conversion from graph GEOM90 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with r : the vertices can be colored with the first available color without increasing the score
r 36
r 15
r 27
r 33
r 61
r 53
r 84
r 42
r 47
r 62
r 7
r 55
r 68
r 21
r 60
r 20
r 86
r 10
r 48
r 58
r 67
r 38
r 4
r 69
r 74
r 28
r 82
r 88
r 23
r 72
r 31
r 14
r 24
r 71
r 22
r 44
r 81
r 87
r 16
r 64
r 46
r 9
r 49
r 73
r 43
r 34
r 13
r 78
r 45
r 17
r 1
r 26
r 77
r 54
r 29
r 63
r 2
r 6
r 85
r 83
r 75
r 50
r 25
r 0
r 89
r 66
r 56
r 39
r 70
r 65
r 59
r 57
r 40
r 37
r 35
r 32
r 19
r 18
r 11
r 8
r 5
r 3
d 12 0
d 30 1
d 41 2
d 51 3
d 52 4
d 76 5
d 79 6
d 80 7
