c conversion from graph GEOM40a to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with r : the vertices can be colored with the first available color without increasing the score
r 21
r 31
r 33
r 10
r 8
r 7
r 19
r 17
r 29
r 6
r 3
r 4
r 39
r 27
r 34
r 15
r 28
r 2
r 26
r 37
r 36
r 20
r 12
r 22
r 13
r 11
r 9
r 1
r 30
r 25
r 24
r 16
r 14
d 0 0
d 5 1
d 18 2
d 23 3
d 32 4
d 35 5
d 38 6
