c conversion from graph GEOM80 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with r : the vertices can be colored with the first available color without increasing the score
r 76
r 41
r 12
r 51
r 52
r 30
r 42
r 60
r 20
r 7
r 79
r 67
r 23
r 71
r 22
r 44
r 24
r 58
r 68
r 55
r 21
r 4
r 69
r 31
r 74
r 28
r 46
r 9
r 49
r 43
r 26
r 17
r 13
r 72
r 78
r 48
r 16
r 1
r 6
r 63
r 47
r 29
r 14
r 2
r 64
r 75
r 70
r 39
r 50
r 0
r 54
r 25
r 66
r 56
r 45
r 32
r 10
r 8
r 5
r 3
r 77
r 73
r 65
r 59
r 57
r 40
r 37
r 35
r 34
r 19
r 18
r 11
d 15 0
d 27 1
d 33 2
d 36 3
d 38 4
d 53 5
d 61 6
d 62 7
