c conversion from graph GEOM90a to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with r : the vertices can be colored with the first available color without increasing the score
r 35
r 15
r 24
r 18
r 58
r 16
r 78
r 38
r 22
r 62
r 57
r 86
r 51
r 34
r 79
r 60
r 80
r 39
r 27
r 76
r 68
r 69
r 9
r 13
r 54
r 4
r 64
r 44
r 40
r 83
r 30
r 75
r 29
r 41
r 55
r 82
r 11
r 59
r 28
r 89
r 21
r 1
r 10
r 7
r 74
r 6
r 33
r 42
r 46
r 53
r 45
r 8
r 85
r 50
r 81
r 3
r 67
r 31
r 71
r 26
r 84
r 19
r 88
r 2
r 70
r 87
r 12
r 25
r 56
r 37
r 48
r 49
r 52
r 36
r 65
r 20
r 73
r 14
d 0 0
d 5 1
d 17 2
d 23 3
d 32 4
d 43 5
d 47 6
d 61 7
d 63 8
d 66 9
d 72 10
d 77 11
