c conversion from graph GEOM50 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with r : the vertices can be colored with the first available color without increasing the score
r 24
r 30
r 33
r 41
r 15
r 36
r 49
r 37
r 13
r 28
r 16
r 38
r 29
r 12
r 2
r 23
r 44
r 22
r 47
r 27
r 39
r 4
r 0
r 48
r 25
r 20
r 10
r 45
r 42
r 40
r 35
r 34
r 32
r 18
r 14
r 8
r 7
r 46
r 43
r 31
r 21
r 19
r 9
r 1
d 3 0
d 5 1
d 6 2
d 11 3
d 17 4
d 26 5
