c conversion from graph GEOM80b to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with r : the vertices can be colored with the first available color without increasing the score
r 11
r 17
r 20
r 21
r 42
r 33
r 10
r 58
r 68
r 31
r 15
r 75
r 53
r 78
r 19
r 41
r 56
r 18
r 59
r 61
r 44
r 71
r 24
r 54
r 64
r 36
r 45
r 37
r 57
r 73
r 0
r 39
r 38
r 12
r 32
r 40
r 30
r 5
r 7
r 26
r 43
r 23
r 2
r 29
r 14
r 77
r 55
r 27
r 79
r 13
r 65
r 76
r 50
r 46
r 22
r 6
r 66
r 62
r 51
r 69
r 4
r 47
r 28
r 8
r 3
r 67
r 34
r 9
d 1 0
d 16 1
d 25 2
d 35 3
d 48 4
d 49 5
d 52 6
d 60 7
d 63 8
d 70 9
d 72 10
d 74 11
