c conversion from graph GEOM70a to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with r : the vertices can be colored with the first available color without increasing the score
r 64
r 38
r 60
r 8
r 15
r 61
r 55
r 6
r 29
r 21
r 69
r 53
r 33
r 45
r 46
r 10
r 7
r 27
r 51
r 34
r 28
r 39
r 41
r 16
r 62
r 57
r 24
r 3
r 67
r 40
r 31
r 12
r 68
r 26
r 54
r 4
r 50
r 42
r 25
r 2
r 44
r 59
r 22
r 30
r 56
r 52
r 37
r 36
r 65
r 48
r 20
r 19
r 14
r 13
r 9
r 58
r 49
r 11
r 1
d 0 0
d 5 1
d 17 2
d 18 3
d 23 4
d 32 5
d 35 6
d 43 7
d 47 8
d 63 9
d 66 10
