c conversion from graph GEOM120b to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with r : the vertices can be colored with the first available color without increasing the score
r 71
r 100
r 102
r 24
r 114
r 36
r 93
r 67
r 96
r 30
r 45
r 40
r 57
r 94
r 73
r 0
r 39
r 13
r 90
r 85
r 105
r 9
r 2
r 77
r 27
r 29
r 26
r 32
r 12
r 119
r 87
r 50
r 14
r 43
r 55
r 5
r 99
r 23
r 112
r 76
r 65
r 92
r 28
r 107
r 47
r 8
r 34
r 113
r 79
r 98
r 46
r 22
r 6
r 88
r 66
r 62
r 111
r 82
r 69
r 51
r 108
r 106
r 3
r 4
d 1 0
d 7 48
d 10 15
d 11 39
d 15 25
d 16 28
d 17 20
d 18 52
d 19 21
d 20 5
d 21 2
d 25 29
d 31 22
d 33 16
d 35 4
d 37 35
d 38 45
d 41 40
d 42 23
d 44 53
d 48 36
d 49 11
d 52 34
d 53 46
d 54 30
d 56 49
d 58 17
d 59 54
d 60 6
d 61 55
d 63 12
d 64 37
d 68 18
d 70 1
d 72 9
d 74 19
d 75 47
d 78 31
d 80 32
d 81 26
d 83 3
d 84 10
d 86 13
d 89 41
d 91 14
d 95 7
d 97 42
d 101 50
d 103 38
d 104 27
d 109 51
d 110 8
d 115 33
d 116 24
d 117 43
d 118 44
