c conversion from graph GEOM60b to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with r : the vertices can be colored with the first available color without increasing the score
r 11
r 1
r 35
r 52
r 48
r 15
r 49
r 24
r 59
r 21
r 44
r 20
r 31
r 58
r 18
r 25
r 16
r 40
r 42
r 33
r 53
r 41
r 10
r 17
r 23
r 29
r 37
r 19
r 30
r 54
r 26
r 50
r 38
r 7
r 5
r 13
r 55
r 2
r 56
r 28
r 34
r 43
r 46
r 22
r 6
r 51
r 8
r 47
r 3
r 9
r 4
d 0 0
d 12 1
d 14 2
d 27 3
d 32 4
d 36 5
d 39 6
d 45 7
d 57 8
