c conversion from graph jean to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with r : the vertices can be colored with the first available color without increasing the score
r 27
r 56
r 36
r 13
r 2
r 58
r 57
r 54
r 34
r 3
r 47
r 43
r 70
r 48
r 20
r 79
r 69
r 66
r 64
r 61
r 60
r 55
r 52
r 51
r 50
r 40
r 35
r 31
r 23
r 12
r 11
r 0
r 77
r 73
r 59
r 53
r 44
r 41
r 30
r 22
r 10
r 7
r 75
r 74
r 63
r 29
r 17
r 1
r 45
r 42
r 25
r 38
r 21
r 19
r 16
r 9
r 76
r 72
r 68
r 62
r 46
r 39
r 28
r 26
r 24
r 15
r 4
r 49
r 32
r 5
d 6 0
d 8 1
d 14 2
d 18 3
d 33 4
d 37 5
d 65 6
d 67 7
d 71 8
d 78 9
