c conversion from graph miles500 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with r : the vertices can be colored with the first available color without increasing the score
r 51
r 45
r 27
r 74
r 82
r 98
r 106
r 67
r 91
r 81
r 127
r 42
r 7
r 75
r 87
r 90
r 61
r 60
r 107
r 89
r 73
r 78
r 38
r 109
r 72
r 113
r 6
r 110
r 117
r 126
r 99
r 85
r 26
r 120
r 111
r 34
r 33
r 47
r 36
r 4
r 2
r 46
r 86
r 84
r 62
r 53
r 50
r 49
r 41
r 16
r 10
r 118
r 105
r 94
r 55
r 31
r 15
r 11
r 103
r 80
r 76
r 71
r 58
r 14
r 119
r 48
r 28
r 17
r 8
r 123
r 66
r 59
r 32
r 20
r 69
r 43
r 39
r 25
r 13
r 3
r 121
r 64
r 22
r 102
r 88
r 5
r 108
r 63
r 56
r 124
r 96
r 30
r 21
r 12
r 0
r 116
r 97
r 83
r 70
r 54
r 100
r 95
r 79
r 77
r 104
r 101
r 35
r 18
d 1 0
d 9 1
d 19 2
d 23 3
d 24 4
d 29 5
d 37 6
d 40 7
d 44 8
d 52 9
d 57 10
d 65 11
d 68 12
d 92 13
d 93 14
d 112 15
d 114 16
d 115 17
d 122 18
d 125 19
