c conversion from graph miles250 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with r : the vertices can be colored with the first available color without increasing the score
r 125
r 114
r 68
r 44
r 65
r 51
r 57
r 24
r 81
r 122
r 27
r 91
r 60
r 90
r 61
r 93
r 67
r 85
r 59
r 20
r 77
r 99
r 42
r 87
r 7
r 1
r 92
r 117
r 45
r 111
r 50
r 34
r 120
r 86
r 47
r 46
r 33
r 32
r 15
r 13
r 2
r 118
r 69
r 64
r 48
r 31
r 11
r 121
r 119
r 116
r 106
r 105
r 101
r 94
r 80
r 76
r 71
r 63
r 62
r 58
r 53
r 36
r 28
r 16
r 6
r 4
r 109
r 100
r 83
r 82
r 79
r 66
r 14
r 127
r 124
r 113
r 108
r 107
r 102
r 98
r 95
r 84
r 78
r 73
r 56
r 55
r 54
r 30
r 26
r 22
r 21
r 12
r 10
r 8
r 5
r 0
r 104
r 96
r 89
r 88
r 75
r 70
r 49
r 41
r 40
r 39
r 25
r 126
r 123
r 110
r 103
r 97
r 74
r 72
r 43
r 38
r 35
r 18
r 17
r 3
d 9 0
d 19 1
d 23 2
d 29 3
d 37 4
d 52 5
d 112 6
d 115 7
