c conversion from graph mug88_25 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with r : the vertices can be colored with the first available color without increasing the score
d 0 0
d 1 1
d 2 2
d 3 3
d 4 4
d 5 5
d 6 28
d 7 29
d 8 30
d 9 31
d 10 6
d 11 7
d 12 8
d 13 9
d 14 10
d 15 11
d 16 32
d 17 33
d 18 34
d 19 12
d 20 13
d 21 35
d 22 14
d 23 15
d 24 16
d 25 36
d 26 17
d 27 37
d 28 38
d 29 39
d 30 18
d 31 19
d 32 40
d 33 41
d 34 42
d 35 20
d 36 43
d 37 21
d 38 44
d 39 45
d 40 22
d 41 46
d 42 47
d 43 48
d 44 23
d 45 49
d 46 50
d 47 51
d 48 52
d 49 53
d 50 54
d 51 24
d 52 55
d 53 56
d 54 57
d 55 58
d 56 59
d 57 60
d 58 61
d 59 62
d 60 63
d 61 64
d 62 65
d 63 25
d 64 26
d 65 66
d 66 67
d 67 68
d 68 69
d 69 70
d 70 71
d 71 72
d 72 73
d 73 27
d 74 74
d 75 75
d 76 76
d 77 77
d 78 78
d 79 79
d 80 80
d 81 81
d 82 82
d 83 83
d 84 84
d 85 85
d 86 86
d 87 87
