c conversion from graph mug88_1 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with r : the vertices can be colored with the first available color without increasing the score
d 0 0
d 1 1
d 2 2
d 3 3
d 4 4
d 5 5
d 6 6
d 7 28
d 8 7
d 9 8
d 10 9
d 11 10
d 12 29
d 13 11
d 14 30
d 15 12
d 16 31
d 17 32
d 18 33
d 19 13
d 20 34
d 21 14
d 22 35
d 23 36
d 24 37
d 25 38
d 26 39
d 27 40
d 28 15
d 29 41
d 30 16
d 31 42
d 32 17
d 33 18
d 34 19
d 35 20
d 36 43
d 37 44
d 38 21
d 39 45
d 40 22
d 41 46
d 42 47
d 43 48
d 44 49
d 45 23
d 46 50
d 47 24
d 48 51
d 49 52
d 50 25
d 51 53
d 52 54
d 53 55
d 54 26
d 55 56
d 56 57
d 57 58
d 58 59
d 59 60
d 60 61
d 61 62
d 62 63
d 63 64
d 64 65
d 65 66
d 66 67
d 67 68
d 68 69
d 69 70
d 70 71
d 71 27
d 72 72
d 73 73
d 74 74
d 75 75
d 76 76
d 77 77
d 78 78
d 79 79
d 80 80
d 81 81
d 82 82
d 83 83
d 84 84
d 85 85
d 86 86
d 87 87
