c conversion from graph myciel5g to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with r : the vertices can be colored with the first available color without increasing the score
d 0 3
d 1 4
d 2 5
d 3 6
d 4 7
d 5 8
d 6 9
d 7 10
d 8 11
d 9 12
d 10 2
d 11 16
d 12 17
d 13 18
d 14 19
d 15 20
d 16 26
d 17 27
d 18 28
d 19 29
d 20 30
d 21 13
d 22 1
d 23 21
d 24 22
d 25 23
d 26 24
d 27 25
d 28 31
d 29 32
d 30 33
d 31 34
d 32 35
d 33 15
d 34 37
d 35 38
d 36 39
d 37 40
d 38 41
d 39 42
d 40 43
d 41 44
d 42 45
d 43 46
d 44 36
d 45 14
d 46 0
