c conversion from graph p13 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with r : the vertices can be colored with the first available color without increasing the score
d 0 0
d 1 1
d 2 16
d 3 2
d 4 3
d 5 17
d 6 4
d 7 5
d 8 18
d 9 6
d 10 7
d 11 19
d 12 8
d 13 9
d 14 20
d 15 10
d 16 11
d 17 21
d 18 22
d 19 23
d 20 24
d 21 25
d 22 32
d 23 12
d 24 13
d 25 26
d 26 14
d 27 15
d 28 27
d 29 28
d 30 29
d 31 33
d 32 30
d 33 31
