c conversion from graph p15 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with r : the vertices can be colored with the first available color without increasing the score
d 0 2
d 1 22
d 2 23
d 3 3
d 4 24
d 5 4
d 6 10
d 7 5
d 8 11
d 9 0
d 10 12
d 11 25
d 12 13
d 13 26
d 14 14
d 15 6
d 16 27
d 17 28
d 18 7
d 19 29
d 20 30
d 21 15
d 22 31
d 23 16
d 24 8
d 25 1
d 26 17
d 27 9
d 28 18
d 29 19
d 30 32
d 31 20
d 32 33
d 33 21
