c conversion from graph p18 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with r : the vertices can be colored with the first available color without increasing the score
d 0 13
d 1 14
d 2 27
d 3 34
d 4 2
d 5 15
d 6 16
d 7 17
d 8 28
d 9 3
d 10 18
d 11 4
d 12 29
d 13 30
d 14 5
d 15 19
d 16 20
d 17 6
d 18 21
d 19 7
d 20 22
d 21 8
d 22 23
d 23 31
d 24 24
d 25 25
d 26 9
d 27 32
d 28 33
d 29 0
d 30 10
d 31 11
d 32 1
d 33 12
d 34 26
