c conversion from graph p20 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with r : the vertices can be colored with the first available color without increasing the score
r 30
r 25
r 27
r 12
r 8
r 6
r 20
r 19
r 3
r 18
r 0
r 15
r 17
r 16
d 1 19
d 2 9
d 4 10
d 5 11
d 7 12
d 9 13
d 10 14
d 11 0
d 13 1
d 14 2
d 21 20
d 22 21
d 23 22
d 24 15
d 26 16
d 28 17
d 29 3
d 31 4
d 32 5
d 33 18
d 34 6
d 35 7
d 36 8
