c conversion from graph p21 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with r : the vertices can be colored with the first available color without increasing the score
r 2
r 17
r 27
r 4
r 3
r 1
r 31
r 16
r 24
r 20
r 13
r 33
r 15
r 12
r 11
r 32
r 29
r 19
r 26
r 37
r 35
r 28
r 25
r 23
r 7
r 36
r 21
r 30
r 9
r 8
r 6
d 0 0
d 5 1
d 10 2
d 14 3
d 18 4
d 22 5
d 34 6
