c conversion from graph p27 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with r : the vertices can be colored with the first available color without increasing the score
d 0 0
d 1 10
d 2 11
d 3 30
d 4 12
d 5 1
d 6 2
d 7 13
d 8 3
d 9 4
d 10 5
d 11 14
d 12 6
d 13 15
d 14 31
d 15 16
d 16 17
d 17 32
d 18 33
d 19 34
d 20 18
d 21 7
d 22 35
d 23 19
d 24 20
d 25 8
d 26 21
d 27 36
d 28 22
d 29 23
d 30 37
d 31 38
d 32 39
d 33 40
d 34 9
d 35 24
d 36 25
d 37 41
d 38 26
d 39 27
d 40 42
d 41 28
d 42 43
d 43 29
