c conversion from graph p29 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with r : the vertices can be colored with the first available color without increasing the score
r 46
r 36
r 33
r 3
r 2
r 34
r 26
r 15
r 10
r 21
r 5
r 37
r 42
r 23
r 7
r 31
r 30
r 8
r 1
r 52
r 49
r 45
r 40
r 39
r 29
r 28
r 25
r 18
r 14
r 12
r 9
r 51
r 50
r 47
r 44
r 41
r 35
r 24
r 20
r 19
r 17
r 13
r 4
d 0 0
d 6 1
d 11 2
d 16 3
d 22 4
d 27 5
d 32 6
d 38 7
d 43 8
d 48 9
