c conversion from graph p30 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with r : the vertices can be colored with the first available color without increasing the score
d 0 11
d 1 24
d 2 25
d 3 26
d 4 27
d 5 12
d 6 13
d 7 28
d 8 14
d 9 1
d 10 15
d 11 2
d 12 3
d 13 16
d 14 29
d 15 30
d 16 31
d 17 32
d 18 17
d 19 33
d 20 34
d 21 35
d 22 36
d 23 37
d 24 38
d 25 51
d 26 39
d 27 40
d 28 7
d 29 8
d 30 41
d 31 52
d 32 53
d 33 54
d 34 18
d 35 0
d 36 19
d 37 42
d 38 4
d 39 20
d 40 21
d 41 5
d 42 22
d 43 43
d 44 44
d 45 45
d 46 46
d 47 55
d 48 9
d 49 56
d 50 23
d 51 57
d 52 58
d 53 47
d 54 6
d 55 48
d 56 59
d 57 49
d 58 10
d 59 50
