c conversion from graph p38 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with r : the vertices can be colored with the first available color without increasing the score
r 37
r 9
r 22
r 69
r 24
r 67
r 4
r 18
r 60
r 38
r 75
r 31
r 10
r 23
r 68
r 32
r 17
r 5
r 33
r 52
r 34
r 19
r 53
r 39
r 71
r 72
r 58
r 45
r 63
r 26
r 35
r 20
r 73
r 59
r 64
r 28
r 46
r 81
r 61
r 11
r 62
r 49
r 30
r 27
r 13
r 76
r 86
r 25
r 14
r 55
r 56
r 41
r 57
r 54
r 7
r 1
r 83
r 78
r 77
r 70
r 65
r 48
r 44
r 42
r 40
r 6
r 3
r 84
r 80
r 2
r 0
r 82
r 79
r 51
r 47
r 16
r 12
d 8 0
d 15 1
d 21 2
d 29 3
d 36 4
d 43 5
d 50 6
d 66 7
d 74 8
d 85 9
