c conversion from graph p40 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with r : the vertices can be colored with the first available color without increasing the score
r 60
r 21
r 7
r 32
r 20
r 65
r 61
r 22
r 9
r 59
r 18
r 12
r 13
r 37
r 8
r 84
r 72
r 1
r 6
r 28
r 44
r 31
r 83
r 39
r 26
r 0
r 64
r 63
r 25
r 34
r 19
r 75
r 4
r 62
r 29
r 24
r 81
r 11
r 10
r 85
r 71
r 76
r 5
r 27
r 33
r 55
r 41
r 78
r 38
r 14
r 69
r 67
r 82
r 74
r 73
r 3
r 2
r 80
r 43
r 36
r 17
r 15
r 66
r 40
r 79
r 58
r 35
r 16
r 70
r 57
r 56
r 23
r 77
r 68
r 42
r 30
d 45 0
d 46 1
d 47 2
d 48 3
d 49 4
d 50 5
d 51 6
d 52 7
d 53 8
d 54 9
