c conversion from graph p41 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with r : the vertices can be colored with the first available color without increasing the score
r 77
r 57
r 37
r 56
r 83
r 75
r 66
r 40
r 110
r 95
r 23
r 85
r 1
r 8
r 51
r 111
r 96
r 24
r 59
r 31
r 52
r 76
r 60
r 32
r 64
r 50
r 25
r 39
r 12
r 22
r 80
r 35
r 6
r 88
r 98
r 82
r 81
r 61
r 36
r 108
r 58
r 7
r 44
r 54
r 28
r 115
r 14
r 93
r 68
r 0
r 78
r 33
r 101
r 69
r 48
r 30
r 21
r 114
r 74
r 43
r 90
r 72
r 71
r 107
r 100
r 62
r 26
r 11
r 10
r 4
r 97
r 20
r 15
r 104
r 109
r 79
r 67
r 63
r 34
r 27
r 9
r 86
r 53
r 41
r 102
r 17
r 87
r 42
r 112
r 106
r 19
r 2
r 105
r 103
r 94
r 92
r 89
r 70
r 49
r 46
r 45
r 16
r 3
d 5 0
d 13 1
d 18 2
d 29 3
d 38 4
d 47 5
d 55 6
d 65 7
d 73 8
d 84 9
d 91 10
d 99 11
d 113 12
