c conversion from graph queen8_8g to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with r : the vertices can be colored with the first available color without increasing the score
d 0 36
d 1 37
d 2 38
d 3 39
d 4 40
d 5 41
d 6 42
d 7 43
d 8 44
d 9 16
d 10 17
d 11 18
d 12 19
d 13 20
d 14 21
d 15 45
d 16 46
d 17 22
d 18 4
d 19 5
d 20 6
d 21 7
d 22 23
d 23 47
d 24 48
d 25 24
d 26 8
d 27 0
d 28 1
d 29 9
d 30 25
d 31 49
d 32 50
d 33 26
d 34 10
d 35 2
d 36 3
d 37 11
d 38 27
d 39 51
d 40 52
d 41 28
d 42 12
d 43 13
d 44 14
d 45 15
d 46 29
d 47 53
d 48 54
d 49 30
d 50 31
d 51 32
d 52 33
d 53 34
d 54 35
d 55 55
d 56 56
d 57 57
d 58 58
d 59 59
d 60 60
d 61 61
d 62 62
d 63 63
