c conversion from graph queen9_9g to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with r : the vertices can be colored with the first available color without increasing the score
d 0 49
d 1 50
d 2 51
d 3 52
d 4 53
d 5 54
d 6 55
d 7 56
d 8 57
d 9 58
d 10 25
d 11 26
d 12 27
d 13 28
d 14 29
d 15 30
d 16 31
d 17 59
d 18 60
d 19 32
d 20 9
d 21 10
d 22 11
d 23 12
d 24 13
d 25 33
d 26 61
d 27 62
d 28 34
d 29 14
d 30 1
d 31 2
d 32 3
d 33 15
d 34 35
d 35 63
d 36 64
d 37 36
d 38 16
d 39 4
d 40 0
d 41 5
d 42 17
d 43 37
d 44 65
d 45 66
d 46 38
d 47 18
d 48 6
d 49 7
d 50 8
d 51 19
d 52 39
d 53 67
d 54 68
d 55 40
d 56 20
d 57 21
d 58 22
d 59 23
d 60 24
d 61 41
d 62 69
d 63 70
d 64 42
d 65 43
d 66 44
d 67 45
d 68 46
d 69 47
d 70 48
d 71 71
d 72 72
d 73 73
d 74 74
d 75 75
d 76 76
d 77 77
d 78 78
d 79 79
d 80 80
