c conversion from graph r09 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with r : the vertices can be colored with the first available color without increasing the score
r 4
r 77
r 29
r 78
r 49
r 66
r 25
r 109
r 67
r 10
r 8
r 68
r 3
r 113
r 75
r 27
r 64
r 106
r 21
r 6
r 2
r 37
r 0
r 100
r 83
r 74
r 32
r 26
r 52
r 12
r 71
r 65
r 63
r 111
r 101
r 99
r 115
r 80
r 13
r 53
r 39
r 35
r 47
r 45
r 19
r 33
r 56
r 110
r 79
r 97
r 36
r 31
r 126
r 70
r 42
r 18
r 72
r 98
r 14
r 76
r 55
r 50
r 41
r 69
r 5
r 1
r 112
r 108
r 30
r 28
r 59
r 11
r 117
r 116
r 81
r 73
r 124
r 60
r 58
r 103
r 16
r 57
r 51
r 46
r 44
r 22
r 20
r 38
r 102
r 7
r 123
r 122
r 114
r 105
r 15
r 118
r 107
r 104
r 23
r 119
r 82
r 127
r 125
r 62
r 48
r 17
r 9
r 61
r 54
r 43
r 24
r 128
r 121
r 120
r 40
r 34
d 84 0
d 85 1
d 86 2
d 87 3
d 88 4
d 89 5
d 90 6
d 91 7
d 92 8
d 93 9
d 94 10
d 95 11
d 96 12
