c conversion from graph r125.1 to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with r : the vertices can be colored with the first available color without increasing the score
r 108
r 116
r 65
r 5
r 84
r 90
r 79
r 120
r 64
r 13
r 110
r 97
r 88
r 85
r 83
r 58
r 34
r 30
r 124
r 107
r 100
r 86
r 50
r 49
r 35
r 53
r 27
r 21
r 43
r 104
r 22
r 4
r 118
r 113
r 93
r 92
r 89
r 81
r 77
r 60
r 39
r 14
r 8
r 7
r 121
r 117
r 115
r 112
r 103
r 102
r 99
r 98
r 96
r 94
r 82
r 71
r 70
r 69
r 67
r 66
r 59
r 48
r 46
r 41
r 40
r 37
r 33
r 32
r 31
r 28
r 25
r 23
r 19
r 16
r 15
r 6
r 1
r 122
r 106
r 105
r 101
r 91
r 78
r 75
r 74
r 73
r 72
r 63
r 62
r 61
r 57
r 51
r 47
r 42
r 38
r 26
r 18
r 11
r 10
r 3
r 2
r 123
r 119
r 114
r 111
r 109
r 95
r 87
r 80
r 76
r 68
r 56
r 55
r 54
r 45
r 44
r 24
r 20
r 12
r 0
d 9 0
d 17 1
d 29 2
d 36 3
d 52 4
