c conversion from graph R50_1gb to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with r : the vertices can be colored with the first available color without increasing the score
r 45
r 28
r 24
r 29
r 25
r 22
r 16
r 11
r 37
d 0 16
d 1 17
d 2 31
d 3 18
d 4 7
d 5 19
d 6 1
d 7 20
d 8 8
d 9 21
d 10 2
d 12 0
d 13 6
d 14 9
d 15 32
d 17 33
d 18 22
d 19 34
d 20 10
d 21 11
d 23 35
d 26 23
d 27 36
d 30 3
d 31 24
d 32 37
d 33 4
d 34 25
d 35 26
d 36 38
d 38 27
d 39 28
d 40 5
d 41 12
d 42 39
d 43 13
d 44 29
d 46 14
d 47 40
d 48 15
d 49 30
