c conversion from graph R75_1gb to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with r : the vertices can be colored with the first available color without increasing the score
r 69
d 0 44
d 1 1
d 2 55
d 3 20
d 4 9
d 5 29
d 6 45
d 7 30
d 8 10
d 9 2
d 10 31
d 11 56
d 12 32
d 13 33
d 14 62
d 15 57
d 16 11
d 17 4
d 18 63
d 19 21
d 20 0
d 21 22
d 22 12
d 23 58
d 24 64
d 25 13
d 26 34
d 27 65
d 28 67
d 29 59
d 30 66
d 31 46
d 32 3
d 33 5
d 34 14
d 35 23
d 36 47
d 37 24
d 38 60
d 39 35
d 40 48
d 41 15
d 42 25
d 43 36
d 44 61
d 45 37
d 46 49
d 47 16
d 48 38
d 49 6
d 50 39
d 51 40
d 52 17
d 53 41
d 54 50
d 55 42
d 56 26
d 57 43
d 58 7
d 59 68
d 60 27
d 61 51
d 62 18
d 63 52
d 64 53
d 65 8
d 66 28
d 67 19
d 68 54
