c conversion from graph R75_5g to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with r : the vertices can be colored with the first available color without increasing the score
d 0 63
d 1 10
d 2 11
d 3 45
d 4 46
d 5 70
d 6 7
d 7 24
d 8 51
d 9 32
d 10 52
d 11 58
d 12 12
d 13 33
d 14 47
d 15 74
d 16 16
d 17 64
d 18 53
d 19 17
d 20 18
d 21 25
d 22 8
d 23 19
d 24 34
d 25 2
d 26 39
d 27 20
d 28 26
d 29 54
d 30 27
d 31 55
d 32 35
d 33 40
d 34 72
d 35 48
d 36 28
d 37 9
d 38 21
d 39 59
d 40 36
d 41 56
d 42 13
d 43 49
d 44 4
d 45 22
d 46 37
d 47 71
d 48 50
d 49 66
d 50 60
d 51 41
d 52 61
d 53 14
d 54 57
d 55 67
d 56 0
d 57 68
d 58 42
d 59 38
d 60 5
d 61 62
d 62 43
d 63 6
d 64 1
d 65 29
d 66 30
d 67 69
d 68 3
d 69 31
d 70 73
d 71 23
d 72 44
d 73 15
d 74 65
