c conversion from graph R75_9g to reduce version
c lines starting with c : comments
c lines starting with d : the first number is the number of the vertex in original graph, the second in the reduced graph
c lines starting with r : the vertices can be colored with the first available color without increasing the score
d 0 22
d 1 48
d 2 49
d 3 57
d 4 50
d 5 32
d 6 23
d 7 3
d 8 63
d 9 10
d 10 51
d 11 64
d 12 33
d 13 65
d 14 74
d 15 11
d 16 52
d 17 24
d 18 12
d 19 66
d 20 13
d 21 34
d 22 35
d 23 58
d 24 70
d 25 14
d 26 67
d 27 15
d 28 4
d 29 16
d 30 59
d 31 36
d 32 25
d 33 26
d 34 27
d 35 17
d 36 37
d 37 18
d 38 53
d 39 5
d 40 6
d 41 54
d 42 28
d 43 0
d 44 1
d 45 55
d 46 7
d 47 38
d 48 39
d 49 40
d 50 19
d 51 60
d 52 41
d 53 42
d 54 8
d 55 29
d 56 2
d 57 72
d 58 20
d 59 68
d 60 61
d 61 43
d 62 73
d 63 44
d 64 69
d 65 45
d 66 46
d 67 62
d 68 47
d 69 30
d 70 21
d 71 9
d 72 56
d 73 31
d 74 71
